#ifndef RB3_MESSAGESET2_HPP
#define RB3_MESSAGESET2_HPP
#include "utl/Message.h"

extern Message MsgGetSongSelectScreen;
extern Message MsgGotoCreateDialog;
extern Message MsgGotoCustomizeClothingScreen;
extern Message MsgHandleAccGuitartutorial01;
extern Message MsgHandleAccGuitartutorial02;
extern Message MsgHandleAccGuitartutorial03;
extern Message MsgHandleAudioFinished;
extern Message MsgHandleCantLaunchCharactercrea;
extern Message MsgHandleContinue;
extern Message MsgHandleGotoDifficultyselect;
extern Message MsgHandleGotoLeaderboard;
extern Message MsgHandleGotoLeaderboardHub;
extern Message MsgHandleGotoMusiclibrary;
extern Message MsgHandleLaunchCalibration;
extern Message MsgHandleLaunchOnewaySetlistbrow;
extern Message MsgHandleSnapStateCategory;
extern Message MsgHandleSnapStateDetails;
extern Message MsgHandleSnapStateGoal;
extern Message MsgHandleSnapStateGroup;
extern Message MsgHandleStateCategoryToGoal;
extern Message MsgHandleStateCategoryToGroup;
extern Message MsgHandleStateDetailsToGoal;
extern Message MsgHandleStateGoalToCategory;
extern Message MsgHandleStateGoalToDetails;
extern Message MsgHandleStateGroupToCategory;
extern Message MsgHide;
extern Message MsgHideCharacter;
extern Message MsgHideInvitationNotification;
extern Message MsgHideKey;
extern Message MsgHideList;
extern Message MsgHideMessage;
extern Message MsgHidePhysicalWriteIcon;
extern Message MsgHighlightedTex;
extern Message MsgHopo;
extern Message MsgIconHide;
extern Message MsgIconShow;
extern Message MsgInit;
extern Message MsgIntro;
extern Message MsgIntroRemote;
extern Message MsgIsLoaded;
extern Message MsgIsMessageHiding;
extern Message MsgIsSystemCheat;
extern Message MsgKickNote;
extern Message MsgLbFailure;
extern Message MsgLbInProgress;
extern Message MsgLeaveSetlist;
extern Message MsgListTargets;
extern Message MsgLoad;
extern Message MsgLoadPanels;
extern Message MsgLoop;
extern Message MsgMotd;
extern Message MsgMoveOn;
extern Message MsgMoveOnQuickplay;
extern Message MsgMovieDone;
extern Message MsgNetSyncScroll;
extern Message MsgNewProvider;
extern Message MsgNoRecommendations;
extern Message MsgOnCancel;
extern Message MsgOnChangeSetlistMode;
extern Message MsgOnConnectionLost;
extern Message MsgOnExtend;
extern Message MsgOnLoadingCharacters;
extern Message MsgOnNotMultiplayerCapable;

#endif
