src/band3/net_band/DataResults.cpp
#include "net_band/DataResults.h"

DataResultList::DataResultList() : unk4(0) {
    unk8 = new Quazal::String();
    unk14 = 0;
}

DataResultList::~DataResultList(){
    delete unk8;
}

Leaderboards work (#402)

src/band3/net_band/DataResults.cpp
#include "net_band/DataResults.h"

bool DataResult::GetDataResultValue(String str, DataNode& node) const {
    bool found = false;
    std::map<String, DataNode>::const_iterator it = mDataMap.find(str);
    if(it != mDataMap.end()){
        found = true;
        node = it->second;
    }
    return found;
}

DataResultList::DataResultList() : unk4(0) {
    mQDataResultString = new Quazal::String();
    mUpdated = 0;
}

DataResultList::~DataResultList(){
    delete mQDataResultString;
}

void DataResultList::Update(Message* msg){

}