src/system/ui/UISlider.cpp
#include "ui/UISlider.h"
#include "ui/UI.h"

INIT_REVS(UISlider)

UISlider::UISlider() : unk118(0), unk11c(10), unk120(0) {

}

void UISlider::Init(){
    TheUI->InitResources("UISlider");
    REGISTER_OBJ_FACTORY(UISlider);
}

BEGIN_COPYS(UISlider)
    CREATE_COPY_AS(UISlider, s)
    MILO_ASSERT(s, 0x2B);
    UIComponent::Copy(s, ty);
    COPY_MEMBER_FROM(s, unk_0x4)
END_COPYS

SAVE_OBJ(UISlider, 0x36)

BEGIN_LOADS(UISlider)
    PreLoad(bs);
    PostLoad(bs);
END_LOADS

void UISlider::PreLoad(BinStream& bs){
    LOAD_REVS(bs);
    ASSERT_REVS(1, 0);
    UIComponent::PreLoad(bs);
}

void UISlider::PostLoad(BinStream& bs){
    UIComponent::PostLoad(bs);
    if(gRev != 0){
        bs >> unk_0x4;
    }
    Update();
}

void UISlider::Enter(){
    UIComponent::Enter();
    Reset();
}

more uislider work

src/system/ui/UISlider.cpp
#include "ui/UISlider.h"
#include "ui/UI.h"

INIT_REVS(UISlider)

UISlider::UISlider() : mCurrent(0), mNumSteps(10), mVertical(0) {

}

void UISlider::Init(){
    TheUI->InitResources("UISlider");
    REGISTER_OBJ_FACTORY(UISlider);
}

BEGIN_COPYS(UISlider)
    CREATE_COPY_AS(UISlider, s)
    MILO_ASSERT(s, 0x2B);
    UIComponent::Copy(s, ty);
    COPY_MEMBER_FROM(s, unk_0x4)
END_COPYS

SAVE_OBJ(UISlider, 0x36)

BEGIN_LOADS(UISlider)
    PreLoad(bs);
    PostLoad(bs);
END_LOADS

void UISlider::PreLoad(BinStream& bs){
    LOAD_REVS(bs);
    ASSERT_REVS(1, 0);
    UIComponent::PreLoad(bs);
}

void UISlider::PostLoad(BinStream& bs){
    UIComponent::PostLoad(bs);
    if(gRev != 0){
        bs >> unk_0x4;
    }
    Update();
}

void UISlider::Enter(){
    UIComponent::Enter();
    Reset();
}

void UISlider::DrawShowing(){
    SyncSlider();
    UpdateMeshes(DrawState(this));
    RndDir* dir = mResource->Dir();
    dir->DrawShowing();
}

RndDrawable* UISlider::CollideShowing(const Segment& seg, float& f, Plane& pl){
    SyncSlider();
    RndDir* dir = mResource->Dir();
    RndDrawable* draw = dir->CollideShowing(seg, f, pl);
    return draw ? draw : 0;
}

int UISlider::CollidePlane(const Plane& pl){
    SyncSlider();
    RndDir* dir = mResource->Dir();
    return dir->CollidePlane(pl);
}

int UISlider::Current() const { return mCurrent; }

float UISlider::Frame() const {
    if(mNumSteps == 1) return 0.0f;
    else return (float)(mCurrent) / (float)(mNumSteps - 1);
}

void UISlider::SetCurrent(int i){
    if(i < 0 || i >= mNumSteps){
        MILO_FAIL("Can't set slider to %i (%i steps)", i, mNumSteps);
    }
    else mCurrent = i;
}

void UISlider::SetNumSteps(int i){
    if(i < 1) MILO_FAIL("Can't set num steps to %i (must be >= 1)", i);
    else mNumSteps = i;
}

void UISlider::Update(){
    UIComponent::Update();
    TypeDef()->FindData("vertical", mVertical, false);
}

void UISlider::SyncSlider(){
    mResource->Dir()->SetFrame(Frame(), 1.0f);
    mResource->Dir()->SetWorldXfm(WorldXfm());
}

void UISlider::SetFrame(float frame){
    MILO_ASSERT(frame >= 0 && frame <= 1.0f, 0xAE);
    mCurrent = frame * (mNumSteps - 1) + 0.5f;
}

int UISlider::SelectedAux() const { return mCurrent; }
void UISlider::SetSelectedAux(int i){
    SetCurrent(i);
}