Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss
	.bss        type:bss

rb3/unknown/800/unk_8000D980.cpp:
	.text       start:0x8000D980 end:0x8000F364

rb3/app.cpp:
	.text       start:0x8000F364 end:0x8000F804

sdk/MSL_C/sdata_1.c:
	.sdata      start:0x808E3270 end:0x808E3280

rb3/stubone.cpp:
	.text       start:0x8000F90C end:0x8000F914

rb3/main.cpp:
	.text       start:0x8000F96C end:0x8000F9B0

rb3/unknown/800/unk_8000F9B0.cpp:
	.text       start:0x8000F9B0 end:0x80011714

libs/quazal/datetime.cpp:
	.text       start:0x800127E4 end:0x800129F4

libs/quazal/unknown/8001/unk_800135F0.cpp:
	.text       start:0x800135F0 end:0x80015228

libs/quazal/platform.cpp:
	.text       start:0x80016BCC end:0x80016D24
	.data       start:0x8081813C end:0x80818150

libs/quazal/profilingunit.cpp:
	.text       start:0x80016D94 end:0x800172FC

libs/quazal/randomnumbergenerator.cpp:
	.text       start:0x80017448 end:0x800176FC

libs/quazal/refcountedobject.cpp:
	.text       start:0x800176FC end:0x8001784C
	.data       start:0x80818510 end:0x80818558

libs/quazal/qresult.cpp:
	.text       start:0x80017898 end:0x80017964
	.data       start:0x80818558 end:0x80818588

libs/quazal/rootobject.cpp:
	.text       start:0x80017964 end:0x80017AFC

libs/quazal/string.cpp:
	.text       start:0x80018278 end:0x80018968

libs/quazal/unknown/8001/unk_80018968.cpp:
	.text       start:0x80018968 end:0x800193E4

libs/quazal/stream.cpp:
	.text       start:0x80038924 end:0x80038978
	.data       start:0x8081ADD0 end:0x8081ADE8

libs/quazal/unknown/8007/unk_8007B998.cpp:
	.text       start:0x8007B998 end:0x8007BF3C

libs/quazal/unknown/8007/unk_8007BF84.cpp:
	.text       start:0x8007BF84 end:0x8007CA94

libs/quazal/unknown/800A/unk_800A515C.cpp:
	.text       start:0x800A515C end:0x800A5368
	.data       start:0x8082A5C0 end:0x8082A678

rb3/jsonobjects.cpp:
	.text       start:0x800A6360 end:0x800A673C
	.data       start:0x8082A960 end:0x8082AA40

rb3/unknown/800/unk_800A673C.cpp:
	.text       start:0x800A673C end:0x800AAD98

rb3/unknown/800/unk_800AAE1C.cpp:
	.text       start:0x800AAE1C end:0x800AB8C4

rb3/unknown/800/unk_800AB914.cpp:
	.text       start:0x800AB914 end:0x800AB960
	.data       start:0x8082ADF0 end:0x8082AE04

rb3/unknown/800/unk_800AC804.cpp:
	.text       start:0x800AC804 end:0x800B45D0

rb3/unknown/800/unk_800B4630.cpp:
	.text       start:0x800B4630 end:0x800BC50C

rb3/unknown/800/unk_800BF1A8.cpp:
	.text       start:0x800BF1A8 end:0x800C239C

libs/json-c/arraylist.c:
	.text       start:0x800C68E0 end:0x800C6B4C

libs/json-c/json_object.c:
	.text       start:0x800C6B4C end:0x800C7714
	.data       start:0x8082E1D0 end:0x8082E248

libs/json-c/json_tokener.c:
	.text       start:0x800C7714 end:0x800C92AC
	.data       start:0x8082E248 end:0x8082E5B0

libs/json-c/linkhash.c:
	.text       start:0x800C92AC end:0x800C999C
	.rodata     start:0x807F00C0 end:0x807F00C8
	.data       start:0x8082E5B0 end:0x8082E5D0

libs/json-c/printbuf.c:
	.text       start:0x800C999C end:0x800C9D04
	.sbss       start:0x808E3E98 end:0x808E3EA0

rb3/unknown/800/unk_800C9D04.cpp:
	.text       start:0x800C9D04 end:0x800DB158

rb3/unknown/800/unk_800DB160.cpp:
	.text       start:0x800DB160 end:0x800F6DE4

rb3/unknown/800/unk_800F6DF8.cpp:
	.text       start:0x800F6DF8 end:0x800FF880

rb3/bandusermgr.cpp:
	.text       start:0x800FF880 end:0x80101808

rb3/chordbookpanel.cpp:
	.text       start:0x80101808 end:0x8010417C

rb3/fadepanel.cpp:
	.text       start:0x80108E3C end:0x801096AC

rb3/freestylepanel.cpp:
	.text       start:0x8010C65C end:0x8010D754

rb3/gamemicmanager.cpp:
	.text       start:0x80119E40 end:0x8011AF08
	.ctors      start:0x807EFE4C end:0x807EFE50

rb3/gamemode.cpp:
	.text       start:0x8011AF08 end:0x8011BA2C
	.data       start:0x80833390 end:0x80833570

rb3/gamepanel.cpp:
	.text       start:0x8011BA2C end:0x8011DD8C

rb3/unknown/801/unk_8011AED8.cpp:
	.text       start:0x8011DD8C end:0x80159E30

rb3/tambourinemanager.cpp:
	.text       start:0x801660DC end:0x80167A84

rb3/trainerpanel.cpp:
	.text       start:0x80172878 end:0x80176170

rb3/unknown/801/unk_801660DC.cpp:
	.text       start:0x80176170 end:0x8017C088

rb3/vocalplayer.cpp:
	.text       start:0x8017C088 end:0x80184D60
	.ctors      start:0x807EFE58 end:0x807EFE5C

rb3/unknown/801/unk_80188850.cpp:
	.text       start:0x80188850 end:0x801D6A5C

rb3/campaignsonginfopanel.cpp:
	.text       start:0x801E35FC end:0x801E46B0

rb3/charactercreatorpanel.cpp:
	.text       start:0x801EBCA8 end:0x801F02A8

rb3/choosecolorpanel.cpp:
	.text       start:0x801F4EB0 end:0x801F62F4

rb3/closetmgr.cpp:
	.text       start:0x801F62F4 end:0x801F8A84

rb3/closetpanel.cpp:
	.text       start:0x801F8A84 end:0x801F9774

rb3/contentdeletepanel.cpp:
	.text       start:0x801F9774 end:0x801FA240

rb3/criticaluserlistener.cpp:
	.text       start:0x801FCC20 end:0x801FD254

rb3/currentoutfitprovider.cpp:
	.text       start:0x801FD254 end:0x801FD6B0

rb3/customizepanel.cpp:
	.text       start:0x801FD6B0 end:0x80201BA0

rb3/cymbalselectionprovider.cpp:
	.text       start:0x80201BA0 end:0x80201E24

rb3/editsetlistpanel.cpp:
	.text       start:0x80201E24 end:0x80203F40

rb3/eventdialogpanel.cpp:
	.text       start:0x80203F40 end:0x802047A8

rb3/eyebrowsprovider.cpp:
	.text       start:0x802047A8 end:0x80204A0C

rb3/facehairprovider.cpp:
	.text       start:0x80204A0C end:0x80204D00

rb3/facetypeprovider.cpp:
	.text       start:0x80204D00 end:0x80204EE0

rb3/gameplayoptions.cpp:
	.text       start:0x80204EE0 end:0x8020535C

rb3/gametimepanel.cpp:
	.text       start:0x8020535C end:0x80205844

rb3/setlistscoresprovider.cpp:
	.text       start:0x80205844 end:0x80206DF4

rb3/inputmgr.cpp:
	.text       start:0x80206DF4 end:0x80208454

rb3/instarank.cpp:
	.text       start:0x80208454 end:0x80208EE0

rb3/instrumentfinishprovider.cpp:
	.text       start:0x80208EE0 end:0x80209130

rb3/interstitialmgr.cpp:
	.text       start:0x80209130 end:0x8020B914

rb3/interstitialpanel.cpp:
	.text       start:0x8020B914 end:0x8020C428

rb3/joininvitepanel.cpp:
	.text       start:0x8020C428 end:0x8020D31C

rb3/leaderboard.cpp:
	.text       start:0x8020D31C end:0x8020F174

rb3/leaderboardshortcutprovider.cpp:
	.text       start:0x8020F174 end:0x8020F858

rb3/lessonmgr.cpp:
	.text       start:0x8020F858 end:0x802110E4

rb3/lessonprovider.cpp:
	.text       start:0x802110E4 end:0x80212164

rb3/unknown/801/unk_801FCC20.cpp:
	.text       start:0x80212164 end:0x8021F840

rb3/metapanel.cpp:
	.text       start:0x8021F840 end:0x8022376C

rb3/unknown/802/unk_8022BE84.cpp:
	.text       start:0x8022BE84 end:0x8023FCAC

rb3/overshellpanel.cpp:
	.text       start:0x8023FCAC end:0x802473C0
	.ctors      start:0x807EFE70 end:0x807EFE74

rb3/unknown/802/unk_80252B98.cpp:
	.text       start:0x80252B98 end:0x80253774

rb3/parentalcontrolpanel.cpp:
	.text       start:0x80253774 end:0x80253A14

rb3/passivemessagespanel.cpp:
	.text       start:0x80253A14 end:0x80254530

rb3/profilemgr.cpp:
	.text       start:0x80260B90 end:0x80266448
	.ctors      start:0x807EFE78 end:0x807EFE7C

rb3/retryaudiopanel.cpp:
	.text       start:0x80266448 end:0x802669E4

rb3/saveloadstatuspanel.cpp:
	.text       start:0x8026D7B0 end:0x8026DEFC

rb3/selectdifficultypanel.cpp:
	.text       start:0x8026DEFC end:0x8026F090

rb3/unknown/802/unk_802663BC.cpp:
	.text       start:0x8026F090 end:0x802956CC

rb3/trainingmgr.cpp:
	.text       start:0x802956CC end:0x802960B0
	.data       start:0x8084CAC8 end:0x8084CB60

rb3/trainingpanel.cpp:
	.text       start:0x802960B0 end:0x80296BB4

rb3/ugcpurchasepanel.cpp:
	.text       start:0x80296BB4 end:0x80297868

rb3/uievent.cpp:
	.text       start:0x80297868 end:0x8029948C

rb3/uistats.cpp:
	.text       start:0x8029948C end:0x8029A744
	.ctors      start:0x807EFE7C end:0x807EFE80

rb3/unknown/802/unk_802D4B74.cpp:
	.text       start:0x802D4B74 end:0x802DCE58

rb3/interpolators.cpp:
	.text       start:0x802DCEDC end:0x802DD9A4
	.data       start:0x80851378 end:0x808514A8

rb3/rand.cpp:
	.text       start:0x802DD9A4 end:0x802DDE34
	.ctors      start:0x807EFEA4 end:0x807EFEA8
	.bss        start:0x809014D8 end:0x809018E8

rb3/rand2.cpp:
	.text       start:0x802DDE34 end:0x802DDEA0

rb3/unknown/802/unk_802DDEA0.cpp:
	.text       start:0x802DDEA0 end:0x802E0C40

rb3/unknown/802/unk_802E0CA0.cpp:
	.text       start:0x802E0CA0 end:0x802E2E28

rb3/trigtable.cpp:
	.text       start:0x802E2E28 end:0x802E306C
	.bss        start:0x80901900 end:0x80902100

rb3/datainittrigfuncs.cpp:
	.text       start:0x802E306C end:0x802E33CC
	.data       start:0x80851600 end:0x80851620

rb3/arkfile.cpp:
	.text       start:0x802E72CC end:0x802E7828
	.data       start:0x808516F0 end:0x808517C8
	.bss        start:0x80906C88 end:0x80906C98

rb3/asyncfile.cpp:
	.text       start:0x802E7828 end:0x802E8680

rb3/asyncfilecnt.cpp:
	.text       start:0x802E8680 end:0x802E8B7C

rb3/asyncfilewii.cpp:
	.text       start:0x802E8B7C end:0x802E9034

rb3/unknown/802/unk_802E9040.cpp:
	.text       start:0x802E9040 end:0x802EAC5C

rb3/unknown/802/unk_802F02EC.cpp:
	.text       start:0x802F02EC end:0x802F83C0

rb3/unknown/802/unk_802F844C.cpp:
	.text       start:0x802F844C end:0x802F8818

rb3/datetime.cpp:
	.text       start:0x802F8818 end:0x802F906C

rb3/debug.cpp:
	.text       start:0x802F906C end:0x802F9860

rb3/unknown/802/unk_802F98DC.cpp:
	.text       start:0x802F98DC end:0x802FA848

rb3/file_ops.cpp:
	.text       start:0x802FA848 end:0x802FAB40
	.bss        start:0x809071C8 end:0x809075C8

rb3/unknown/802/unk_802FA994.cpp:
	.text       start:0x802FAB40 end:0x802FB4AC

rb3/unknown/802/unk_802FB548.cpp:
	.text       start:0x802FB548 end:0x802FDA80

rb3/joypad.cpp:
	.text       start:0x802FF088 end:0x80303E24

rb3/netstream.cpp:
	.text       start:0x80308638 end:0x80308ACC

rb3/wiinetworksocket.cpp:
	.text       start:0x80308CC0 end:0x80308DB4

rb3/unknown/803/unk_8030A494.cpp:
	.text       start:0x8030A494 end:0x8030DBF8

rb3/system.cpp:
	.text       start:0x8030DC60 end:0x8030F4F0
	.ctors      start:0x807EFEF4 end:0x807EFEF8

rb3/unknown/803/unk_8030F4F0.cpp:
	.text       start:0x8030F4F0 end:0x80311394

rb3/unknown/803/unk_8031144C.cpp:
	.text       start:0x8031144C end:0x80312A78

rb3/messages/stringstrummedmsg.cpp:
	.text       start:0x80313E98 end:0x80313FB0

rb3/messages/stringstoppedmsg.cpp:
	.text       start:0x80313FB0 end:0x80313FFC

rb3/messages/rg/rgaccelerometermsg.cpp:
	.text       start:0x80313FFC end:0x80314114

rb3/messages/rg/rgconnectedaccessoriesmsg.cpp:
	.text       start:0x80314114 end:0x803141EC

rb3/messages/rg/rgpitchbendmsg.cpp:
	.text       start:0x803141EC end:0x803142C4

rb3/messages/rg/rgmutingmsg.cpp:
	.text       start:0x803142C4 end:0x8031439C

rb3/messages/rg/rgstompboxmsg.cpp:
	.text       start:0x8031439C end:0x80314474

rb3/messages/rg/rgprogramchangemsg.cpp:
	.text       start:0x80314474 end:0x8031454C

rb3/messages/rg/rgswingmsg.cpp:
	.text       start:0x8031454C end:0x80314624

rb3/messages/rg/rgfretbuttondownmsg.cpp:
	.text       start:0x80314624 end:0x8031471C

rb3/messages/rg/rgfretbuttonupmsg.cpp:
	.text       start:0x8031471C end:0x80314814

rb3/messages/keys/keyboardkeyreleasedmsg.cpp:
	.text       start:0x80315298 end:0x80315370
	.data       start:0x80854CE4 end:0x80854D00

rb3/messages/keys/keyboardmodmsg.cpp:
	.text       start:0x80315370 end:0x80315448

rb3/messages/keys/keyboardexpressionpedalmsg.cpp:
	.text       start:0x80315448 end:0x80315520

rb3/messages/keys/keyboardconnectedaccessories.cpp:
	.text       start:0x80315520 end:0x803155F8

rb3/messages/keys/keyboardsustainmsg.cpp:
	.text       start:0x803155F8 end:0x803156D0

rb3/messages/keys/keyboardstompbox.cpp:
	.text       start:0x803156D0 end:0x803157A8

rb3/messages/keys/keysaccelerometermsg.cpp:
	.text       start:0x803157A8 end:0x803158C0

rb3/messages/keys/keyboardlowhandplacementmsg.cpp:
	.text       start:0x803158C0 end:0x80315998

rb3/messages/keys/keyboardhighhandplacementmsg.cpp:
	.text       start:0x80315998 end:0x80315A70

rb3/dataarray.cpp:
	.text       start:0x80315A70 end:0x803185F0
	.ctors      start:0x807EFF04 end:0x807EFF08
	.data       start:0x80854D04 end:0x80854D48

rb3/datafunc.cpp:
	.text       start:0x8031B028 end:0x80322958
	.ctors      start:0x807EFF0C end:0x807EFF10
	.data       start:0x80854FA8 end:0x80855448

rb3/datanode.cpp:
	.text       start:0x80322958 end:0x80324278
	.ctors      start:0x807EFF10 end:0x807EFF14
	.data       start:0x80855448 end:0x80855698

rb3/datautil.cpp:
	.text       start:0x803242CC end:0x80324B4C
	.ctors      start:0x807EFF14 end:0x807EFF18
	.data       start:0x8085569C end:0x808556C0
	.sbss       start:0x808E4480 end:0x808E4488
	.bss        start:0x8091AB98 end:0x8091AB9C

rb3/yy.c:
	.text       start:0x80324B4C end:0x8032553C
	.rodata     start:0x807F0D60 end:0x807F1D90
	.data       start:0x808556C0 end:0x808558C8
	.sbss       start:0x808E4488 end:0x808E4490
	.bss        start:0x8091ABA8 end:0x8091ABD8

rb3/objectdir.cpp:
	.text       start:0x8032553C end:0x8032DA70
	.ctors      start:0x807EFF18 end:0x807EFF1C

rb3/dirunloader.cpp:
	.text       start:0x8033106C end:0x80331D40

rb3/msgsource.cpp:
	.text       start:0x80331D40 end:0x803351D0

rb3/hmx/object.cpp:
	.text       start:0x803351D0 end:0x80338300
	.ctors      start:0x807EFF20 end:0x807EFF24

rb3/propsync.cpp:
	.text       start:0x80338890 end:0x803395AC

rb3/tasks.cpp:
	.text       start:0x803395AC end:0x8033C93C
	.ctors      start:0x807EFF24 end:0x807EFF28

rb3/textfile.cpp:
	.text       start:0x8033C93C end:0x8033D038

rb3/typeprops.cpp:
	.text       start:0x8033D038 end:0x8033DE38

rb3/unknown/803/unk_8033C8F0.cpp:
	.text       start:0x8033DE38 end:0x80340E40

rb3/beatmap.cpp:
	.text       start:0x80340ED8 end:0x80341E68
	.ctors      start:0x807EFF2C end:0x807EFF30

rb3/bink.cpp:
	.text       start:0x80341E68 end:0x80342ACC

rb3/binstream.cpp:
	.text       start:0x80342ACC end:0x803431F4
	.data       start:0x80856788 end:0x808567C8

rb3/unknown/803/unk_803431F4.cpp:
	.text       start:0x803431F4 end:0x8034A7DC

rb3/unknown/803/unk_8034C91C.cpp:
	.text       start:0x8034C444 end:0x8034C988

rb3/unknown/803/unk_8034C9F8.cpp:
	.text       start:0x8034C9F8 end:0x8034D068

rb3/hxguid.cpp:
	.text       start:0x8034DAAC end:0x8034DE08

rb3/formatstring.cpp:
	.text       start:0x803513E0 end:0x80351AD0

sdk/MSL_C++/src/new.cpp:
	.text       start:0x80354830 end:0x803548E8

rb3/unknown/803/unk_80354A30.cpp:
	.text       start:0x80354A30 end:0x80355190

rb3/symbols/messageset1.cpp:
	.text       start:0x80355190 end:0x80355E18
	.ctors      start:0x807EFF5C end:0x807EFF60
	.data       start:0x808572C8 end:0x808577C8
	.sbss       start:0x808E4528 end:0x808E4530
	.bss        start:0x8097CE08 end:0x8097D570

rb3/symbols/messageset2.cpp:
	.text       start:0x80355E18 end:0x80356848
	.ctors      start:0x807EFF60 end:0x807EFF64
	.data       start:0x808577C8 end:0x80857C68
	.sbss       start:0x808E4530 end:0x808E4538
	.bss        start:0x8097D570 end:0x8097DB70

rb3/symbols/messageset3.cpp:
	.text       start:0x80356848 end:0x803572F0
	.ctors      start:0x807EFF64 end:0x807EFF68
	.data       start:0x80857C68 end:0x80858080
	.sbss       start:0x808E4538 end:0x808E4540
	.bss        start:0x8097DB70 end:0x8097E1B8

rb3/symbols/messageset4.cpp:
	.text       start:0x803572F0 end:0x80357E10
	.ctors      start:0x807EFF68 end:0x807EFF6C
	.data       start:0x80858080 end:0x80858470
	.sbss       start:0x808E4540 end:0x808E4548
	.bss        start:0x8097E1B8 end:0x8097E848

rb3/unknown/803/unk_80357E10.cpp:
	.text       start:0x80357E10 end:0x8035C6AC

rb3/optioninit.cpp:
	.text       start:0x8035C6AC end:0x8035C8B4
	.data       start:0x80858800 end:0x80858828

rb3/string.cpp:
	.text       start:0x80361B10 end:0x80362A50
	.data       start:0x80858C90 end:0x80858CA0

rb3/unknown/803/unk_80362A50.cpp:
	.text       start:0x80362A50 end:0x803651B0

rb3/stringtablelocks.cpp:
	.text       start:0x803651B0 end:0x80365214

rb3/symbols/symbolset1.cpp:
	.text       start:0x80365214 end:0x8036B5A0
	.ctors      start:0x807EFF6C end:0x807EFF70
	.data       start:0x80858D28 end:0x80861278
	.sbss       start:0x808E4568 end:0x808E4570
	.bss        start:0x8097E948 end:0x809809F8

rb3/symbols/symbolset2.cpp:
	.text       start:0x8036B5A0 end:0x803704DC
	.ctors      start:0x807EFF70 end:0x807EFF74
	.data       start:0x80861278 end:0x80867580
	.sbss       start:0x808E4570 end:0x808E4578
	.bss        start:0x809809F8 end:0x80982448

rb3/symbols/symbolset3.cpp:
	.text       start:0x803704DC end:0x8037546C
	.ctors      start:0x807EFF74 end:0x807EFF78
	.data       start:0x80867580 end:0x8086DE50
	.sbss       start:0x808E4578 end:0x808E4580
	.bss        start:0x80982448 end:0x80983EB8

rb3/symbols/symbolset4.cpp:
	.text       start:0x8037546C end:0x8037A3D8
	.ctors      start:0x807EFF78 end:0x807EFF7C
	.data       start:0x8086DE50 end:0x80874468
	.sbss       start:0x808E4580 end:0x808E4588
	.bss        start:0x80983EB8 end:0x80985918

rb3/unknown/803/unk_8037A3D8.cpp:
	.text       start:0x8037A3D8 end:0x8037A410

rb3/tempomap.cpp:
	.text       start:0x8037A410 end:0x8037A58C
	.ctors      start:0x807EFF7C end:0x807EFF80
	.data       start:0x80874468 end:0x808744D8
	.bss        start:0x80985918 end:0x80985920

rb3/textfilestream.cpp:
	.text       start:0x8037A58C end:0x8037A67C
	.sdata2     start:0x808E5870 end:0x808E5878

rb3/textstream.cpp:
	.text       start:0x8037A67C end:0x8037AA74
	.data       start:0x80874510 end:0x80874550

rb3/unknown/803/unk_8037AD40.cpp:
	.text       start:0x8037AD40 end:0x8037EB94

libs/zlib/adler32.c:
	.text       start:0x8037EB94 end:0x8037ED1C

libs/zlib/crc32.c:
	.text       start:0x8037ED1C end:0x8037EE64
	.rodata     start:0x807F1E00 end:0x807F2200

libs/zlib/deflate.c:
	.text       start:0x8037EE64 end:0x80380B78
	.rodata     start:0x807F2200 end:0x807F2280

libs/zlib/trees.c:
	.text       start:0x80380B78 end:0x80382960
	.rodata     start:0x807F2280 end:0x807F2CB8
	.data       start:0x80874690 end:0x808746D0

libs/zlib/zutil.c:
	.text       start:0x80382960 end:0x80382998
	.rodata     start:0x807F2CB8 end:0x807F2CE0
	.data       start:0x808746D0 end:0x80874750

libs/zlib/inflate.c:
	.text       start:0x80382998 end:0x80384248
	.rodata     start:0x807F2CE0 end:0x807F3588
	.data       start:0x80874750 end:0x80874978

libs/zlib/inftrees.c:
	.text       start:0x80384248 end:0x803846EC
	.rodata     start:0x807F3588 end:0x807F36B8

libs/zlib/inffast.c:
	.text       start:0x803846EC end:0x80384BA8
	.data       start:0x80874978 end:0x808749C8

rb3/notetube.cpp:
	.text       start:0x803FC0A8 end:0x803FC164

rb3/micinputarrow.cpp:
	.text       start:0x80420108 end:0x804213CC
	.ctors      start:0x807EFF98 end:0x807EFF9C

rb3/minileaderboarddisplay.cpp:
	.text       start:0x804213CC end:0x80421CA4

rb3/streakmeter.cpp:
	.text       start:0x80421CA4 end:0x804260A4

rb3/overdrivemeter.cpp:
	.text       start:0x804260A4 end:0x80426FDC

rb3/gemtrackdir.cpp:
	.text       start:0x80426FDC end:0x80430F2C

rb3/unknown/804/unk_80421240.cpp:
	.text       start:0x80430F2C end:0x804431F4

rb3/trackpaneldir.cpp:
	.text       start:0x804431F4 end:0x80448CD0

rb3/crowdmetericon.cpp:
	.text       start:0x80448CD0 end:0x80449EC8

rb3/crowdaudio.cpp:
	.text       start:0x80449EC8 end:0x8044C194

rb3/unisonicon.cpp:
	.text       start:0x8044EFF4 end:0x8044FAF4

rb3/songsectioncontroller.cpp:
	.text       start:0x8044FAF4 end:0x8045593C

rb3/overshelldir.cpp:
	.text       start:0x8045593C end:0x804567C8

rb3/unknown/805/unk_8050FA30.cpp:
	.text       start:0x8050472C end:0x80522990

rb3/unknown/805/unk_8052A44C.cpp:
	.text       start:0x8052A44C end:0x8052D22C

rb3/midiparser.cpp:
	.text       start:0x8052D22C end:0x80531574
	.ctors      start:0x807EFFBC end:0x807EFFC0

rb3/uilist.cpp:
	.text       start:0x805618F0 end:0x80568048
	.ctors      start:0x807EFFC8 end:0x807EFFCC

rb3/unknown/805/unk_80567E84.cpp:
	.text       start:0x80568048 end:0x805715CC

rb3/uilistwidget.cpp:
	.text       start:0x805715CC end:0x805732E0

rb3/uipanel.cpp:
	.text       start:0x805732E0 end:0x8057464C
	.data       start:0x80892058 end:0x80892130

rb3/uipicture.cpp:
	.text       start:0x8057464C end:0x80575698

rb3/unknown/805/unk_8057464C.cpp:
	.text       start:0x80575698 end:0x80581A8C

rb3/Rnd/rndanimatable.cpp:
	.text       start:0x805C6814 end:0x805C8850
	.data       start:0x808944E0 end:0x80894738

rb3/Rnd/rndanimfilter.cpp:
	.text       start:0x805C8850 end:0x805C9A68

rb3/Rnd/rndbitmap.cpp:
	.text       start:0x805C9A68 end:0x805CAC4C

rb3/Rnd/rndcam.cpp:
	.text       start:0x805CCF80 end:0x805CD410

rb3/unknown/805/unk_805CE140.cpp:
	.text       start:0x805CE140 end:0x805D22A8

rb3/Rnd/rnddir.cpp:
	.text       start:0x805D22A8 end:0x805D5E48

rb3/dofproc.cpp:
	.text       start:0x805D5E48 end:0x805D6130
	.data       start:0x80895410 end:0x808954D0
	.bss        start:0x809891B8 end:0x809891C0

rb3/Rnd/rnddrawable.cpp:
	.text       start:0x805D6130 end:0x805D7408
	.data       start:0x808954D8 end:0x808955C8

rb3/Rnd/rndenviron.cpp:
	.text       start:0x805D7408 end:0x805D9A64
	.ctors      start:0x807EFFE4 end:0x807EFFE8

rb3/Rnd/rndflare.cpp:
	.text       start:0x805E5A84 end:0x805E70D4

rb3/Rnd/rndfont.cpp:
	.text       start:0x805E70D4 end:0x805EC3E8

rb3/Rnd/rndgenerator.cpp:
	.text       start:0x805EC3E8 end:0x805EF00C

rb3/Rnd/rndgroup.cpp:
	.text       start:0x805EFA68 end:0x805F1B2C

rb3/Rnd/rndlight.cpp:
	.text       start:0x805F5224 end:0x805F68BC

rb3/Rnd/rndlightanim.cpp:
	.text       start:0x805F68BC end:0x805F7990

rb3/Rnd/rndmesh.cpp:
	.text       start:0x805FCEC8 end:0x80606C98
	.ctors      start:0x807EFFF0 end:0x807EFFF4

rb3/Rnd/rndmeshanim.cpp:
	.text       start:0x80606C98 end:0x8060DD84

rb3/Rnd/rndmotionblur.cpp:
	.text       start:0x80613A80 end:0x806143BC

rb3/Rnd/rndmovie.cpp:
	.text       start:0x806143BC end:0x80614E30

rb3/Rnd/rndmultimesh.cpp:
	.text       start:0x80614E30 end:0x8061740C
	.ctors      start:0x807EFFF4 end:0x807EFFF8

rb3/Rnd/rndmultimeshproxy.cpp:
	.text       start:0x8061740C end:0x806179C4

rb3/Rnd/rndoverlay.cpp:
	.text       start:0x806179C4 end:0x80618780
	.ctors      start:0x807EFFF8 end:0x807EFFFC

rb3/Rnd/rndparticlesys.cpp:
	.text       start:0x80618780 end:0x80620524
	.ctors      start:0x807EFFFC end:0x807F0000

rb3/Rnd/rndparticlesysanim.cpp:
	.text       start:0x80620524 end:0x80621C44

rb3/Rnd/rndpartlauncher.cpp:
	.text       start:0x80621C44 end:0x806236B0

rb3/Rnd/rnd.cpp:
	.text       start:0x80637BD0 end:0x8063DD48

rb3/Rnd/rndscreenmask.cpp:
	.text       start:0x8063DD48 end:0x8063E82C

rb3/Rnd/rndset.cpp:
	.text       start:0x8063E82C end:0x8063F1B0

rb3/shaderoptions.cpp:
	.text       start:0x8063F1B0 end:0x8063F464
	.ctors      start:0x807F000C end:0x807F0010
	.data       start:0x80899360 end:0x80899860
	.bss        start:0x8098D4F8 end:0x8098D560

rb3/Rnd/rndtex.cpp:
	.text       start:0x8063F6C4 end:0x806412A8
	.data       start:0x80899860 end:0x80899B30

rb3/Rnd/rndtexblendcontroller.cpp:
	.text       start:0x806412A8 end:0x80641BB8

rb3/Rnd/rndtexblender.cpp:
	.text       start:0x80641BB8 end:0x80642F64

rb3/Rnd/rndtexrenderer.cpp:
	.text       start:0x80642F64 end:0x80644F3C

rb3/Rnd/rndtext.cpp:
	.text       start:0x80644F3C end:0x8064D808
	.ctors      start:0x807F0010 end:0x807F0014

rb3/Rnd/rndtransformable.cpp:
	.text       start:0x8064D808 end:0x806513DC
	.ctors      start:0x807F0014 end:0x807F0018

rb3/Rnd/rndtransproxy.cpp:
	.text       start:0x806513DC end:0x80651D08

rb3/Rnd/rndcubetex.cpp:
	.text       start:0x8065C18C end:0x8065D8E4
	.data       start:0x8089ABC8 end:0x8089AC68

rb3/Rnd/rndfur.cpp:
	.text       start:0x8065D8E4 end:0x8065DD84
	.data       start:0x8089AC68 end:0x8089ACF8

rb3/Rnd/rndambientocclusion.cpp:
	.text       start:0x8065DD84 end:0x8065E1A4
	.data       start:0x8089ACF8 end:0x8089AD98

rb3/unknown/806/unk_80660D18.cpp:
	.text       start:0x80660D18 end:0x80668D18

rb3/ps2adsr.cpp:
	.text       start:0x80668D18 end:0x80669134

rb3/adsr.cpp:
	.text       start:0x80669134 end:0x80669340

rb3/binkclip.cpp:
	.text       start:0x80669340 end:0x8066AD9C

rb3/binkreader.cpp:
	.text       start:0x8066AD9C end:0x8066B6B8

rb3/bytegrinder.cpp:
	.text       start:0x8066B6B8 end:0x8066E3FC
	.data       start:0x8089BBE0 end:0x8089BCE0

rb3/emitter.cpp:
	.text       start:0x8066E3FC end:0x8066F6C0

rb3/faders.cpp:
	.text       start:0x8066F6C0 end:0x80671DCC
	.ctors      start:0x807F0024 end:0x807F0028

rb3/fx/fxsend.cpp:
	.text       start:0x80671DCC end:0x80672F38

rb3/fx/fxsendchorus.cpp:
	.text       start:0x80672F38 end:0x806737E4

rb3/fx/fxsendflanger.cpp:
	.text       start:0x806737E4 end:0x806740BC

rb3/fx/fxsendreverb.cpp:
	.text       start:0x806740BC end:0x8067491C

rb3/fx/fxsenddelay.cpp:
	.text       start:0x8067491C end:0x80675094

rb3/fx/fxsenddistortion.cpp:
	.text       start:0x80675094 end:0x80675550

rb3/fx/fxsendcompress.cpp:
	.text       start:0x80675550 end:0x80675E50

rb3/fx/fxsendeq.cpp:
	.text       start:0x80675E50 end:0x80676820

rb3/fx/fxsendmetereffect.cpp:
	.text       start:0x80676820 end:0x80676E50

rb3/fx/fxsendpitchshift.cpp:
	.text       start:0x80676E50 end:0x80677300

rb3/fx/fxsendsynapse.cpp:
	.text       start:0x80677300 end:0x80677C48

rb3/fx/fxsendwah.cpp:
	.text       start:0x80677C48 end:0x806786F0

rb3/metamusic.cpp:
	.text       start:0x806786F0 end:0x80679F0C

rb3/unknown/806/unk_80671DCC.cpp:
	.text       start:0x80679F0C end:0x8067BA7C

libs/libtomcrypt/aes.c:
	.text       start:0x8069C3FC end:0x8069EA54
	.rodata     start:0x807F4BE8 end:0x807F8CC8
	.data       start:0x8089F260 end:0x8089F3A8

libs/libtomcrypt/crypt.c:
	.text       start:0x8069EA54 end:0x8069EB64
	.data       start:0x8089F3A8 end:0x8089F5E8
	.bss        start:0x80991198 end:0x80991720

libs/libtomcrypt/ctr.c:
	.text       start:0x8069EB64 end:0x8069EF40

libs/speex/libspeex/bits.c:
	.text       start:0x8069EF40 end:0x8069F458
	.data       start:0x8089F5E8 end:0x8089F738

libs/speex/libspeex/cb_search.c:
	.text       start:0x8069F458 end:0x806A0660

libs/speex/libspeex/filters.c:
	.text       start:0x806A0660 end:0x806A12F4
	.rodata     start:0x807F9B88 end:0x807F9C58

libs/speex/libspeex/lpc.c:
	.text       start:0x806A12F4 end:0x806A1488

libs/speex/libspeex/lsp.c:
	.text       start:0x806A1488 end:0x806A1C28

libs/speex/libspeex/ltp.c:
	.text       start:0x806A1C28 end:0x806A30BC

libs/speex/libspeex/nb_celp.c:
	.text       start:0x806A30BC end:0x806A6CC0
	.data       start:0x8089F748 end:0x8089FC60

libs/speex/libspeex/quant_lsp.c:
	.text       start:0x806A6CC0 end:0x806A7884

libs/speex/libspeex/speex.c:
	.text       start:0x806A7884 end:0x806A79AC
	.data       start:0x8089FC60 end:0x8089FCB8

libs/speex/libspeex/speex_callbacks.c:
	.text       start:0x806A79AC end:0x806A7AC8

libs/speex/libspeex/vbr.c:
	.text       start:0x806A7AC8 end:0x806A82E8

libs/speex/libspeex/vq.c:
	.text       start:0x806A82E8 end:0x806A8550

libs/vorbis/bitrate.c:
	.text       start:0x806C25F0 end:0x806C2714

libs/libogg/src/bitwise.c:
	.text       start:0x806C2714 end:0x806C2B6C
	.data       start:0x808A1530 end:0x808A15B8

libs/vorbis/block.c:
	.text       start:0x806C2B6C end:0x806C3C94

libs/vorbis/codebook.c:
	.text       start:0x806C3C94 end:0x806C4724
	.data       start:0x808A15B8 end:0x808A15E0

libs/vorbis/envelope.c:
	.text       start:0x806C4724 end:0x806C47A8

libs/vorbis/floor0.c:
	.text       start:0x806C47A8 end:0x806C504C

libs/vorbis/floor1.c:
	.text       start:0x806C504C end:0x806C6ED4

libs/libogg/src/framing.c:
	.text       start:0x806C6ED4 end:0x806C7B44
	.data       start:0x808A1A20 end:0x808A1E28

libs/vorbis/info.c:
	.text       start:0x806C7B44 end:0x806C85A4
	.data       start:0x808A1E28 end:0x808A1E38

libs/vorbis/lsp.c:
	.text       start:0x806C85A4 end:0x806C896C
	.data       start:0x808A1E38 end:0x808A22D0

libs/vorbis/mapping0.c:
	.text       start:0x806C896C end:0x806CA094

libs/vorbis/mdct.c:
	.text       start:0x806CA094 end:0x806CB4D0

libs/vorbis/psy.c:
	.text       start:0x806CB4D0 end:0x806CE3C0

libs/vorbis/res0.c:
	.text       start:0x806CE3C0 end:0x806CFA70

libs/vorbis/sharedbook.c:
	.text       start:0x806CFA70 end:0x806D07C4

libs/vorbis/smallft.c:
	.text       start:0x806D07C4 end:0x806D1B60
	.data       start:0x808A82E0 end:0x808A8300

rb3/ogg_mem.cpp:
	.text       start:0x806D1B60 end:0x806D1BC4

libs/vorbis/window.c:
	.text       start:0x806D1BC4 end:0x806D1F30

sdk/MSL_C/text_1.c:
	.text       start:0x806E7DDC end:0x806F55AC

sdk/Runtime/global_destructor_chain.c:
	.text       start:0x806F5690 end:0x806F56F0
	.sbss       start:0x808E4F00 end:0x808E4F08

sdk/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x806F6A68 end:0x806F6AD8
	.ctors      start:0x807EFD20 end:0x807EFD24 rename:.ctors$10
	.dtors      start:0x807F0060 end:0x807F0064 rename:.dtors$10
	.dtors      start:0x807F0064 end:0x807F0068 rename:.dtors$15
	.sdata      start:0x808E32A0 end:0x808E32A8

libs/bt/stack/btu/btu_hcif.c:
	.text       start:0x80706530 end:0x8071C68C

libs/bt/stack/hcic/hcicmds.c:
	.text       start:0x8071C68C end:0x8071EDA8

libs/bt/stack/hid/hidh_api.c:
	.text       start:0x8071EDA8 end:0x80720094

libs/bt/stack/hid/hidh_conn.c:
	.text       start:0x80720094 end:0x807220D4

libs/bt/stack/l2cap/l2c_api.c:
	.text       start:0x807220D4 end:0x80722CA0

libs/bt/stack/l2cap/l2c_csm.c:
	.text       start:0x80722CA0 end:0x8072417C

libs/bt/stack/l2cap/l2c_link.c:
	.text       start:0x8072417C end:0x80725308

libs/bt/stack/l2cap/l2c_main.c:
	.text       start:0x80725308 end:0x80726338

libs/bt/stack/l2cap/l2c_utils.c:
	.text       start:0x80726338 end:0x807281FC

libs/bt/stack/rfcomm/port_api.c:
	.text       start:0x807281FC end:0x8072A538

sdk/Dolphin/pad/pad.c:
	.text       start:0x8076F4E0 end:0x8076F540

sdk/Dolphin/rso/RSOLink.c:
	.text       start:0x8076F540 end:0x807713F0
