Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss
	.bss        type:bss

rb3/unk_8000D980.cpp:
	.text       start:0x8000D980 end:0x8000F364

rb3/app.cpp:
	.text       start:0x8000F364 end:0x8000F804

rb3/main.cpp:
	.text       start:0x8000F96C end:0x8000F9B0

quazal/unk_800A515C.cpp:
	.text       start:0x800A515C end:0x800A5368
	.data       start:0x8082A5C0 end:0x8082A678

rb3/unk_800A53B0.cpp:
	.text       start:0x800A53B0 end:0x800AAD98

rb3/unk_800AAE1C.cpp:
	.text       start:0x800AAE1C end:0x800AB8C4

rb3/unk_800AB914.cpp:
	.text       start:0x800AB914 end:0x800AB960
	.data       start:0x8082ADF0 end:0x8082AE04

rb3/unk_800AC804.cpp:
	.text       start:0x800AC804 end:0x800B45D0

rb3/unk_800B4630.cpp:
	.text       start:0x800B4630 end:0x800BC50C

rb3/unk_800BF1A8.cpp:
	.text       start:0x800BF1A8 end:0x800C239C

json-c/arraylist.c:
	.text       start:0x800C68E0 end:0x800C6B4C

json-c/json_object.c:
	.text       start:0x800C6B4C end:0x800C7714
	.data       start:0x8082E1D0 end:0x8082E248

json-c/json_tokener.c:
	.text       start:0x800C7714 end:0x800C92AC

json-c/linkhash.c:
	.text       start:0x800C92AC end:0x800C999C
	.rodata     start:0x807F00C0 end:0x807F00C8
	.data       start:0x8082E5B0 end:0x8082E5D0

json-c/printbuf.c:
	.text       start:0x800C999C end:0x800C9D04
	.sbss       start:0x808E3E98 end:0x808E3EA0

rb3/unk_800C9D04.cpp:
	.text       start:0x800C9D04 end:0x800F6DE4

rb3/rand2.cpp:
	.text       start:0x802DDE34 end:0x802DDEA0

rb3/unk_802DDEA0.cpp:
	.text       start:0x802DDEA0 end:0x802E0C40

rb3/unk_802E0CA0.cpp:
	.text       start:0x802E0CA0 end:0x802E40D0

rb3/unk_802E434C.cpp:
	.text       start:0x802E434C end:0x802E72CC

rb3/arkfile.cpp:
	.text       start:0x802E72CC end:0x802E7828

rb3/asyncfile.cpp:
	.text       start:0x802E7828 end:0x802E8680

rb3/asyncfilecnt.cpp:
	.text       start:0x802E8680 end:0x802E8B7C

rb3/asyncfilewii.cpp:
	.text       start:0x802E8B7C end:0x802E9034

rb3/unk_802F98DC.cpp:
	.text       start:0x802F98DC end:0x802FA918

rb3/filegetext.cpp:
	.text       start:0x802FA918 end:0x802FA994

rb3/unk_802FA994.cpp:
	.text       start:0x802FA994 end:0x802FB4AC

rb3/unk_802FB548.cpp:
	.text       start:0x802FB548 end:0x802FDA80

rb3/unk_803242cc.cpp:
	.text       start:0x803242CC end:0x8032443C
	.data       start:0x8085569C end:0x808556C0
	.sbss       start:0x808E4480 end:0x808E4488
	.bss        start:0x8091AB98 end:0x8091AB9C

rb3/unk_80341E10.cpp:
	.text       start:0x80341E10 end:0x8034A7DC
	.data       start:0x80856788 end:0x808567C8

rb3/unk_8034C91C.cpp:
	.text       start:0x8034C444 end:0x8034C988

rb3/unk_8034C9F8.cpp:
	.text       start:0x8034C9F8 end:0x8034D068

rb3/unk_80354A30.cpp:
	.text       start:0x80354A30 end:0x80355190

rb3/unk_80357E10.cpp:
	.text       start:0x80357E10 end:0x80361B10

rb3/string.cpp:
	.text       start:0x80361B10 end:0x80362A50
	.data       start:0x80858C90 end:0x80858CA0

rb3/unk_80362A50.cpp:
	.text       start:0x80362A50 end:0x80365214

rb3/unk_8037A3D8.cpp:
	.text       start:0x8037A3D8 end:0x8037A488

rb3/unk_8037A49C.cpp:
	.text       start:0x8037A49C end:0x8037A67C

rb3/textstream.cpp:
	.text       start:0x8037A67C end:0x8037AA74
	.data       start:0x80874510 end:0x80874550

rb3/unk_8037AD40.cpp:
	.text       start:0x8037AD40 end:0x80392960

rb3/unk_8050FA30.cpp:
	.text       start:0x8050472C end:0x80522990

MSL_C/text_1.c:
	.text       start:0x806E7DDC end:0x806F55AC

Runtime/global_destructor_chain.c:
	.text       start:0x806F5690 end:0x806F56F0
	.sbss       start:0x808E4F00 end:0x808E4F08

MSL_C/sdata_1.c:
	.sdata      start:0x808E3270 end:0x808E3280

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x806F6A68 end:0x806F6AD8
	.ctors      start:0x807EFD20 end:0x807EFD24 rename:.ctors$10
	.dtors      start:0x807F0060 end:0x807F0064 rename:.dtors$10
	.dtors      start:0x807F0064 end:0x807F0068 rename:.dtors$15
	.sdata      start:0x808E32A0 end:0x808E32A8
