Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:8
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:16
	.bss        type:bss align:64

rb3/unknown/800/unk_8000D980.cpp:
	.text       start:0x8000D980 end:0x8000F364

sdk/MSL_C/sdata_1.c:
	.sdata      start:0x808E3270 end:0x808E3280

App.cpp:
	.text       start:0x8000F364 end:0x8000F804

rb3/stubs/stubone.cpp:
	.text       start:0x8000F90C end:0x8000F914

Main.cpp:
	.text       start:0x8000F96C end:0x8000F9B0

rb3/unknown/800/unk_8000F9B0.cpp:
	.text       start:0x8000F9B0 end:0x80011714

network/Platform/BadEvents.cpp:
	.text       start:0x80011754 end:0x80011778
	.bss        start:0x808F0950 end:0x808F0954

libs/quazal/datetime.cpp:
	.text       start:0x800127E4 end:0x800129F4

libs/quazal/unknown/8001/unk_800135F0.cpp:
	.text       start:0x800135F0 end:0x80015228

libs/quazal/platform.cpp:
	.text       start:0x80016BCC end:0x80016D24
	.data       start:0x8081813C end:0x80818150

libs/quazal/profilingunit.cpp:
	.text       start:0x80016D94 end:0x800172FC

libs/quazal/randomnumbergenerator.cpp:
	.text       start:0x80017448 end:0x800176FC

libs/quazal/refcountedobject.cpp:
	.text       start:0x800176FC end:0x8001784C
	.data       start:0x80818510 end:0x80818558

network/Platform/Result.cpp:
	.text       start:0x80017898 end:0x80017964
	.data       start:0x80818558 end:0x80818588

network/Platform/RootObject.cpp:
	.text       start:0x80017964 end:0x80017AFC

libs/quazal/string.cpp:
	.text       start:0x80018278 end:0x80018968

libs/quazal/unknown/8001/unk_80018968.cpp:
	.text       start:0x80018968 end:0x800193E4

libs/quazal/stream.cpp:
	.text       start:0x80038924 end:0x80038978
	.data       start:0x8081ADD0 end:0x8081ADE8

rb3/stubs/stubzerof.cpp:
	.text       start:0x8005C7AC end:0x8005C7B8

libs/quazal/unknown/8007/unk_8007B998.cpp:
	.text       start:0x8007B998 end:0x8007BF3C

libs/quazal/unknown/8007/unk_8007BF84.cpp:
	.text       start:0x8007BF84 end:0x8007CA94

libs/quazal/unknown/800A/unk_800A515C.cpp:
	.text       start:0x800A515C end:0x800A51AC
	.data       start:0x8082A5C0 end:0x8082A608

network/Products/NetZ.cpp:
	.text       start:0x800A51AC end:0x800A5278
	.data       start:0x8082A608 end:0x8082A660

network/net/JsonUtils.cpp:
	.text       start:0x800A6360 end:0x800A71BC
	.data       start:0x8082A928 end:0x8082AA40

rb3/unknown/800/unk_800A673C.cpp:
	.text       start:0x800A71BC end:0x800AAD98

rb3/unknown/800/unk_800AAE1C.cpp:
	.text       start:0x800AAE1C end:0x800AB8C4

rb3/unknown/800/unk_800AB914.cpp:
	.text       start:0x800AB914 end:0x800AB960
	.data       start:0x8082ADF0 end:0x8082AE04

rb3/unknown/800/unk_800AC804.cpp:
	.text       start:0x800AC804 end:0x800B45D0

rb3/unknown/800/unk_800B4630.cpp:
	.text       start:0x800B4630 end:0x800BC50C

rb3/unknown/800/unk_800BF1A8.cpp:
	.text       start:0x800BF1A8 end:0x800C239C

network/net/json-c/arraylist.c:
	.text       start:0x800C68E0 end:0x800C6B4C

network/net/json-c/json_object.c:
	.text       start:0x800C6B4C end:0x800C7714
	.data       start:0x8082E1D0 end:0x8082E248

network/net/json-c/json_tokener.c:
	.text       start:0x800C7714 end:0x800C92AC
	.data       start:0x8082E248 end:0x8082E5B0

network/net/json-c/linkhash.c:
	.text       start:0x800C92AC end:0x800C999C
	.rodata     start:0x807F00C0 end:0x807F00C8
	.data       start:0x8082E5B0 end:0x8082E5D0

network/net/json-c/printbuf.c:
	.text       start:0x800C999C end:0x800C9D04
	.sbss       start:0x808E3E98 end:0x808E3EA0

band3/bandtrack/Gem.cpp:
	.text       start:0x800C9D04 end:0x800CD238

band3/bandtrack/GemManager.cpp:
	.text       start:0x800CD238 end:0x800D766C

band3/bandtrack/GemRepTemplate.cpp:
	.text       start:0x800D766C end:0x800D962C

band3/bandtrack/GemSmasher.cpp:
	.text       start:0x800D962C end:0x800DA08C

band3/bandtrack/GemTrack.cpp:
	.text       start:0x800DA08C end:0x800DEAD4

band3/bandtrack/GraphicsUtl.cpp:
	.text       start:0x800DEAD4 end:0x800DFD64

band3/bandtrack/Lyric.cpp:
	.text       start:0x800DFD64 end:0x800E0170

band3/bandtrack/NowBar.cpp:
	.text       start:0x800E0170 end:0x800E0C44

band3/bandtrack/Tail.cpp:
	.text       start:0x800E0C44 end:0x800E2E1C

band3/bandtrack/Track.cpp:
	.text       start:0x800E2E1C end:0x800E4020

band3/bandtrack/TrackConfig.cpp:
	.text       start:0x800E4020 end:0x800E481C
	.data       start:0x8082F9F8 end:0x8082FA28

band3/bandtrack/TrackPanel.cpp:
	.text       start:0x800E481C end:0x800E92A4

band3/bandtrack/VocalTrack.cpp:
	.text       start:0x800E92A4 end:0x800F6DF8
	.ctors      start:0x807EFE48 end:0x807EFE4C

band3/game/AccuracyTracker.cpp:
	.text       start:0x800F6DF8 end:0x800F7520

band3/game/Band.cpp:
	.text       start:0x800F7520 end:0x800F98D8

band3/game/BandPerformer.cpp:
	.text       start:0x800F98D8 end:0x800FB504

band3/game/BandUser.cpp:
	.text       start:0x800FB504 end:0x800FF880

band/game/BandUserMgr.cpp:
	.text       start:0x800FF880 end:0x80101808

band3/game/ChordbookPanel.cpp:
	.text       start:0x80101808 end:0x8010417C

band3/game/ChordPreview.cpp:
	.text       start:0x8010417C end:0x801044C4

band3/game/CommonPhraseCapturer.cpp:
	.text       start:0x801044C4 end:0x80105B0C

band3/game/CrowdRating.cpp:
	.text       start:0x80105B0C end:0x80106180

band3/game/Defines.cpp:
	.text       start:0x80106180 end:0x80107200

band3/game/DirectInstrument.cpp:
	.text       start:0x80107200 end:0x8010765C

band3/game/DeployCountTracker.cpp:
	.text       start:0x8010765C end:0x80108E3C

band3/game/FadePanel.cpp:
	.text       start:0x80108E3C end:0x801096AC

band3/game/FocusTracker.cpp:
	.text       start:0x801096AC end:0x8010C65C

band3/game/FreestylePanel.cpp:
	.text       start:0x8010C65C end:0x8010D754

band3/game/FretHand.cpp:
	.text       start:0x8010D754 end:0x8010DCD0

band3/game/Game.cpp:
	.text       start:0x8010DCD0 end:0x801170B0

band3/game/GameConfig.cpp:
	.text       start:0x801170B0 end:0x801192CC

band3/game/GameMic.cpp:
	.text       start:0x801192CC end:0x80119E40

band3/game/GameMicManager.cpp:
	.text       start:0x80119E40 end:0x8011AF08
	.ctors      start:0x807EFE4C end:0x807EFE50

band3/game/GameMode.cpp:
	.text       start:0x8011AF08 end:0x8011BA2C
	.data       start:0x80833390 end:0x80833570
	.bss        start:0x808F97D0 end:0x808F97D4

band3/game/GamePanel.cpp:
	.text       start:0x8011BA2C end:0x8011DD8C

band3/game/GemPlayer.cpp:
	.text       start:0x8011DD8C end:0x8012B7B8

band3/game/GemTrainerPanel.cpp:
	.text       start:0x8012B7B8 end:0x8012E974

band3/game/GuitarFx.cpp:
	.text       start:0x8012E974 end:0x8012F4C4

band3/game/HeldNote.cpp:
	.text       start:0x8012F4C4 end:0x8012F8D8

band3/game/HitTracker.cpp:
	.text       start:0x8012F8D8 end:0x8012FAF8

band3/game/KeysFx.cpp:
	.text       start:0x8012FAF8 end:0x8013032C

band3/game/Metronome.cpp:
	.text       start:0x8013032C end:0x8013066C

band3/game/MultiplayerAnalyzer.cpp:
	.text       start:0x8013066C end:0x80133DD0

band3/game/NetGameMsgs.cpp:
	.text       start:0x80133DD0 end:0x801383B8

band3/game/OverdriveTimeTracker.cpp:
	.text       start:0x801383B8 end:0x80138ADC

band3/game/OverdriveTracker.cpp:
	.text       start:0x80138ADC end:0x8013A3D0

band3/game/PerfectOverdriveTracker.cpp:
	.text       start:0x8013A3D0 end:0x8013D00C

band3/game/PerfectSectionTracker.cpp:
	.text       start:0x8013D00C end:0x80141EE8

band3/game/Performer.cpp:
	.text       start:0x80141EE8 end:0x801444A4

band3/game/Player.cpp:
	.text       start:0x801444A4 end:0x801498D4

band3/game/PlayerBehavior.cpp:
	.text       start:0x801498D4 end:0x80149978

band3/game/PracticePanel.cpp:
	.text       start:0x80149978 end:0x8014BAA0

band3/game/PracticeSectionProvider.cpp:
	.text       start:0x8014BAA0 end:0x8014CF80

band3/game/RealGuitarGemPlayer.cpp:
	.text       start:0x8014CF80 end:0x8014DA04

band3/game/RGTrainerPanel.cpp:
	.text       start:0x8014DA04 end:0x8015143C

band3/game/RGTutor.cpp:
	.text       start:0x8015143C end:0x80152268

band3/game/RKTrainerPanel.cpp:
	.text       start:0x80152268 end:0x80152660

band3/game/ScoreTracker.cpp:
	.text       start:0x80152660 end:0x80152924

band3/game/ScoreUtl.cpp:
	.text       start:0x80152924 end:0x80152974

band3/game/Scoring.cpp:
	.text       start:0x80152974 end:0x80155004

band3/game/Shuttle.cpp:
	.text       start:0x80155004 end:0x80155090

band3/game/Singer.cpp:
	.text       start:0x80155090 end:0x80159E44
	.ctors      start:0x807EFE50 end:0x807EFE54

band3/game/SongDB.cpp:
	.text       start:0x80159E44 end:0x8015E774

band3/game/StatCollector.cpp:
	.text       start:0x8015E774 end:0x8015EA58

band3/game/StatMemberTracker.cpp:
	.text       start:0x8015EA58 end:0x8015F1A8

band3/game/Stats.cpp:
	.text       start:0x8015F1A8 end:0x8016395C

band3/game/StreakTracker.cpp:
	.text       start:0x8016395C end:0x801652BC

band3/game/SyncGameStartPanel.cpp:
	.text       start:0x801652BC end:0x80165E70

band3/game/TambourineDetector.cpp:
	.text       start:0x80165E70 end:0x801660DC
	.ctors      start:0x807EFE54 end:0x807EFE58

band3/game/TambourineManager.cpp:
	.text       start:0x801660DC end:0x80167A84

band3/game/Tracker.cpp:
	.text       start:0x80167A84 end:0x80169834

band3/game/TrackerDisplay.cpp:
	.text       start:0x80169834 end:0x8016BB2C

band3/game/TrackerManager.cpp:
	.text       start:0x8016BB2C end:0x8016D468

band3/game/TrackerSource.cpp:
	.text       start:0x8016D468 end:0x8016DE44

band3/game/TrackerUtils.cpp:
	.text       start:0x8016DE44 end:0x801703DC

band3/game/TrainerGemTab.cpp:
	.text       start:0x801703DC end:0x80172878

band3/game/TrainerPanel.cpp:
	.text       start:0x80172878 end:0x80176170

band3/game/TrainerProgressMeter.cpp:
	.text       start:0x80176170 end:0x80176CC0

band3/game/UISyncNetMsgs.cpp:
	.text       start:0x80176CC0 end:0x80177FB8

band3/game/UITransitionNetMsgs.cpp:
	.text       start:0x80177FB8 end:0x80178B10

band3/game/VocalGuidePitch.cpp:
	.text       start:0x80178B10 end:0x8017916C

band3/game/VocalPart.cpp:
	.text       start:0x8017916C end:0x8017C088

band3/game/VocalPlayer.cpp:
	.text       start:0x8017C088 end:0x80184D60
	.ctors      start:0x807EFE58 end:0x807EFE5C

band3/game/VocalScoreHistory.cpp:
	.text       start:0x80184D60 end:0x801850A0

band3/game/VocalTrainerPanel.cpp:
	.text       start:0x801850A0 end:0x80187778

band3/game/PresenceMgr.cpp:
	.text       start:0x80187778 end:0x80188850
	.ctors      start:0x807EFE5C end:0x807EFE60

band3/meta_band/AccomplishmentManager.cpp:
	.text       start:0x80188850 end:0x8019BE78

band3/meta_band/AccomplishmentOneShot.cpp:
	.text       start:0x8019BE78 end:0x8019C4AC

band3/meta_band/AccomplishmentPanel.cpp:
	.text       start:0x8019C4AC end:0x801A7544

band3/meta_band/AccomplishmentProgress.cpp:
	.text       start:0x801A7544 end:0x801ABEF8

band3/meta_band/Accomplishment.cpp:
	.text       start:0x801ABEF8 end:0x801ADF78

band3/meta_band/AccomplishmentCategory.cpp:
	.text       start:0x801ADF78 end:0x801AE0F4

band3/meta_band/AccomplishmentConditional.cpp:
	.text       start:0x801AE0F4 end:0x801AED34

band3/meta_band/AccomplishmentDiscSongConditional.cpp:
	.text       start:0x801AED34 end:0x801AF30C

band3/meta_band/AccomplishmentGroup.cpp:
	.text       start:0x801AF30C end:0x801AF538

band3/meta_band/AccomplishmentLessonSongListConditional.cpp:
	.text       start:0x801AF538 end:0x801AF780

band3/meta_band/AccomplishmentLessonDiscSongConditional.cpp:
	.text       start:0x801AF780 end:0x801AF9C8

band3/meta_band/AccomplishmentPlayerConditional.cpp:
	.text       start:0x801AF9C8 end:0x801B0D90

band3/meta_band/AccomplishmentSetlist.cpp:
	.text       start:0x801B0D90 end:0x801B100C

band3/meta_band/AccomplishmentSongConditional.cpp:
	.text       start:0x801B100C end:0x801B1E78

band3/meta_band/AccomplishmentSongFilterConditional.cpp:
	.text       start:0x801B1E78 end:0x801B2744

band3/meta_band/AccomplishmentSongListConditional.cpp:
	.text       start:0x801B2744 end:0x801B2AD8

band3/meta_band/AccomplishmentTourConditional.cpp:
	.text       start:0x801B2AD8 end:0x801B37DC

band3/meta_band/AccomplishmentTrainerConditional.cpp:
	.text       start:0x801B37DC end:0x801B407C

band3/meta_band/AccomplishmentTrainerListConditional.cpp:
	.text       start:0x801B407C end:0x801B4340

band3/meta_band/AccomplishmentTrainerCategoryConditional.cpp:
	.text       start:0x801B4340 end:0x801B481C

band3/meta_band/AppInlineHelp.cpp:
	.text       start:0x801B481C end:0x801B5730

band3/meta_band/AppLabel.cpp:
	.text       start:0x801B5730 end:0x801B9680

band3/meta_band/AppMiniLeaderboardDisplay.cpp:
	.text       start:0x801B9680 end:0x801BA7E8

band3/meta_band/AppScoreDisplay.cpp:
	.text       start:0x801BA7E8 end:0x801BAC18

band3/meta_band/Asset.cpp:
	.text       start:0x801BAC18 end:0x801BAFEC

band3/meta_band/AssetMgr.cpp:
	.text       start:0x801BAFEC end:0x801BE5A4

band3/meta_band/AssetProvider.cpp:
	.text       start:0x801BE5A4 end:0x801BFBE4

band3/meta_band/AssetTypes.cpp:
	.text       start:0x801BFBE4 end:0x801C0478

band3/meta_band/Award.cpp:
	.text       start:0x801C0478 end:0x801C14AC

band3/meta_band/BandNetGameData.cpp:
	.text       start:0x801C14AC end:0x801C2718

band3/meta_band/BandPreloadPanel.cpp:
	.text       start:0x801C2718 end:0x801C2EA4

band3/meta_band/BandProfile.cpp:
	.text       start:0x801C2EA4 end:0x801C8588

band3/meta_band/BandScreen.cpp:
	.text       start:0x801C8588 end:0x801C8F40

band3/meta_band/BandSongMetadata.cpp:
	.text       start:0x801C8F40 end:0x801CDCC8

band3/meta_band/BandSongMgr.cpp:
	.text       start:0x801CDCC8 end:0x801D6B94
	.ctors      start:0x807EFE60 end:0x807EFE64

band3/meta_band/BandStoreOffer.cpp:
	.text       start:0x801D6B94 end:0x801D6F44

band3/meta_band/BandStorePanel.cpp:
	.text       start:0x801D6F44 end:0x801D939C

band3/meta_band/BandStoreUIPanel.cpp:
	.text       start:0x801D939C end:0x801D97B0

band3/meta_band/BandUI.cpp:
	.text       start:0x801D97B0 end:0x801DDA64
	.ctors      start:0x807EFE64 end:0x807EFE68

band3/meta_band/Campaign.cpp:
	.text       start:0x801DDA64 end:0x801E2FE0

band3/meta_band/CampaignKey.cpp:
	.text       start:0x801E2FE0 end:0x801E30D8

band3/meta_band/CampaignLeaderboards.cpp:
	.text       start:0x801E30D8 end:0x801E35FC

band3/meta_band/CampaignSongInfoPanel.cpp:
	.text       start:0x801E35FC end:0x801E46B0

band3/meta_band/CalibrationPanel.cpp:
	.text       start:0x801E46B0 end:0x801E8498

band3/meta_band/CampaignLevel.cpp:
	.text       start:0x801E8498 end:0x801E8744

band3/meta_band/CampaignGoalsLeaderboardPanel.cpp:
	.text       start:0x801E8744 end:0x801E953C

band3/meta_band/CampaignCareerLeaderboardPanel.cpp:
	.text       start:0x801E953C end:0x801EA178

band3/meta_band/CampaignGoalsLeaderboardChoicePanel.cpp:
	.text       start:0x801EA178 end:0x801EBCA8

band3/meta_band/CharacterCreatorPanel.cpp:
	.text       start:0x801EBCA8 end:0x801F02A8

band3/meta_band/CharCache.cpp:
	.text       start:0x801F02A8 end:0x801F11E0

band3/meta_band/CharData.cpp:
	.text       start:0x801F11E0 end:0x801F19D4

band3/meta_band/CharSync.cpp:
	.text       start:0x801F19D4 end:0x801F2914

band3/meta_band/CharProvider.cpp:
	.text       start:0x801F2914 end:0x801F4EB0

band3/meta_band/ChooseColorPanel.cpp:
	.text       start:0x801F4EB0 end:0x801F62F4

band3/meta_band/ClosetMgr.cpp:
	.text       start:0x801F62F4 end:0x801F8A84

band3/meta_band/ClosetPanel.cpp:
	.text       start:0x801F8A84 end:0x801F9774

band3/meta_band/ContentDeletePanel.cpp:
	.text       start:0x801F9774 end:0x801FA240

band3/meta_band/ContentLoadingPanel.cpp:
	.text       start:0x801FA240 end:0x801FAE00

band3/meta_band/ContextChecker.cpp:
	.text       start:0x801FAE00 end:0x801FCC20
	.ctors      start:0x807EFE68 end:0x807EFE6C

band3/meta_band/CriticalUserListener.cpp:
	.text       start:0x801FCC20 end:0x801FD254

band3/meta_band/CurrentOutfitProvider.cpp:
	.text       start:0x801FD254 end:0x801FD6B0

band3/meta_band/CustomizePanel.cpp:
	.text       start:0x801FD6B0 end:0x80201BA0

band3/meta_band/CymbalSelectionProvider.cpp:
	.text       start:0x80201BA0 end:0x80201E24

band3/meta_band/EditSetlistPanel.cpp:
	.text       start:0x80201E24 end:0x80203F40

band3/meta_band/EventDialogPanel.cpp:
	.text       start:0x80203F40 end:0x802047A8

band3/meta_band/EyebrowsProvider.cpp:
	.text       start:0x802047A8 end:0x80204A0C

band3/meta_band/FaceHairProvider.cpp:
	.text       start:0x80204A0C end:0x80204D00

band3/meta_band/FaceTypeProvider.cpp:
	.text       start:0x80204D00 end:0x80204EE0

band3/meta_band/GameplayOptions.cpp:
	.text       start:0x80204EE0 end:0x8020535C

band3/meta_band/GameTimePanel.cpp:
	.text       start:0x8020535C end:0x80205844

band3/meta_band/HeaderPerformanceProvider.cpp:
	.text       start:0x80205844 end:0x80206DF4

band3/meta_band/InputMgr.cpp:
	.text       start:0x80206DF4 end:0x80208454

band3/meta_band/Instarank.cpp:
	.text       start:0x80208454 end:0x80208EE0

band3/meta_band/InstrumentFinishProvider.cpp:
	.text       start:0x80208EE0 end:0x80209130

band3/meta_band/InterstitialMgr.cpp:
	.text       start:0x80209130 end:0x8020B914

band3/meta_band/InterstitialPanel.cpp:
	.text       start:0x8020B914 end:0x8020C428

band3/meta_band/JoinInvitePanel.cpp:
	.text       start:0x8020C428 end:0x8020D31C

band3/meta_band/Leaderboard.cpp:
	.text       start:0x8020D31C end:0x8020F858

band3/meta_band/LessonMgr.cpp:
	.text       start:0x8020F858 end:0x802110E4

band3/meta_band/LessonProvider.cpp:
	.text       start:0x802110E4 end:0x80212164

band3/meta_band/LicenseMgr.cpp:
	.text       start:0x80212164 end:0x802123EC

band3/meta_band/LockStepMgr.cpp:
	.text       start:0x802123EC end:0x80214694

band3/meta_band/BandMachine.cpp:
	.text       start:0x80214694 end:0x80215540

band3/meta_band/BandMachineMgr.cpp:
	.text       start:0x80215540 end:0x80217538

band3/meta_band/MakeupProvider.cpp:
	.text       start:0x80217538 end:0x802179E4

band3/meta_band/MainHubMessageProvider.cpp:
	.text       start:0x802179E4 end:0x8021822C

band3/meta_band/MainHubPanel.cpp:
	.text       start:0x8021822C end:0x8021B9B0

band3/meta_band/ManageBandPanel.cpp:
	.text       start:0x8021B9B0 end:0x8021D310

band3/meta_band/Matchmaker.cpp:
	.text       start:0x8021D310 end:0x8021F218

band3/meta_band/MetaNetMsgs.cpp:
	.text       start:0x8021F218 end:0x8021F840

band3/meta_band/MetaPanel.cpp:
	.text       start:0x8021F840 end:0x8022376C

band3/meta_band/MetaPerformer.cpp:
	.text       start:0x8022376C end:0x8022BF20
	.ctors      start:0x807EFE6C end:0x807EFE70

band3/meta_band/ModifierMgr.cpp:
	.text       start:0x8022BF20 end:0x8022CD04

band3/meta_band/MultiSelectListPanel.cpp:
	.text       start:0x8022CD04 end:0x8022D874

band3/meta_band/MusicLibrary.cpp:
	.text       start:0x8022D874 end:0x80235F10

band3/meta_band/MusicLibraryNetSetlists.cpp:
	.text       start:0x80235F10 end:0x80237C80

band3/meta_band/NameGenerator.cpp:
	.text       start:0x80237C80 end:0x80238164

band3/meta_band/NetSync.cpp:
	.text       start:0x80238164 end:0x80239EB8

band3/meta_band/NewAssetProvider.cpp:
	.text       start:0x80239EB8 end:0x8023A2F8

band3/meta_band/NextSongPanel.cpp:
	.text       start:0x8023A2F8 end:0x8023F918

band3/meta_band/OutfitProvider.cpp:
	.text       start:0x8023F918 end:0x8023FAF4

band3/meta_band/OvershellPanel.cpp:
	.text       start:0x8023FAF4 end:0x802473C0
	.ctors      start:0x807EFE70 end:0x807EFE74

band3/meta_band/OvershellPartSelectProvider.cpp:
	.text       start:0x802473C0 end:0x80248898

band3/meta_band/OvershellSlot.cpp:
	.text       start:0x80248898 end:0x80252B98
	.ctors      start:0x807EFE74 end:0x807EFE78

band3/meta_band/OvershellSlotState.cpp:
	.text       start:0x80252B98 end:0x80253774

band3/meta_band/ParentalControlPanel.cpp:
	.text       start:0x80253774 end:0x80253A14

band3/meta_band/PassiveMessagesPanel.cpp:
	.text       start:0x80253A14 end:0x80254530

band3/meta_band/PassiveMessenger.cpp:
	.text       start:0x80254530 end:0x802574E8

band3/meta_band/PatchPanel.cpp:
	.text       start:0x802574E8 end:0x8025B3BC

band3/meta_band/PatchSelectPanel.cpp:
	.text       start:0x8025B3BC end:0x8025C368

band3/meta_band/PerformanceData.cpp:
	.text       start:0x8025C368 end:0x8025DF9C

band3/meta_band/PlayerLeaderboards.cpp:
	.text       start:0x8025DF9C end:0x8025E65C

band3/meta_band/PrefabMgr.cpp:
	.text       start:0x8025E65C end:0x80260654

band3/meta_band/ProfileAssets.cpp:
	.text       start:0x80260654 end:0x80260B58

band3/meta_band/ProfileMgr.cpp:
	.text       start:0x80260B58 end:0x80266448
	.ctors      start:0x807EFE78 end:0x807EFE7C

band3/meta_band/RetryAudioPanel.cpp:
	.text       start:0x80266448 end:0x802669E4

band3/meta_band/SavedSetlist.cpp:
	.text       start:0x802669E4 end:0x80267794

band3/meta_band/SaveLoadManager.cpp:
	.text       start:0x80267794 end:0x8026D7B0

band3/meta_band/SaveLoadStatusPanel.cpp:
	.text       start:0x8026D7B0 end:0x8026DEFC

band3/meta_band/SelectDifficultyPanel.cpp:
	.text       start:0x8026DEFC end:0x8026F090

band3/meta_band/SessionMgr.cpp:
	.text       start:0x8026F090 end:0x80271B5C

band3/meta_band/SessionUsersProviders.cpp:
	.text       start:0x80271B5C end:0x8027238C

band3/meta_band/SetlistMergePanel.cpp:
	.text       start:0x8027238C end:0x80274308

band3/meta_band/SetlistSortByLocation.cpp:
	.text       start:0x80274308 end:0x80274F1C

band3/meta_band/SetlistToStorePanel.cpp:
	.text       start:0x80274F1C end:0x802755FC

band3/meta_band/ShellInputInterceptor.cpp:
	.text       start:0x802755FC end:0x80275EF0

band3/meta_band/SigninScreen.cpp:
	.text       start:0x80275EF0 end:0x80276B10

band3/meta_band/SongRecord.cpp:
	.text       start:0x80276B10 end:0x80277B18

band3/meta_band/SongSelectPanel.cpp:
	.text       start:0x80277B18 end:0x80278CAC

band3/meta_band/SongSetlistProvider.cpp:
	.text       start:0x80278CAC end:0x80278EC4

band3/meta_band/SongSort.cpp:
	.text       start:0x80278EC4 end:0x8027AD50

band3/meta_band/SongSortByArtist.cpp:
	.text       start:0x8027AD50 end:0x8027B94C

band3/meta_band/SongSortByDiff.cpp:
	.text       start:0x8027B94C end:0x8027BEB8

band3/meta_band/SongSortByPlays.cpp:
	.text       start:0x8027BEB8 end:0x8027C278

band3/meta_band/SongSortByRank.cpp:
	.text       start:0x8027C278 end:0x8027DBA8

band3/meta_band/SongSortByRecent.cpp:
	.text       start:0x8027DBA8 end:0x8027E2E0

band3/meta_band/SongSortByReview.cpp:
	.text       start:0x8027E2E0 end:0x8027E83C

band3/meta_band/SongSortBySong.cpp:
	.text       start:0x8027E83C end:0x8027ED94

band3/meta_band/SongSortByStars.cpp:
	.text       start:0x8027ED94 end:0x8027F458

band3/meta_band/SongSortMgr.cpp:
	.text       start:0x8027F458 end:0x80282D38

band3/meta_band/SongSortNode.cpp:
	.text       start:0x80282D38 end:0x802863A0

band3/meta_band/SongStatusMgr.cpp:
	.text       start:0x802863A0 end:0x8028974C

band3/meta_band/SongUpgradeMgr.cpp:
	.text       start:0x8028974C end:0x8028B90C

band3/meta_band/StandIn.cpp:
	.text       start:0x8028B90C end:0x8028BC68

band3/meta_band/StandInProvider.cpp:
	.text       start:0x8028BC68 end:0x8028BE14

band3/meta_band/StoreInfoPanel.cpp:
	.text       start:0x8028BE14 end:0x8028D7F0

band3/meta_band/StoreMainPanel.cpp:
	.text       start:0x8028D7F0 end:0x8028F244

band3/meta_band/StoreMenuPanel.cpp:
	.text       start:0x8028F244 end:0x8028FECC

band3/meta_band/StoreMenuProvider.cpp:
	.text       start:0x8028FECC end:0x80290618

band3/meta_band/StoreOfferProvider.cpp:
	.text       start:0x80290618 end:0x802923F0

band3/meta_band/StoreRootPanel.cpp:
	.text       start:0x802923F0 end:0x80292750

band3/meta_band/StoreSongSortNode.cpp:
	.text       start:0x80292750 end:0x802929D0

band3/meta_band/TexLoadPanel.cpp:
	.text       start:0x802929D0 end:0x80293878

band3/meta_band/TokenRedemptionPanel.cpp:
	.text       start:0x80293878 end:0x80295408

band3/meta_band/TrainerProvider.cpp:
	.text       start:0x80295408 end:0x802956CC

band3/meta_band/TrainingMgr.cpp:
	.text       start:0x802956CC end:0x802960B0
	.data       start:0x8084CAC8 end:0x8084CB60

band3/meta_band/TrainingPanel.cpp:
	.text       start:0x802960B0 end:0x80296BB4

band3/meta_band/UGCPurchasePanel.cpp:
	.text       start:0x80296BB4 end:0x80297868

band3/meta_band/UIEvent.cpp:
	.text       start:0x80297868 end:0x80298450

band3/meta_band/UIEventMgr.cpp:
	.text       start:0x80298450 end:0x8029948C

band3/meta_band/UIStats.cpp:
	.text       start:0x8029948C end:0x8029A744
	.ctors      start:0x807EFE7C end:0x807EFE80

band3/meta_band/UploadErrorMgr.cpp:
	.text       start:0x8029A744 end:0x8029ACE8

band3/meta_band/Utl.cpp:
	.text       start:0x8029ACE8 end:0x8029B714

band3/meta_band/ViewSetting.cpp:
	.text       start:0x8029B714 end:0x8029E738

band3/meta_band/VoiceoverPanel.cpp:
	.text       start:0x8029E738 end:0x8029F41C

band3/meta_band/WaitingUserGate.cpp:
	.text       start:0x8029F41C end:0x802A095C

band3/meta_band/OvershellProfileProvider_Wii.cpp:
	.text       start:0x802A095C end:0x802A2274

band3/meta_band/WiiBufStreamMgr.cpp:
	.text       start:0x802A2274 end:0x802A22F8
	.ctors      start:0x807EFE80 end:0x807EFE84

band3/meta_band/BandMemcardAction_Wii.cpp:
	.text       start:0x802A22F8 end:0x802A2BA0

band3/meta_band/WiiFriendsProvider.cpp:
	.text       start:0x802A2BA0 end:0x802A5E44
	.ctors      start:0x807EFE84 end:0x807EFE88

band3/meta_band/WiiProfilePanel.cpp:
	.text       start:0x802A5E44 end:0x802A6F28

band3/meta_band/WiiFriendsList.cpp:
	.text       start:0x802A6F28 end:0x802A781C

band3/meta_band/StoreOfferContentsProvider.cpp:
	.text       start:0x802A781C end:0x802A871C

band3/tour/FixedSetlist.cpp:
	.text       start:0x802A871C end:0x802A8A78

band3/tour/TourPropertyCollection.cpp:
	.text       start:0x802C0338 end:0x802C059C

band3/tour/TourReward.cpp:
	.text       start:0x802C06A8 end:0x802C0DC4
	.data       start:0x8084FB00 end:0x8084FB38
	.sbss       start:0x808E4370 end:0x808E4378
	.bss        start:0x80900740 end:0x80900758

system/math/SHA1.cpp:
	.text       start:0x802D5518 end:0x802D7088

system/math/Sort.cpp:
	.text       start:0x802D7088 end:0x802D70BC

system/math/Geo.cpp:
	.text       start:0x802D70BC end:0x802DCAB4

system/math/Color.cpp:
	.text       start:0x802DCAB4 end:0x802DCEDC
	.ctors      start:0x807EFEA0 end:0x807EFEA4

system/math/Interp.cpp:
	.text       start:0x802DCEDC end:0x802DD9A4
	.data       start:0x80851378 end:0x808514A8

system/math/Rand.cpp:
	.text       start:0x802DD9A4 end:0x802DDE34
	.ctors      start:0x807EFEA4 end:0x807EFEA8
	.bss        start:0x809014D8 end:0x809018E8

system/math/Rand2.cpp:
	.text       start:0x802DDE34 end:0x802DDEA0

system/math/Rot.cpp:
	.text       start:0x802DDEA0 end:0x802DFE60

system/math/strips/Adjacency.cpp:
	.text       start:0x802DFE60 end:0x802E067C

system/math/FileChecksum.cpp:
	.text       start:0x802E067C end:0x802E0F44
	.ctors      start:0x807EFEA8 end:0x807EFEAC

system/math/strips/CustomArray.cpp:
	.text       start:0x802E0F44 end:0x802E1540

system/math/Decibels.cpp:
	.text       start:0x802E1540 end:0x802E15E0

system/math/Primes.cpp:
	.text       start:0x802E15E0 end:0x802E1614
	.data       start:0x808514C0 end:0x808515B8

system/math/strips/RevisitedRadix.cpp:
	.text       start:0x802E1614 end:0x802E1AC8

system/math/StreamChecksum.cpp:
	.text       start:0x802E1AC8 end:0x802E1DDC

system/math/strips/Striper.cpp:
	.text       start:0x802E1DDC end:0x802E2D24

system/math/Trig.cpp:
	.text       start:0x802E2D24 end:0x802E33CC
	.data       start:0x80851600 end:0x80851620
	.bss        start:0x80901900 end:0x80902100

system/math/Key.cpp:
	.text       start:0x802E33CC end:0x802E40D0

system/math/Vec.cpp:
	.text       start:0x802E40D0 end:0x802E44FC
	.ctors      start:0x807EFEAC end:0x807EFEB4

system/os/AppChild.cpp:
	.text       start:0x802E44FC end:0x802E4984
	.data       start:0x80851620 end:0x80851668
	.bss        start:0x80902228 end:0x8090222C

system/os/Archive.cpp:
	.text       start:0x802E4984 end:0x802E72CC

system/os/ArkFile.cpp:
	.text       start:0x802E72CC end:0x802E7828
	.data       start:0x808516F0 end:0x808517C8
	.bss        start:0x80906C88 end:0x80906C98

system/os/AsyncFile.cpp:
	.text       start:0x802E7828 end:0x802E8680

system/os/AsyncFileCNT.cpp:
	.text       start:0x802E8680 end:0x802E8B7C

system/os/AsyncFile_Wii.cpp:
	.text       start:0x802E8B7C end:0x802E9034

system/os/AsyncTask.cpp:
	.text       start:0x802E9040 end:0x802E911C

system/os/BlockMgr.cpp:
	.text       start:0x802E911C end:0x802EB004
	.ctors      start:0x807EFEB8 end:0x807EFEBC

system/os/CDReader.cpp:
	.text       start:0x802EB004 end:0x802EC1CC
	.ctors      start:0x807EFEBC end:0x807EFEC0

system/os/CommerceMgr_Wii.cpp:
	.text       start:0x802EC1CC end:0x802F0378
	.ctors      start:0x807EFEC0 end:0x807EFEC4

system/os/ContentMgr.cpp:
	.text       start:0x802F0378 end:0x802F86F4
	.ctors      start:0x807EFEC4 end:0x807EFEC8

system/os/CritSec.cpp:
	.text       start:0x802F86F4 end:0x802F8818

system/os/DateTime.cpp:
	.text       start:0x802F8818 end:0x802F906C

system/os/Debug.cpp:
	.text       start:0x802F906C end:0x802F98DC
	.ctors      start:0x807EFEC8 end:0x807EFECC

system/os/File.cpp:
	.text       start:0x802F98DC end:0x802FB548
	.ctors      start:0x807EFECC end:0x807EFED0

system/os/File_Wii.cpp:
	.text       start:0x802FB548 end:0x802FB6C4

system/os/FileCache.cpp:
	.text       start:0x802FB6C4 end:0x802FDAE0
	.ctors      start:0x807EFED0 end:0x807EFED4

system/os/HDCache.cpp:
	.text       start:0x802FDAE0 end:0x802FF088
	.ctors      start:0x807EFED4 end:0x807EFED8

system/os/HomeMenu_Wii.cpp:
	.text       start:0x802FF088 end:0x803008FC

system/os/DiscErrorMgr_Wii.cpp:
	.text       start:0x803008FC end:0x80300F98

system/os/Joypad.cpp:
	.text       start:0x80300F98 end:0x80303E44
	.ctors      start:0x807EFED8 end:0x807EFEDC

system/os/Joypad_Wii.cpp:
	.text       start:0x80303E44 end:0x80305F5C
	.ctors      start:0x807EFEDC end:0x807EFEE0

system/os/JoypadClient.cpp:
	.text       start:0x80305F5C end:0x80306CE8
	.ctors      start:0x807EFEE0 end:0x807EFEE4

system/os/JoypadMsgs.cpp:
	.text       start:0x80306CE8 end:0x80306F74

system/os/Keyboard.cpp:
	.text       start:0x80306F74 end:0x80307410
	.ctors      start:0x807EFEE4 end:0x807EFEE8

system/os/Keyboard_Wii.cpp:
	.text       start:0x80307410 end:0x803076BC

system/os/Memcard.cpp:
	.text       start:0x803076BC end:0x803078AC

system/os/Memcard_Wii.cpp:
	.text       start:0x803078AC end:0x80308638
	.ctors      start:0x807EFEE8 end:0x807EFEEC

system/os/NetStream.cpp:
	.text       start:0x80308638 end:0x80308ACC

system/os/NetworkSocket_Wii.cpp:
	.text       start:0x80308ACC end:0x803092C0

system/os/OnlineID.cpp:
	.text       start:0x803092C0 end:0x803093D0

system/os/PlatformMgr.cpp:
	.text       start:0x803093D0 end:0x8030A55C
	.ctors      start:0x807EFEEC end:0x807EFEF0

system/os/PlatformMgr_Wii.cpp:
	.text       start:0x8030A55C end:0x8030DC60
	.ctors      start:0x807EFEF0 end:0x807EFEF4

system/os/ProfilePicture.cpp:
	.text       start:0x8030DC60 end:0x8030DE8C

system/os/ProfilePicture_Wii.cpp:
	.text       start:0x8030DE8C end:0x8030DEFC

system/os/System.cpp:
	.text       start:0x8030DEFC end:0x8030F4F0
	.ctors      start:0x807EFEF4 end:0x807EFEF8

system/os/System_Wii.cpp:
	.text       start:0x8030F4F0 end:0x8030F69C

system/os/ThreadCall_Wii.cpp:
	.text       start:0x8030F69C end:0x8030F9EC

system/os/Timer.cpp:
	.text       start:0x8030F9EC end:0x80311700
	.ctors      start:0x807EFEF8 end:0x807EFEFC

system/os/User.cpp:
	.text       start:0x80311700 end:0x803120A0

system/os/UserMgr.cpp:
	.text       start:0x803120A0 end:0x803123EC

system/os/SynchronizationEvent.cpp:
	.text       start:0x803123EC end:0x80312524

system/os/VirtualKeyboard.cpp:
	.text       start:0x80312524 end:0x80312AC0
	.ctors      start:0x807EFEFC end:0x807EFF00

system/os/VirtualKeyboard_Wii.cpp:
	.text       start:0x80312AC0 end:0x80313368

system/os/UsbMidiGuitar.cpp:
	.text       start:0x80313368 end:0x80313E98
	.ctors      start:0x807EFF00 end:0x807EFF04

system/os/UsbMidiGuitarMsgs.cpp:
	.text       start:0x80313E98 end:0x80314814

system/os/UsbMidiKeyboard.cpp:
	.text       start:0x80314814 end:0x80315298

system/os/UsbMidiKeyboardMsgs.cpp:
	.text       start:0x80315298 end:0x80315A70

system/obj/DataArray.cpp:
	.text       start:0x80315A70 end:0x80318880
	.ctors      start:0x807EFF04 end:0x807EFF08
	.data       start:0x80854D04 end:0x80854D48

system/obj/DataFile.cpp:
	.text       start:0x80318880 end:0x8031B2B8
	.ctors      start:0x807EFF08 end:0x807EFF0C

system/obj/DataFunc.cpp:
	.text       start:0x8031B2B8 end:0x803229AC
	.ctors      start:0x807EFF0C end:0x807EFF10
	.data       start:0x80854FA8 end:0x80855448
	.sbss       start:0x808E4478 end:0x808E447C
	.bss        start:0x8091A518 end:0x8091A588

system/obj/DataNode.cpp:
	.text       start:0x803229AC end:0x80324278
	.ctors      start:0x807EFF10 end:0x807EFF14
	.data       start:0x80855448 end:0x80855698
	.bss        start:0x8091A598 end:0x8091A608

system/obj/DataUtl.cpp:
	.text       start:0x803242CC end:0x80324B4C
	.ctors      start:0x807EFF14 end:0x807EFF18
	.data       start:0x8085569C end:0x808556C0
	.sbss       start:0x808E4480 end:0x808E4488
	.bss        start:0x8091AB98 end:0x8091AB9C

system/obj/DataFlex.c:
	.text       start:0x80324B4C end:0x8032553C
	.rodata     start:0x807F0D60 end:0x807F1D90
	.data       start:0x808556C0 end:0x808558C8
	.sbss       start:0x808E4488 end:0x808E4490
	.bss        start:0x8091ABA8 end:0x8091ABD8

system/obj/Dir.cpp:
	.text       start:0x8032553C end:0x8032DA70
	.ctors      start:0x807EFF18 end:0x807EFF1C

system/obj/DirLoader.cpp:
	.text       start:0x8032DA70 end:0x8033106C
	.ctors      start:0x807EFF1C end:0x807EFF20

system/obj/DirUnloader.cpp:
	.text       start:0x8033106C end:0x80331D40

system/obj/Msg.cpp:
	.text       start:0x80331D40 end:0x803351D0

system/obj/Object.cpp:
	.text       start:0x803351D0 end:0x80338300
	.ctors      start:0x807EFF20 end:0x807EFF24

system/obj/PropSync.cpp:
	.text       start:0x80338890 end:0x803395AC
	.data       start:0x80856250 end:0x80856278
	.sbss       start:0x808E44C8 end:0x808E44D0
	.bss        start:0x8091B8A8 end:0x8091B8C8

system/obj/Task.cpp:
	.text       start:0x803395AC end:0x8033C93C
	.ctors      start:0x807EFF24 end:0x807EFF28

system/obj/TextFile.cpp:
	.text       start:0x8033C93C end:0x8033D038
	.data       start:0x80856610 end:0x808566C8
	.sdata2     start:0x808E5868 end:0x808E5870

system/obj/TypeProps.cpp:
	.text       start:0x8033D038 end:0x8033DE38

system/obj/Utl.cpp:
	.text       start:0x8033DE38 end:0x80340ED8
	.ctors      start:0x807EFF28 end:0x807EFF2C

system/utl/BeatMap.cpp:
	.text       start:0x80340ED8 end:0x80341E68
	.ctors      start:0x807EFF2C end:0x807EFF30

system/utl/BinkIntegration.cpp:
	.text       start:0x80341E68 end:0x80342ACC

system/utl/BinStream.cpp:
	.text       start:0x80342ACC end:0x803431F4
	.data       start:0x80856788 end:0x808567C8

system/utl/BufStream.cpp:
	.text       start:0x803431F4 end:0x80343728

system/utl/BufStreamNAND.cpp:
	.text       start:0x80343728 end:0x80344238

system/utl/Cache.cpp:
	.text       start:0x80344238 end:0x803442FC

system/utl/Cache_Wii.cpp:
	.text       start:0x803442FC end:0x80345CD0

system/utl/CacheMgr.cpp:
	.text       start:0x80345CD0 end:0x803469AC

system/utl/CacheMgr_Wii.cpp:
	.text       start:0x803469AC end:0x80347488

system/utl/Cheats.cpp:
	.text       start:0x80347488 end:0x80349D74

system/utl/Chunks.cpp:
	.text       start:0x80349D74 end:0x8034A7DC

system/utl/ChunkIDs.cpp:
	.text       start:0x8034A7DC end:0x8034A900
	.ctors      start:0x807EFF30 end:0x807EFF34
	.data       start:0x80856CC8 end:0x80856D18
	.bss        start:0x8097BA98 end:0x8097BAD8

system/utl/ChunkStream.cpp:
	.text       start:0x8034A900 end:0x8034C010
	.ctors      start:0x807EFF34 end:0x807EFF38

system/utl/Compress.cpp:
	.text       start:0x8034C010 end:0x8034C158

system/utl/DataPointMgr.cpp:
	.text       start:0x8034C158 end:0x8034C444
	.ctors      start:0x807EFF38 end:0x807EFF3C

system/utl/DeJitter.cpp:
	.text       start:0x8034C444 end:0x8034C664

system/utl/EncryptXTEA.cpp:
	.text       start:0x8034C664 end:0x8034C7D4

system/utl/FakeSongMgr.cpp:
	.text       start:0x8034C7D4 end:0x8034C91C

system/utl/FilePath.cpp:
	.text       start:0x8034C91C end:0x8034C9F8
	.ctors      start:0x807EFF3C end:0x807EFF40
	.data       start:0x80856E78 end:0x80856E80
	.bss        start:0x8097BB00 end:0x8097BB30

system/utl/FileStream.cpp:
	.text       start:0x8034C9F8 end:0x8034CEC0

system/utl/GlitchFinder.cpp:
	.text       start:0x8034CEC0 end:0x8034D0E4
	.ctors      start:0x807EFF40 end:0x807EFF44

system/utl/HangBlock_Wii.cpp:
	.text       start:0x8034D0E4 end:0x8034D138
	.ctors      start:0x807EFF44 end:0x807EFF48

system/utl/HttpWii.cpp:
	.text       start:0x8034D138 end:0x8034DAAC
	.ctors      start:0x807EFF48 end:0x807EFF4C

system/utl/HxGuid.cpp:
	.text       start:0x8034DAAC end:0x8034DE50
	.ctors      start:0x807EFF4C end:0x807EFF50

system/utl/IntPacker.cpp:
	.text       start:0x8034DE50 end:0x8034DFC8

system/utl/JobMgr.cpp:
	.text       start:0x8034DFC8 end:0x8034E7D4

system/utl/Loader.cpp:
	.text       start:0x8034E7D4 end:0x80350068
	.ctors      start:0x807EFF50 end:0x807EFF54

system/utl/Locale.cpp:
	.text       start:0x80350068 end:0x80350BF4
	.ctors      start:0x807EFF54 end:0x807EFF58

system/utl/LocaleOrdinal.cpp:
	.text       start:0x80350BF4 end:0x80350F60
	.data       start:0x80857118 end:0x80857140

system/utl/LogFile.cpp:
	.text       start:0x80350F60 end:0x803511B0

system/utl/MakeString.cpp:
	.text       start:0x803511B0 end:0x80351AD0

system/utl/MBT.cpp:
	.text       start:0x80351AD0 end:0x80351C18

system/utl/MeasureMap.cpp:
	.text       start:0x80351C18 end:0x80352830

system/utl/MemMgr.cpp:
	.text       start:0x80352830 end:0x80354A30
	.ctors      start:0x807EFF58 end:0x807EFF5C

system/utl/Mem_Wii.cpp:
	.text       start:0x80354A30 end:0x80354CA0

system/utl/MemPoint.cpp:
	.text       start:0x80354CA0 end:0x80354E04

system/utl/MemTracker.cpp:
	.text       start:0x80354E04 end:0x80354E6C

system/utl/MemStream.cpp:
	.text       start:0x80354E6C end:0x80355190

system/utl/Messages.cpp:
	.text       start:0x80355190 end:0x80355E18
	.ctors      start:0x807EFF5C end:0x807EFF60
	.data       start:0x808572C8 end:0x808577C8
	.sbss       start:0x808E4528 end:0x808E4530
	.bss        start:0x8097CE08 end:0x8097D570

system/utl/Messages2.cpp:
	.text       start:0x80355E18 end:0x80356848
	.ctors      start:0x807EFF60 end:0x807EFF64
	.data       start:0x808577C8 end:0x80857C68
	.sbss       start:0x808E4530 end:0x808E4538
	.bss        start:0x8097D570 end:0x8097DB70

system/utl/Messages3.cpp:
	.text       start:0x80356848 end:0x803572F0
	.ctors      start:0x807EFF64 end:0x807EFF68
	.data       start:0x80857C68 end:0x80858080
	.sbss       start:0x808E4538 end:0x808E4540
	.bss        start:0x8097DB70 end:0x8097E1B8

system/utl/Messages4.cpp:
	.text       start:0x803572F0 end:0x80357E10
	.ctors      start:0x807EFF68 end:0x807EFF6C
	.data       start:0x80858080 end:0x80858470
	.sbss       start:0x808E4540 end:0x808E4548
	.bss        start:0x8097E1B8 end:0x8097E848

system/utl/MultiTempoTempoMap.cpp:
	.text       start:0x80357E10 end:0x8035928C

system/utl/NetLoader.cpp:
	.text       start:0x8035928C end:0x80359A78

system/utl/NetLoader_Wii.cpp:
	.text       start:0x80359A78 end:0x8035A08C

system/utl/NetCacheLoader.cpp:
	.text       start:0x8035A08C end:0x8035A61C

system/utl/NetCacheMgr.cpp:
	.text       start:0x8035A61C end:0x8035C6AC

system/utl/Option.cpp:
	.text       start:0x8035C6AC end:0x8035CA1C
	.data       start:0x80858800 end:0x80858828

system/utl/PolygonsPerhaps.cpp:
	.text       start:0x8035CA1C end:0x8035CB54

system/utl/PoolAlloc.cpp:
	.text       start:0x8035CB54 end:0x8035D318

system/utl/Profiler.cpp:
	.text       start:0x8035D318 end:0x8035D48C

system/utl/Rso_Utl.cpp:
	.text       start:0x8035D48C end:0x8035DC74

system/utl/Song.cpp:
	.text       start:0x8035DC74 end:0x80360638

system/utl/SongInfoAudioType.cpp:
	.text       start:0x80360638 end:0x8036071C

system/utl/SongInfoCopy.cpp:
	.text       start:0x8036071C end:0x80361B08

system/utl/Spew.cpp:
	.text       start:0x80361B08 end:0x80361B10

system/utl/Str.cpp:
	.text       start:0x80361B10 end:0x80362B4C
	.data       start:0x80858C90 end:0x80858CA0

system/utl/StringTable.cpp:
	.text       start:0x80362B4C end:0x803638E0

system/utl/SuperFormatString.cpp:
	.text       start:0x803638E0 end:0x80363F0C

system/utl/Symbol.cpp:
	.text       start:0x80363F0C end:0x803651B0

system/utl/Symbols.cpp:
	.text       start:0x803651B0 end:0x8036B5A0
	.ctors      start:0x807EFF6C end:0x807EFF70
	.data       start:0x80858D28 end:0x80861278
	.sbss       start:0x808E4568 end:0x808E4570
	.bss        start:0x8097E948 end:0x809809F8

system/utl/Symbols2.cpp:
	.text       start:0x8036B5A0 end:0x803704DC
	.ctors      start:0x807EFF70 end:0x807EFF74
	.data       start:0x80861278 end:0x80867580
	.sbss       start:0x808E4570 end:0x808E4578
	.bss        start:0x809809F8 end:0x80982448

system/utl/Symbols3.cpp:
	.text       start:0x803704DC end:0x8037546C
	.ctors      start:0x807EFF74 end:0x807EFF78
	.data       start:0x80867580 end:0x8086DE50
	.sbss       start:0x808E4578 end:0x808E4580
	.bss        start:0x80982448 end:0x80983EB8

system/utl/Symbols4.cpp:
	.text       start:0x8037546C end:0x8037A3D8
	.ctors      start:0x807EFF78 end:0x807EFF7C
	.data       start:0x8086DE50 end:0x80874468
	.sbss       start:0x808E4580 end:0x808E4588
	.bss        start:0x80983EB8 end:0x80985918

system/utl/TempoMap.cpp:
	.text       start:0x8037A3D8 end:0x8037A58C
	.ctors      start:0x807EFF7C end:0x807EFF80
	.data       start:0x80874468 end:0x808744D8
	.bss        start:0x80985918 end:0x80985920

system/utl/TextFileStream.cpp:
	.text       start:0x8037A58C end:0x8037A67C
	.sdata2     start:0x808E5870 end:0x808E5878

system/utl/TextStream.cpp:
	.text       start:0x8037A67C end:0x8037AA74
	.data       start:0x80874510 end:0x80874550

system/utl/TimeConversion.cpp:
	.text       start:0x8037AA74 end:0x8037AD34

system/utl/UserGuid.cpp:
	.text       start:0x8037AD34 end:0x8037AD40
	.ctors      start:0x807EFF80 end:0x807EFF84

system/utl/UTF8.cpp:
	.text       start:0x8037AD40 end:0x8037BE50

system/utl/VarTimer.cpp:
	.text       start:0x8037BE50 end:0x8037C048

system/utl/Wav.cpp:
	.text       start:0x8037C048 end:0x8037C27C

system/utl/WaveFile.cpp:
	.text       start:0x8037C27C end:0x8037EB94

system/zlib/adler32.c:
	.text       start:0x8037EB94 end:0x8037ED1C

system/zlib/crc32.c:
	.text       start:0x8037ED1C end:0x8037EE64
	.rodata     start:0x807F1E00 end:0x807F2200

system/zlib/deflate.c:
	.text       start:0x8037EE64 end:0x80380B78
	.rodata     start:0x807F2200 end:0x807F2280

system/zlib/trees.c:
	.text       start:0x80380B78 end:0x80382960
	.rodata     start:0x807F2280 end:0x807F2CB8
	.data       start:0x80874690 end:0x808746D0

system/zlib/zutil.c:
	.text       start:0x80382960 end:0x80382998
	.rodata     start:0x807F2CB8 end:0x807F2CE0
	.data       start:0x808746D0 end:0x80874750

system/zlib/inflate.c:
	.text       start:0x80382998 end:0x80384248
	.rodata     start:0x807F2CE0 end:0x807F3588
	.data       start:0x80874750 end:0x80874978

system/zlib/inftrees.c:
	.text       start:0x80384248 end:0x803846EC
	.rodata     start:0x807F3588 end:0x807F36B8

system/zlib/inffast.c:
	.text       start:0x803846EC end:0x80384BA8
	.data       start:0x80874978 end:0x808749C8

system/bandobj/ArpeggioShape.cpp:
	.text       start:0x80384BA8 end:0x803869D8

system/bandobj/Band.cpp:
	.text       start:0x803869D8 end:0x80387FF4

system/bandobj/BandButton.cpp:
	.text       start:0x80387FF4 end:0x80389678

system/bandobj/BandCamShot.cpp:
	.text       start:0x80389678 end:0x80392CF0
	.ctors      start:0x807EFF84 end:0x807EFF88

system/bandobj/BandConfiguration.cpp:
	.text       start:0x80392CF0 end:0x803937F8

system/bandobj/BandDirector.cpp:
	.text       start:0x803937F8 end:0x803A1E7C

system/bandobj/BandCrowdMeter.cpp:
	.text       start:0x803A1E7C end:0x803A8A44

system/bandobj/BandHighlight.cpp:
	.text       start:0x803A8A44 end:0x803A9C80

system/bandobj/BandFaceDeform.cpp:
	.text       start:0x803A9C80 end:0x803ABC68

system/bandobj/BandIKEffector.cpp:
	.text       start:0x803ABC68 end:0x803B0390

system/bandobj/BandLabel.cpp:
	.text       start:0x803B0390 end:0x803B1FA8

system/bandobj/BandLeadMeter.cpp:
	.text       start:0x803B1FA8 end:0x803B364C

system/bandobj/BandList.cpp:
	.text       start:0x803B364C end:0x803BA73C

system/bandobj/BandPatchMesh.cpp:
	.text       start:0x803BA73C end:0x803C4DD0

system/bandobj/BandScoreboard.cpp:
	.text       start:0x803C4DD0 end:0x803C6DC8

system/bandobj/BandSong.cpp:
	.text       start:0x803C6DC8 end:0x803C711C

system/bandobj/BandStarDisplay.cpp:
	.text       start:0x803C711C end:0x803CA700

system/bandobj/BandSwatch.cpp:
	.text       start:0x803CA700 end:0x803CB898

system/bandobj/BandCharacter.cpp:
	.text       start:0x803CB898 end:0x803D9BAC

system/bandobj/BandCharDesc.cpp:
	.text       start:0x803D9BAC end:0x803DF620
	.ctors      start:0x807EFF88 end:0x807EFF8C

system/bandobj/BandHeadShaper.cpp:
	.text       start:0x803DF620 end:0x803E0EB0
	.ctors      start:0x807EFF8C end:0x807EFF90

system/bandobj/BandRetargetVignette.cpp:
	.text       start:0x803E0EB0 end:0x803E2710

system/bandobj/BandSongPref.cpp:
	.text       start:0x803E2710 end:0x803E2C74

system/bandobj/BandWardrobe.cpp:
	.text       start:0x803E2C74 end:0x803EA774

system/bandobj/CharDeform.cpp:
	.text       start:0x803EA774 end:0x803EA8A0

system/bandobj/CharKeyHandMidi.cpp:
	.text       start:0x803EA8A0 end:0x803EEDD4

system/bandobj/ChordShapeGenerator.cpp:
	.text       start:0x803EEDD4 end:0x803F4E74
	.ctors      start:0x807EFF90 end:0x807EFF94

system/bandobj/DialogDisplay.cpp:
	.text       start:0x803F4E74 end:0x803F5BE8

system/bandobj/EndingBonus.cpp:
	.text       start:0x803F5BE8 end:0x803F83A0

system/bandobj/FingerShape.cpp:
	.text       start:0x803F83A0 end:0x803F8E50

system/bandobj/LayerDir.cpp:
	.text       start:0x803F8E50 end:0x803FC0A8

system/bandobj/NoteTube.cpp:
	.text       start:0x803FC0A8 end:0x803FD9E8

system/bandobj/OutfitConfig.cpp:
	.text       start:0x803FD9E8 end:0x8040EB9C

system/bandobj/PatchDir.cpp:
	.text       start:0x8040EB9C end:0x8041419C
	.ctors      start:0x807EFF94 end:0x807EFF98

system/bandobj/PatchRenderer.cpp:
	.text       start:0x8041419C end:0x80414E84

system/bandobj/PitchArrow.cpp:
	.text       start:0x80414E84 end:0x80417698

system/bandobj/PlayerDiffIcon.cpp:
	.text       start:0x80417698 end:0x80418740

system/bandobj/InstrumentDifficultyDisplay.cpp:
	.text       start:0x80418740 end:0x80419BC4

system/bandobj/ScrollbarDisplay.cpp:
	.text       start:0x80419BC4 end:0x8041B308

system/bandobj/CheckboxDisplay.cpp:
	.text       start:0x8041B308 end:0x8041BC8C

system/bandobj/ScoreDisplay.cpp:
	.text       start:0x8041BC8C end:0x8041C9E8

system/bandobj/ReviewDisplay.cpp:
	.text       start:0x8041C9E8 end:0x8041D674

system/bandobj/StarDisplay.cpp:
	.text       start:0x8041D674 end:0x8041ED7C

system/bandobj/MeterDisplay.cpp:
	.text       start:0x8041ED7C end:0x80420108

system/bandobj/MicInputArrow.cpp:
	.text       start:0x80420108 end:0x804213CC
	.ctors      start:0x807EFF98 end:0x807EFF9C

system/bandobj/MiniLeaderboardDisplay.cpp:
	.text       start:0x804213CC end:0x80421CA4

system/bandobj/StreakMeter.cpp:
	.text       start:0x80421CA4 end:0x804260A4

system/bandobj/OverdriveMeter.cpp:
	.text       start:0x804260A4 end:0x80426FDC

system/bandobj/GemTrackDir.cpp:
	.text       start:0x80426FDC end:0x80430F2C

system/bandobj/GemTrackResourceManager.cpp:
	.text       start:0x80430F2C end:0x80431DC8

system/bandobj/VocalTrackDir.cpp:
	.text       start:0x80431DC8 end:0x8043B9C0

system/bandobj/BandTrack.cpp:
	.text       start:0x8043B9C0 end:0x80440C44

system/bandobj/TrackPanelDirBase.cpp:
	.text       start:0x80440C44 end:0x804431F4

system/bandobj/TrackPanelDir.cpp:
	.text       start:0x804431F4 end:0x80448CD0

system/bandobj/CrowdMeterIcon.cpp:
	.text       start:0x80448CD0 end:0x80449EC8

system/bandobj/CrowdAudio.cpp:
	.text       start:0x80449EC8 end:0x8044C194

system/bandobj/InlineHelp.cpp:
	.text       start:0x8044C194 end:0x8044EFF4

system/bandobj/UnisonIcon.cpp:
	.text       start:0x8044EFF4 end:0x8044FAF4

system/bandobj/SongSectionController.cpp:
	.text       start:0x8044FAF4 end:0x8045593C

system/bandobj/OvershellDir.cpp:
	.text       start:0x8045593C end:0x804567C8

system/beatmatch/BaseGuitarTrackWatcherImpl.cpp:
	.text       start:0x804567C8 end:0x80457858

system/beatmatch/BeatMaster.cpp:
	.text       start:0x80457858 end:0x80458F50

system/beatmatch/BeatMatch.cpp:
	.text       start:0x80458F50 end:0x80458F54

system/beatmatch/BeatMatchController.cpp:
	.text       start:0x80458F54 end:0x8045958C

system/beatmatch/BeatMatchUtl.cpp:
	.text       start:0x8045958C end:0x80459898

system/beatmatch/BeatMatcher.cpp:
	.text       start:0x80459898 end:0x8045B3B8

system/beatmatch/ButtonGuitarController.cpp:
	.text       start:0x8045B3B8 end:0x8045C11C

system/beatmatch/DrumFillTrackWatcherImpl.cpp:
	.text       start:0x8045C11C end:0x8045C4E0

system/beatmatch/DrumMap.cpp:
	.text       start:0x8045C4E0 end:0x8045D49C

system/beatmatch/DrumMixDB.cpp:
	.text       start:0x8045D49C end:0x8045EA14

system/beatmatch/DrumPlayer.cpp:
	.text       start:0x8045EA14 end:0x8045EC70

system/beatmatch/DrumTrackWatcherImpl.cpp:
	.text       start:0x8045EC70 end:0x8045F49C

system/beatmatch/FillInfo.cpp:
	.text       start:0x8045F49C end:0x8046027C

system/beatmatch/GameGem.cpp:
	.text       start:0x8046027C end:0x80460F64

system/beatmatch/GameGemDB.cpp:
	.text       start:0x80460F64 end:0x804614B0

system/beatmatch/GameGemList.cpp:
	.text       start:0x804614B0 end:0x80463810

system/beatmatch/GuitarController.cpp:
	.text       start:0x80463810 end:0x80464908

system/beatmatch/GuitarTrackWatcherImpl.cpp:
	.text       start:0x80464908 end:0x80464E84

system/beatmatch/JoypadController.cpp:
	.text       start:0x80464E84 end:0x8046612C

system/beatmatch/JoypadGuitarController.cpp:
	.text       start:0x8046612C end:0x804667F4

system/beatmatch/JoypadMidiController.cpp:
	.text       start:0x804667F4 end:0x804671FC

system/beatmatch/JoypadTrackWatcherImpl.cpp:
	.text       start:0x804671FC end:0x80467920

system/beatmatch/KeyboardController.cpp:
	.text       start:0x80467920 end:0x804681EC

system/beatmatch/KeyboardTrackWatcherImpl.cpp:
	.text       start:0x804681EC end:0x80469A88

system/beatmatch/MasterAudio.cpp:
	.text       start:0x80469A88 end:0x8046E95C

system/beatmatch/MercurySwitchFilter.cpp:
	.text       start:0x8046E95C end:0x8046EDCC

system/beatmatch/Output.cpp:
	.text       start:0x8046EDCC end:0x8046EE1C
	.ctors      start:0x807EFF9C end:0x807EFFA0

system/beatmatch/PhraseAnalyzer.cpp:
	.text       start:0x8046EE1C end:0x80470CF8

system/beatmatch/PhraseDB.cpp:
	.text       start:0x80470CF8 end:0x80470F98

system/beatmatch/PhraseList.cpp:
	.text       start:0x80470F98 end:0x80471E74

system/beatmatch/Playback.cpp:
	.text       start:0x80471E74 end:0x80472568
	.ctors      start:0x807EFFA0 end:0x807EFFA4

system/beatmatch/PlayerTrackConfigList.cpp:
	.text       start:0x80472568 end:0x80473F18

system/beatmatch/RealGuitarController.cpp:
	.text       start:0x80473F18 end:0x8047488C

system/beatmatch/RealGuitarTrackWatcherImpl.cpp:
	.text       start:0x8047488C end:0x80475750

system/beatmatch/RGGemMatcher.cpp:
	.text       start:0x80475750 end:0x8047607C

system/beatmatch/RGState.cpp:
	.text       start:0x8047607C end:0x80476174

system/beatmatch/RGUtl.cpp:
	.text       start:0x80476174 end:0x804780B0

system/beatmatch/SlotChannelMapping.cpp:
	.text       start:0x804780B0 end:0x80479968

system/beatmatch/SongData.cpp:
	.text       start:0x80479968 end:0x80488788

system/beatmatch/SongParser.cpp:
	.text       start:0x80488788 end:0x80492494
	.ctors      start:0x807EFFA4 end:0x807EFFA8

system/beatmatch/Submix.cpp:
	.text       start:0x80492494 end:0x80492988

system/beatmatch/TimeSpanVector.cpp:
	.text       start:0x80492988 end:0x80492A78

system/beatmatch/TrackType.cpp:
	.text       start:0x80492A78 end:0x80492B28

system/beatmatch/TrackWatcher.cpp:
	.text       start:0x80492B28 end:0x804936F0

system/beatmatch/TrackWatcherImpl.cpp:
	.text       start:0x804936F0 end:0x8049744C

system/beatmatch/VocalPhrase.cpp:
	.text       start:0x8049744C end:0x80499BAC

system/char/Char.cpp:
	.text       start:0x80499BAC end:0x8049C168

system/char/Character.cpp:
	.text       start:0x8049C168 end:0x804A498C

system/char/CharBlendBone.cpp:
	.text       start:0x804A498C end:0x804A66A0
	.data       start:0x808871D0 end:0x808872B8
	.sbss       start:0x808E47F0 end:0x808E47F8

system/char/CharBone.cpp:
	.text       start:0x804A66A0 end:0x804A8BEC

system/char/CharBoneDir.cpp:
	.text       start:0x804A8BEC end:0x804AB478

system/char/CharBones.cpp:
	.text       start:0x804AB478 end:0x804AF6F0

system/char/CharBoneOffset.cpp:
	.text       start:0x804AF6F0 end:0x804AFE8C

system/char/CharBonesMeshes.cpp:
	.text       start:0x804AFE8C end:0x804B1B20

system/char/CharBonesSamples.cpp:
	.text       start:0x804B1B20 end:0x804B351C
	.bss        start:0x80987188 end:0x80987198

system/char/CharBonesBlender.cpp:
	.text       start:0x804B351C end:0x804B4208

system/char/CharBoneTwist.cpp:
	.text       start:0x804B4208 end:0x804B4B68

system/char/CharClip.cpp:
	.text       start:0x804B4B68 end:0x804BBA84
	.ctors      start:0x807EFFA8 end:0x807EFFAC

system/char/CharClipDriver.cpp:
	.text       start:0x804BBA84 end:0x804BCCD8

system/char/CharClipGroup.cpp:
	.text       start:0x804BCCD8 end:0x804C0210

system/char/CharClipSet.cpp:
	.text       start:0x804C0210 end:0x804C2A04

system/char/CharCollide.cpp:
	.text       start:0x804C2A04 end:0x804C3B40

system/char/CharCuff.cpp:
	.text       start:0x804C3B40 end:0x804C5DE0

system/char/CharDriver.cpp:
	.text       start:0x804C5DE0 end:0x804C8D70

system/char/CharDriverMidi.cpp:
	.text       start:0x804C8D70 end:0x804C9C3C

system/char/CharEyes.cpp:
	.text       start:0x804C9C3C end:0x804D1568

system/char/CharInterest.cpp:
	.text       start:0x804D1568 end:0x804D2984

system/char/CharEyeDartRuleset.cpp:
	.text       start:0x804D2984 end:0x804D30E4
	.data       start:0x80888CB0 end:0x80888D20
	.sbss       start:0x808E4878 end:0x808E4880

system/char/CharFaceServo.cpp:
	.text       start:0x804D30E4 end:0x804D4090

system/char/CharForeTwist.cpp:
	.text       start:0x804D4090 end:0x804D49F8
	.data       start:0x80888E00 end:0x80888EC0
	.sbss       start:0x808E4888 end:0x808E4890

system/char/CharHair.cpp:
	.text       start:0x804D49F8 end:0x804DAB54

system/char/CharIKFingers.cpp:
	.text       start:0x804DAB54 end:0x804DE54C
	.sbss       start:0x808E4898 end:0x808E48A0

system/char/CharIKFoot.cpp:
	.text       start:0x804DE54C end:0x804DFC90
	.data       start:0x808894E8 end:0x808895F0
	.sbss       start:0x808E48A0 end:0x808E48A8

system/char/CharIKHand.cpp:
	.text       start:0x804DFC90 end:0x804E2A08
	.data       start:0x808895F8 end:0x80889748
	.sbss       start:0x808E48A8 end:0x808E48B0

system/char/CharIKHead.cpp:
	.text       start:0x804E2A08 end:0x804E4BCC
	.data       start:0x80889748 end:0x80889890
	.sbss       start:0x808E48B0 end:0x808E48B8

system/char/CharIKMidi.cpp:
	.text       start:0x804E4BCC end:0x804E68AC
	.sbss       start:0x808E48B8 end:0x808E48C0

system/char/CharIKRod.cpp:
	.text       start:0x804E68AC end:0x804E7428
	.data       start:0x80889D78 end:0x80889E58
	.sbss       start:0x808E48C0 end:0x808E48C8

system/char/CharIKScale.cpp:
	.text       start:0x804E7428 end:0x804E8054
	.data       start:0x80889E58 end:0x80889F28
	.sbss       start:0x808E48C8 end:0x808E48D0

system/char/CharIKSliderMidi.cpp:
	.text       start:0x804E8054 end:0x804E8E14
	.data       start:0x80889F34 end:0x8088A088
	.sbss       start:0x808E48D0 end:0x808E48D8

system/char/CharLipSync.cpp:
	.text       start:0x804E8E14 end:0x804EB538

system/char/CharLipSyncDriver.cpp:
	.text       start:0x804EB538 end:0x804ED1AC

system/char/CharLookAt.cpp:
	.text       start:0x804ED1AC end:0x804EE7E0

system/char/CharMeshHide.cpp:
	.text       start:0x804EE7E0 end:0x804F0798
	.data       start:0x8088A410 end:0x8088A490
	.sbss       start:0x808E48F0 end:0x808E48F8

system/char/CharMeshCacheMgr.cpp:
	.text       start:0x804F0798 end:0x804F1E7C

system/char/CharMirror.cpp:
	.text       start:0x804F1E7C end:0x804F3A94

system/char/CharNeckTwist.cpp:
	.text       start:0x804F3A94 end:0x804F4218

system/char/CharPosConstraint.cpp:
	.text       start:0x804F4218 end:0x804F4BB4

system/char/CharPollGroup.cpp:
	.text       start:0x804F4BB4 end:0x804F64A8
	.data       start:0x8088A800 end:0x8088A978
	.sbss       start:0x808E4910 end:0x808E4918

system/char/CharServoBone.cpp:
	.text       start:0x804F64A8 end:0x804F75FC
	.data       start:0x8088A978 end:0x8088AAD8
	.sbss       start:0x808E4918 end:0x808E4920

system/char/CharSleeve.cpp:
	.text       start:0x804F75FC end:0x804F84AC
	.data       start:0x8088AAD8 end:0x8088ABE8
	.sbss       start:0x808E4920 end:0x808E4928

system/char/CharTaskMgr.cpp:
	.text       start:0x804F84AC end:0x804F84B0

system/char/CharTransCopy.cpp:
	.text       start:0x804F84B0 end:0x804F8BBC
	.data       start:0x8088ABE8 end:0x8088ACD0
	.sbss       start:0x808E4928 end:0x808E4930

system/char/CharTransDraw.cpp:
	.text       start:0x804F8BBC end:0x804F9C94
	.data       start:0x8088ACD0 end:0x8088AE40
	.sbss       start:0x808E4930 end:0x808E4938

system/char/CharacterTest.cpp:
	.text       start:0x804F9C94 end:0x804FA99C

system/char/CharUpperTwist.cpp:
	.text       start:0x804FA99C end:0x804FB228
	.data       start:0x8088AF30 end:0x8088AFD8
	.sbss       start:0x808E4940 end:0x808E4948

system/char/CharUtl.cpp:
	.text       start:0x804FB228 end:0x804FC4E4

system/char/CharWeightable.cpp:
	.text       start:0x804FC4E4 end:0x804FCD7C
	.data       start:0x8088B048 end:0x8088B0E8
	.sbss       start:0x808E4948 end:0x808E4950

system/char/CharWeightSetter.cpp:
	.text       start:0x804FCD7C end:0x804FEA7C

system/char/FileMerger.cpp:
	.text       start:0x804FEA7C end:0x80502984

system/char/FileMergerOrganizer.cpp:
	.text       start:0x80502984 end:0x80504A84
	.ctors      start:0x807EFFAC end:0x807EFFB0

system/char/Waypoint.cpp:
	.text       start:0x80504A84 end:0x80507560

system/char/CharGuitarString.cpp:
	.text       start:0x80507560 end:0x80507E74

system/dsp/IIRFilter.cpp:
	.text       start:0x80507E74 end:0x80507F98

system/dsp/SndAnalysis.cpp:
	.text       start:0x80507F98 end:0x805086F0

system/dsp/PitchDetector.cpp:
	.text       start:0x805086F0 end:0x80509130

system/dsp/VibratoDetector.cpp:
	.text       start:0x80509130 end:0x80509548

system/meta/Achievements.cpp:
	.text       start:0x80509548 end:0x80509750

system/meta/ButtonHolder.cpp:
	.text       start:0x80509750 end:0x8050C02C

system/meta/CreditsPanel.cpp:
	.text       start:0x8050C02C end:0x8050CC84

system/meta/ConnectionStatusPanel.cpp:
	.text       start:0x8050CC84 end:0x8050D21C

system/meta/DataArraySongInfo.cpp:
	.text       start:0x8050D21C end:0x8050EA88

system/meta/DeJitterPanel.cpp:
	.text       start:0x8050EA88 end:0x8050EF80

system/meta/FixedSizeSaveable.cpp:
	.text       start:0x8050EF80 end:0x8050FA30

system/meta/FixedSizeSaveableStream.cpp:
	.text       start:0x8050FA30 end:0x8050FEF4

system/meta/HeldButtonPanel.cpp:
	.text       start:0x8050FEF4 end:0x80510944

system/meta/MemcardAction.cpp:
	.text       start:0x80510944 end:0x8051098C

system/meta/Meta.cpp:
	.text       start:0x8051098C end:0x80510B7C

system/meta/MetaMusicScene.cpp:
	.text       start:0x80510B7C end:0x80510D44

system/meta/MetaMusicManager.cpp:
	.text       start:0x80510D44 end:0x80512068

system/meta/MoviePanel.cpp:
	.text       start:0x80512068 end:0x805133E4

system/meta/PreloadPanel.cpp:
	.text       start:0x805133E4 end:0x805143A0

system/meta/Profile.cpp:
	.text       start:0x805143A0 end:0x805147A4

system/meta/SongMetadata.cpp:
	.text       start:0x805147A4 end:0x8051513C

system/meta/SongMgr.cpp:
	.text       start:0x8051513C end:0x80516EE4

system/meta/SongPreview.cpp:
	.text       start:0x80516EE4 end:0x805182D0

system/meta/Sorting.cpp:
	.text       start:0x805182D0 end:0x80518608

system/meta/StoreEnumeration.cpp:
	.text       start:0x80518608 end:0x805188D0

system/meta/StoreArtLoaderPanel.cpp:
	.text       start:0x805188D0 end:0x80519AB8

system/meta/StoreOffer.cpp:
	.text       start:0x80519D10 end:0x8051C3AC

system/meta/StorePackedMetadata.cpp:
	.text       start:0x8051C3AC end:0x80522CAC
	.ctors      start:0x807EFFB0 end:0x807EFFB4

system/meta/StorePreviewMgr.cpp:
	.text       start:0x80522CAC end:0x80523A2C

system/meta/StreamPlayer.cpp:
	.text       start:0x80523A2C end:0x80523EB8

system/meta/MemcardMgr_Wii.cpp:
	.text       start:0x80523EB8 end:0x80525830
	.ctors      start:0x807EFFB4 end:0x807EFFB8

system/meta/StorePanel.cpp:
	.text       start:0x80525830 end:0x8052901C

system/meta/WiiProfileMgr.cpp:
	.text       start:0x8052901C end:0x8052A4E0
	.ctors      start:0x807EFFB8 end:0x807EFFBC

system/midi/DataEventList.cpp:
	.text       start:0x8052A4E0 end:0x8052CD54

system/midi/DisplayEvents.cpp:
	.text       start:0x8052CD54 end:0x8052D22C

system/midi/MidiParser.cpp:
	.text       start:0x8052D22C end:0x80531574
	.ctors      start:0x807EFFBC end:0x807EFFC0

system/midi/MidiParserMgr.cpp:
	.text       start:0x80531574 end:0x80533670

system/midi/MidiReader.cpp:
	.text       start:0x80533670 end:0x80535C60
	.ctors      start:0x807EFFC0 end:0x807EFFC4

system/midi/MidiReceiver.cpp:
	.text       start:0x80535C60 end:0x80535CFC

system/midi/MidiVarLen.cpp:
	.text       start:0x80535CFC end:0x80535D9C

system/movie/Movie.cpp:
	.text       start:0x80535D9C end:0x80538D74
	.ctors      start:0x807EFFC4 end:0x807EFFC8

system/movie/Splash.cpp:
	.text       start:0x80538D74 end:0x8053ACE0

system/movie/TexMovie.cpp:
	.text       start:0x8053ACE0 end:0x8053C090

system/movie/Movie_Wii.cpp:
	.text       start:0x8053C090 end:0x8053D604

system/movie/CustomSplash_Wii.cpp:
	.text       start:0x8053D604 end:0x8053E0F4

system/track/Track.cpp:
	.text       start:0x8053E0F4 end:0x8053E2A4

system/track/TrackDir.cpp:
	.text       start:0x8053E2A4 end:0x80541078

system/track/TrackWidget.cpp:
	.text       start:0x80541078 end:0x80546394

system/track/TrackWidgetImp.cpp:
	.text       start:0x80546394 end:0x80549150

system/ui/LabelNumberTicker.cpp:
	.text       start:0x80549150 end:0x8054A190

system/ui/LabelShrinkWrapper.cpp:
	.text       start:0x8054A190 end:0x8054AE78

system/ui/PanelDir.cpp:
	.text       start:0x8054AE78 end:0x8054DBBC

system/ui/Screenshot.cpp:
	.text       start:0x8054DBBC end:0x8054E330

system/ui/ScrollSelect.cpp:
	.text       start:0x8054E330 end:0x8054EB14

system/ui/UI.cpp:
	.text       start:0x8054EB14 end:0x80552668

system/ui/UIButton.cpp:
	.text       start:0x80552668 end:0x80552E80
	.sbss       start:0x808E4A68 end:0x808E4A6C

system/ui/UIColor.cpp:
	.text       start:0x80552E80 end:0x80553260

system/ui/UIComponent.cpp:
	.text       start:0x80553260 end:0x80555FFC

system/ui/UILabel.cpp:
	.text       start:0x80555FFC end:0x8055A388

system/ui/UIFontImporter.cpp:
	.text       start:0x8055A388 end:0x8055F3A8

system/ui/UIGridProvider.cpp:
	.text       start:0x8055F3A8 end:0x8055FE3C

system/ui/UILabelDir.cpp:
	.text       start:0x8055FE3C end:0x805618F0

system/ui/UIList.cpp:
	.text       start:0x805618F0 end:0x80568048
	.ctors      start:0x807EFFC8 end:0x807EFFCC

system/ui/UIListArrow.cpp:
	.text       start:0x80568048 end:0x80568824

system/ui/UIListCustom.cpp:
	.text       start:0x80568824 end:0x805690A0

system/ui/UIListDir.cpp:
	.text       start:0x805690A0 end:0x8056C9AC

system/ui/UIListHighlight.cpp:
	.text       start:0x8056C9AC end:0x8056CEEC

system/ui/UIListLabel.cpp:
	.text       start:0x8056CEEC end:0x8056D844

system/ui/UIListMesh.cpp:
	.text       start:0x8056D844 end:0x8056E024

system/ui/UIListProvider.cpp:
	.text       start:0x8056E024 end:0x8056E734

system/ui/UIListSlot.cpp:
	.text       start:0x8056E734 end:0x8056F2EC

system/ui/UIListState.cpp:
	.text       start:0x8056F2EC end:0x805708E4

system/ui/UIListSubList.cpp:
	.text       start:0x805708E4 end:0x805715CC

system/ui/UIListWidget.cpp:
	.text       start:0x805715CC end:0x805732E0

system/ui/UIPanel.cpp:
	.text       start:0x805732E0 end:0x8057464C
	.data       start:0x80892058 end:0x80892130
	.bss        start:0x80988298 end:0x8098829C

system/ui/UIPicture.cpp:
	.text       start:0x8057464C end:0x80575698

system/ui/UIProxy.cpp:
	.text       start:0x80575698 end:0x80576798

system/ui/UIResource.cpp:
	.text       start:0x80576798 end:0x805768F8

system/ui/UIScreen.cpp:
	.text       start:0x805768F8 end:0x80578834

system/ui/UISlider.cpp:
	.text       start:0x80578834 end:0x80579944

system/ui/UITransitionHandler.cpp:
	.text       start:0x80579944 end:0x80579F10

system/ui/UITrigger.cpp:
	.text       start:0x80579F10 end:0x8057CDBC

system/ui/UIGuide.cpp:
	.text       start:0x8057CDBC end:0x8057D224

system/ui/Utl.cpp:
	.text       start:0x8057D224 end:0x8057D398

system/world/CameraManager.cpp:
	.text       start:0x8057D398 end:0x80581A9C
	.ctors      start:0x807EFFCC end:0x807EFFD0

system/world/CameraShot.cpp:
	.text       start:0x80581A9C end:0x8058CD34

system/world/Crowd.cpp:
	.text       start:0x8058CD34 end:0x80597134

system/world/ColorPalette.cpp:
	.text       start:0x80597134 end:0x80598310

system/world/Dir.cpp:
	.text       start:0x80598310 end:0x8059FD9C
	.ctors      start:0x807EFFD0 end:0x807EFFD4

system/world/FreeCamera.cpp:
	.text       start:0x8059FD9C end:0x805A0734

system/world/LightPreset.cpp:
	.text       start:0x805A0734 end:0x805AECCC
	.ctors      start:0x807EFFD4 end:0x807EFFD8

system/world/LightHue.cpp:
	.text       start:0x805AECCC end:0x805B04EC

system/world/LightPresetManager.cpp:
	.text       start:0x805B04EC end:0x805B22D8

system/world/Reflection.cpp:
	.text       start:0x805B22D8 end:0x805B31E8

system/world/World.cpp:
	.text       start:0x805B31E8 end:0x805B368C

system/world/Spotlight.cpp:
	.text       start:0x805B368C end:0x805BB3BC

system/world/SpotlightDrawer.cpp:
	.text       start:0x805BB3BC end:0x805C0E04
	.ctors      start:0x807EFFD8 end:0x807EFFDC

system/world/SpotlightEnder.cpp:
	.text       start:0x805C0E04 end:0x805C13F8

system/world/Instance.cpp:
	.text       start:0x805C13F8 end:0x805C40C4

system/world/EventAnim.cpp:
	.text       start:0x805C40C4 end:0x805C6814

system/rndobj/Anim.cpp:
	.text       start:0x805C6814 end:0x805C8850
	.data       start:0x808944E0 end:0x80894738
	.sbss       start:0x808E4BC0 end:0x808E4BC8

system/rndobj/AnimFilter.cpp:
	.text       start:0x805C8850 end:0x805C9A68
	.data       start:0x80894738 end:0x808947F0
	.sbss       start:0x808E4BC8 end:0x808E4BD0

system/rndobj/Bitmap.cpp:
	.text       start:0x805C9A68 end:0x805CC018

system/rndobj/BoxMap.cpp:
	.text       start:0x805CC018 end:0x805CCF80
	.ctors      start:0x807EFFDC end:0x807EFFE0

system/rndobj/Cam.cpp:
	.text       start:0x805CCF80 end:0x805CE230
	.ctors      start:0x807EFFE0 end:0x807EFFE4
	.data       start:0x80894A18 end:0x80894AD8

system/rndobj/CamAnim.cpp:
	.text       start:0x805CE230 end:0x805CF280
	.data       start:0x80894AD8 end:0x80894C68
	.sbss       start:0x808E4BD0 end:0x808E4BD8

system/rndobj/ColorXfm.cpp:
	.text       start:0x805CF280 end:0x805CFD34

system/rndobj/Console.cpp:
	.text       start:0x805CFD34 end:0x805D22A8

system/rndobj/Dir.cpp:
	.text       start:0x805D22A8 end:0x805D5E48
	.sbss       start:0x808E4BD8 end:0x808E4BDC

system/rndobj/DOFProc.cpp:
	.text       start:0x805D5E48 end:0x805D6130
	.data       start:0x80895410 end:0x808954B8
	.bss        start:0x809891B8 end:0x809891C0

system/rndobj/Draw.cpp:
	.text       start:0x805D6130 end:0x805D7408
	.data       start:0x808954D8 end:0x808955C8
	.bss        start:0x809891C0 end:0x809891C8

system/rndobj/Env.cpp:
	.text       start:0x805D7408 end:0x805D9A64
	.ctors      start:0x807EFFE4 end:0x807EFFE8
	.data       start:0x808955C8 end:0x808956A8
	.sbss       start:0x808E4BE8 end:0x808E4C00
	.bss        start:0x809891C8 end:0x809891D8

system/rndobj/EnvAnim.cpp:
	.text       start:0x805D9A64 end:0x805DD534
	.data       start:0x808956A8 end:0x80895868

system/rndobj/EventTrigger.cpp:
	.text       start:0x805DD534 end:0x805E5A84
	.data       start:0x80895868 end:0x80895A48

system/rndobj/Flare.cpp:
	.text       start:0x805E5A84 end:0x805E70D4
	.sbss       start:0x808E4C10 end:0x808E4C18

system/rndobj/Font.cpp:
	.text       start:0x805E70D4 end:0x805EC3E8

system/rndobj/Gen.cpp:
	.text       start:0x805EC3E8 end:0x805EF00C
	.data       start:0x80895F08 end:0x80896110

system/rndobj/Graph.cpp:
	.text       start:0x805EF00C end:0x805EFA68
	.ctors      start:0x807EFFE8 end:0x807EFFEC
	.data       start:0x80896610 end:0x808966B8
	.bss        start:0x8098CC90 end:0x8098CD48

system/rndobj/Group.cpp:
	.text       start:0x805EFA68 end:0x805F1B2C

system/rndobj/HiResScreen.cpp:
	.text       start:0x805F1B2C end:0x805F1C60
	.ctors      start:0x807EFFEC end:0x807EFFF0
	.data       start:0x80896860 end:0x808968A0
	.bss        start:0x8098CD50 end:0x8098CD88

system/rndobj/Line.cpp:
	.text       start:0x805F1C60 end:0x805F5224

system/rndobj/Lit.cpp:
	.text       start:0x805F5224 end:0x805F68BC
	.data       start:0x80896A60 end:0x80896BA8
	.sbss       start:0x808E4C38 end:0x808E4C40

system/rndobj/LitAnim.cpp:
	.text       start:0x805F68BC end:0x805F7990

system/rndobj/Mat.cpp:
	.text       start:0x805F7990 end:0x805FA1D4
	.data       start:0x80896D98 end:0x80896ED8
	.sbss       start:0x808E4C48 end:0x808E4C68

system/rndobj/MatAnim.cpp:
	.text       start:0x805FA1D4 end:0x805FCEC0
	.data       start:0x80896ED8 end:0x80897080
	.sbss       start:0x808E4C68 end:0x808E4C70
	.bss        start:0x8098CEE8 end:0x8098CEF0

system/rndobj/Mesh.cpp:
	.text       start:0x805FCEC0 end:0x80606C98
	.ctors      start:0x807EFFF0 end:0x807EFFF4

system/rndobj/MeshAnim.cpp:
	.text       start:0x80606C98 end:0x8060DD10

system/rndobj/MeshDeform.cpp:
	.text       start:0x8060DD10 end:0x80610528

system/rndobj/Morph.cpp:
	.text       start:0x80610528 end:0x80613A80

system/rndobj/MotionBlur.cpp:
	.text       start:0x80613A80 end:0x806143BC
	.data       start:0x808976C0 end:0x808977F0
	.sbss       start:0x808E4C98 end:0x808E4CA0

system/rndobj/Movie.cpp:
	.text       start:0x806143BC end:0x80614E30
	.data       start:0x808977F0 end:0x808978F8
	.sbss       start:0x808E4CA0 end:0x808E4CA8

system/rndobj/MultiMesh.cpp:
	.text       start:0x80614E30 end:0x8061740C
	.ctors      start:0x807EFFF4 end:0x807EFFF8

system/rndobj/MultiMeshProxy.cpp:
	.text       start:0x8061740C end:0x806179C4
	.data       start:0x80897A68 end:0x80897B88

system/rndobj/Overlay.cpp:
	.text       start:0x806179C4 end:0x80618780
	.ctors      start:0x807EFFF8 end:0x807EFFFC

system/rndobj/Part.cpp:
	.text       start:0x80618780 end:0x80620524
	.ctors      start:0x807EFFFC end:0x807F0000

system/rndobj/PartAnim.cpp:
	.text       start:0x80620524 end:0x80621C44

system/rndobj/PartLauncher.cpp:
	.text       start:0x80621C44 end:0x806236B0

system/rndobj/Poll.cpp:
	.text       start:0x806236B0 end:0x806238C0
	.data       start:0x80898148 end:0x808981D8
	.sbss       start:0x808E4CD0 end:0x808E4CD8
	.bss        start:0x8098D130 end:0x8098D138

system/rndobj/PollAnim.cpp:
	.text       start:0x806238C0 end:0x80624574

system/rndobj/PostProc.cpp:
	.text       start:0x80624574 end:0x806273E0
	.ctors      start:0x807F0000 end:0x807F0004

system/rndobj/PropKeys.cpp:
	.text       start:0x806273E0 end:0x806319D0
	.ctors      start:0x807F0004 end:0x807F0008

system/rndobj/PropAnim.cpp:
	.text       start:0x806319D0 end:0x8063765C
	.ctors      start:0x807F0008 end:0x807F000C

system/rndobj/Rnd.cpp:
	.text       start:0x8063765C end:0x8063DD48

system/rndobj/ScreenMask.cpp:
	.text       start:0x8063DD48 end:0x8063E82C

system/rndobj/Set.cpp:
	.text       start:0x8063E82C end:0x8063F1B0

system/rndobj/ShaderOptions.cpp:
	.text       start:0x8063F1B0 end:0x8063F464
	.ctors      start:0x807F000C end:0x807F0010
	.data       start:0x80899360 end:0x80899860
	.bss        start:0x8098D4F8 end:0x8098D560

system/rndobj/ShadowMap.cpp:
	.text       start:0x8063F464 end:0x8063F490

system/rndobj/SIVideo.cpp:
	.text       start:0x8063F490 end:0x8063F6C4

system/rndobj/Tex.cpp:
	.text       start:0x8063F6C4 end:0x806412A8
	.data       start:0x80899860 end:0x80899B30

system/rndobj/TexBlendController.cpp:
	.text       start:0x806412A8 end:0x80641BB8
	.data       start:0x80899B30 end:0x80899BA0
	.sbss       start:0x808E4D20 end:0x808E4D28

system/rndobj/TexBlender.cpp:
	.text       start:0x80641BB8 end:0x80642F64
	.data       start:0x80899BA0 end:0x80899CE0
	.sbss       start:0x808E4D28 end:0x808E4D30

system/rndobj/TexRenderer.cpp:
	.text       start:0x80642F64 end:0x80644F3C

system/rndobj/Text.cpp:
	.text       start:0x80644F3C end:0x8064D808
	.ctors      start:0x807F0010 end:0x807F0014

system/rndobj/Trans.cpp:
	.text       start:0x8064D808 end:0x806513DC
	.ctors      start:0x807F0014 end:0x807F0018
	.bss        start:0x8098D6C8 end:0x8098D6D8

system/rndobj/TransProxy.cpp:
	.text       start:0x806513DC end:0x80651D08
	.data       start:0x8089A658 end:0x8089A718
	.sbss       start:0x808E4D48 end:0x808E4D50

system/rndobj/TransAnim.cpp:
	.text       start:0x80651D08 end:0x806543C4

system/rndobj/Utl.cpp:
	.text       start:0x806543C4 end:0x8065ABF8
	.ctors      start:0x807F0018 end:0x807F001C

system/rndobj/Wind.cpp:
	.text       start:0x8065ABF8 end:0x8065BB84
	.ctors      start:0x807F001C end:0x807F0020
	.data       start:0x8089A9E0 end:0x8089AAA8
	.sbss       start:0x808E4D50 end:0x808E4D58

system/rndobj/SoftParticles.cpp:
	.text       start:0x8065BB84 end:0x8065C18C
	.data       start:0x8089AAA8 end:0x8089ABC8
	.sbss       start:0x808E4D58 end:0x808E4D60

system/rndobj/CubeTex.cpp:
	.text       start:0x8065C18C end:0x8065D8E4
	.data       start:0x8089ABC8 end:0x8089AC68

system/rndobj/Fur.cpp:
	.text       start:0x8065D8E4 end:0x8065DD84
	.data       start:0x8089AC68 end:0x8089ACF8
	.sbss       start:0x808E4D68 end:0x808E4D70

system/rndobj/AmbientOcclusion.cpp:
	.text       start:0x8065DD84 end:0x8065E1A4
	.data       start:0x8089ACF8 end:0x8089AD98
	.sbss       start:0x808E4D70 end:0x808E4D78

system/rndobj/DOFProc_Wii.cpp:
	.text       start:0x8065E1A4 end:0x8065E490

system/rndobj/Dxt1Compress.cpp:
	.text       start:0x8065E490 end:0x80660180

system/synthwii/EnvelopeWii.cpp:
	.text       start:0x80660180 end:0x806603F4

system/synthwii/FxWii.cpp:
	.text       start:0x806603F4 end:0x80660D18
	.ctors      start:0x807F0020 end:0x807F0024

system/synthwii/Mic_Wii.cpp:
	.text       start:0x80660D18 end:0x80661CF0

system/synthwii/PitchShiftEffect.cpp:
	.text       start:0x80661CF0 end:0x80661FC4

system/synthwii/Synth_Wii.cpp:
	.text       start:0x80661FC4 end:0x80663B2C

system/synthwii/SampleInst.cpp:
	.text       start:0x80663B2C end:0x80663F38

system/synthwii/SynthSample.cpp:
	.text       start:0x80663F38 end:0x806642DC

system/synthwii/VoiceWii.cpp:
	.text       start:0x806642DC end:0x80665420

system/synthwii/StreamReceiver.cpp:
	.text       start:0x80665420 end:0x806660F4

system/synthwii/soundtouch/source/SoundTouch/AAFilter.cpp:
	.text       start:0x806660F4 end:0x806663D8

system/synthwii/soundtouch/source/SoundTouch/FIFOSampleBuffer.cpp:
	.text       start:0x806663D8 end:0x8066686C

system/synthwii/soundtouch/source/SoundTouch/FIRFilter.cpp:
	.text       start:0x8066686C end:0x80666C64

system/synthwii/soundtouch/source/SoundTouch/RateTransposer.cpp:
	.text       start:0x80666C64 end:0x80667810

system/synthwii/soundtouch/source/SoundTouch/SoundTouch.cpp:
	.text       start:0x80667810 end:0x80667E68

system/synthwii/soundtouch/source/SoundTouch/TDStretch.cpp:
	.text       start:0x80667E68 end:0x80668D18

system/synth/ADSR.cpp:
	.text       start:0x80668D18 end:0x80669340
	.rodata     start:0x807F3F30 end:0x807F4AA8

system/synth/BinkClip.cpp:
	.text       start:0x80669340 end:0x8066AD9C

system/synth/BinkReader.cpp:
	.text       start:0x8066AD9C end:0x8066B6B8

system/synth/ByteGrinder.cpp:
	.text       start:0x8066B6B8 end:0x8066E3FC
	.data       start:0x8089BBE0 end:0x8089BCE0

system/synth/Emitter.cpp:
	.text       start:0x8066E3FC end:0x8066F6C0

system/synth/Faders.cpp:
	.text       start:0x8066F6C0 end:0x80671DCC
	.ctors      start:0x807F0024 end:0x807F0028

system/synth/FxSend.cpp:
	.text       start:0x80671DCC end:0x80672F38

system/synth/FxSendChorus.cpp:
	.text       start:0x80672F38 end:0x806737E4

system/synth/FxSendFlanger.cpp:
	.text       start:0x806737E4 end:0x806740BC

system/synth/FxSendReverb.cpp:
	.text       start:0x806740BC end:0x8067491C

system/synth/FxSendDelay.cpp:
	.text       start:0x8067491C end:0x80675094

system/synth/FxSendDistortion.cpp:
	.text       start:0x80675094 end:0x80675550

system/synth/FxSendCompress.cpp:
	.text       start:0x80675550 end:0x80675E50

system/synth/FxSendEQ.cpp:
	.text       start:0x80675E50 end:0x80676820

system/synth/FxSendMeterEffect.cpp:
	.text       start:0x80676820 end:0x80676E50

system/synth/FxSendPitchShift.cpp:
	.text       start:0x80676E50 end:0x80677300

system/synth/FxSendSynapse.cpp:
	.text       start:0x80677300 end:0x80677C48

system/synth/FxSendWah.cpp:
	.text       start:0x80677C48 end:0x806786F0

system/synth/MetaMusic.cpp:
	.text       start:0x806786F0 end:0x80679F0C

system/synth/Mic.cpp:
	.text       start:0x80679F0C end:0x8067A02C

system/synth/MicClientMapper.cpp:
	.text       start:0x8067A02C end:0x8067BA90
	.ctors      start:0x807F0028 end:0x807F002C

system/synth/MidiInstrumentMgr.cpp:
	.text       start:0x8067BA90 end:0x8067BD24

system/synth/MidiInstrument.cpp:
	.text       start:0x8067BD24 end:0x8067F374

system/synth/MicNull.cpp:
	.text       start:0x8067F374 end:0x8067F5A0
	.ctors      start:0x807F002C end:0x807F0030

system/synth/MidiChannel.cpp:
	.text       start:0x8067F5A0 end:0x8067FAD4

system/synth/MidiSynth.cpp:
	.text       start:0x8067FAD4 end:0x80680FBC

system/synth/MoggClip.cpp:
	.text       start:0x80680FBC end:0x806829C8

system/synth/MoggClipMap.cpp:
	.text       start:0x806829C8 end:0x80682DE8

system/synth/OggMap.cpp:
	.text       start:0x80682DE8 end:0x80682FC8

system/synth/Pollable.cpp:
	.text       start:0x80682FC8 end:0x806833B0
	.ctors      start:0x807F0030 end:0x807F0034

system/synth/SampleData.cpp:
	.text       start:0x806833B0 end:0x80684630

system/synth/SampleInst.cpp:
	.text       start:0x80684630 end:0x80684930

system/synth/SampleZone.cpp:
	.text       start:0x80684930 end:0x80684C8C

system/synth/Sequence.cpp:
	.text       start:0x80684C8C end:0x8068B174

system/synth/Sfx.cpp:
	.text       start:0x8068B174 end:0x8068FC28

system/synth/SfxMap.cpp:
	.text       start:0x8068FC28 end:0x8068FD58

system/synth/SlipTrack.cpp:
	.text       start:0x8068FD58 end:0x80690124

system/synth/StandardStream.cpp:
	.text       start:0x80690124 end:0x80693A40

system/synth/Stream.cpp:
	.text       start:0x80693A40 end:0x80693B98

system/synth/StreamNull.cpp:
	.text       start:0x80693B98 end:0x80693EA8

system/synth/StreamReceiver.cpp:
	.text       start:0x80693EA8 end:0x806947F8

system/synth/Synth.cpp:
	.text       start:0x806947F8 end:0x80698274
	.ctors      start:0x807F0034 end:0x807F0038

system/synth/SynthSample.cpp:
	.text       start:0x80698274 end:0x8069927C

system/synth/Utl.cpp:
	.text       start:0x8069927C end:0x80699384

system/synth/VoiceBeat.cpp:
	.text       start:0x80699384 end:0x8069A7E4

system/synth/VorbisReader.cpp:
	.text       start:0x8069A7E4 end:0x8069BF6C

system/synth/WavReader.cpp:
	.text       start:0x8069BF6C end:0x8069C3FC

system/synth/libtomcrypt/aes.c:
	.text       start:0x8069C3FC end:0x8069EA54
	.rodata     start:0x807F4BE8 end:0x807F8CC8
	.data       start:0x8089F260 end:0x8089F3A8

system/synth/libtomcrypt/crypt.c:
	.text       start:0x8069EA54 end:0x8069EB64
	.data       start:0x8089F3A8 end:0x8089F5E8
	.bss        start:0x80991198 end:0x80991720

system/synth/libtomcrypt/ctr.c:
	.text       start:0x8069EB64 end:0x8069EF40

system/speex/libspeex/bits.c:
	.text       start:0x8069EF40 end:0x8069F458
	.data       start:0x8089F5E8 end:0x8089F738

system/speex/libspeex/cb_search.c:
	.text       start:0x8069F458 end:0x806A0660

system/speex/libspeex/filters.c:
	.text       start:0x806A0660 end:0x806A12F4
	.rodata     start:0x807F9B88 end:0x807F9C58

system/speex/libspeex/lpc.c:
	.text       start:0x806A12F4 end:0x806A1488

system/speex/libspeex/lsp.c:
	.text       start:0x806A1488 end:0x806A1C28

system/speex/libspeex/ltp.c:
	.text       start:0x806A1C28 end:0x806A30BC

system/speex/libspeex/nb_celp.c:
	.text       start:0x806A30BC end:0x806A6CC0
	.data       start:0x8089F748 end:0x8089FC60

system/speex/libspeex/quant_lsp.c:
	.text       start:0x806A6CC0 end:0x806A7884

system/speex/libspeex/speex.c:
	.text       start:0x806A7884 end:0x806A79AC
	.data       start:0x8089FC60 end:0x8089FCB8

system/speex/libspeex/speex_callbacks.c:
	.text       start:0x806A79AC end:0x806A7AC8

system/speex/libspeex/vbr.c:
	.text       start:0x806A7AC8 end:0x806A82E8

system/speex/libspeex/vq.c:
	.text       start:0x806A82E8 end:0x806A8550

system/rndwii/Cam.cpp:
	.text       start:0x806A8550 end:0x806A8DEC
	.ctors      start:0x807F0038 end:0x807F003C

system/rndwii/Env.cpp:
	.text       start:0x806A8DEC end:0x806A9784
	.ctors      start:0x807F003C end:0x807F0040

system/rndwii/Lit.cpp:
	.text       start:0x806A9784 end:0x806A9AF0

system/rndwii/Mat.cpp:
	.text       start:0x806A9AF0 end:0x806ABEDC

system/rndwii/Mesh.cpp:
	.text       start:0x806ABEDC end:0x806B144C

system/rndwii/Movie.cpp:
	.text       start:0x806B144C end:0x806B1F80

system/rndwii/MultiMesh.cpp:
	.text       start:0x806B1F80 end:0x806B2AC0

system/rndwii/Part.cpp:
	.text       start:0x806B2AC0 end:0x806B3D48

system/rndwii/PostProc.cpp:
	.text       start:0x806B3D48 end:0x806B7718

system/rndwii/Rnd.cpp:
	.text       start:0x806B7718 end:0x806BDF60
	.ctors      start:0x807F0040 end:0x807F0044
	.sbss       start:0x808E4E70 end:0x808E4E74

system/rndwii/SplitPostProc.cpp:
	.text       start:0x806BDF60 end:0x806BE9E0

system/rndwii/Tex.cpp:
	.text       start:0x806BE9E0 end:0x806C0D88
	.ctors      start:0x807F0044 end:0x807F0048

system/rndwii/TexRenderer.cpp:
	.text       start:0x806C0D88 end:0x806C115C

system/rndwii/UsbWii.cpp:
	.text       start:0x806C115C end:0x806C25F0

system/oggvorbis/bitrate.c:
	.text       start:0x806C25F0 end:0x806C2714

system/oggvorbis/bitwise.c:
	.text       start:0x806C2714 end:0x806C2B6C
	.data       start:0x808A1530 end:0x808A15B8

system/oggvorbis/block.c:
	.text       start:0x806C2B6C end:0x806C3C94

system/oggvorbis/codebook.c:
	.text       start:0x806C3C94 end:0x806C4724
	.data       start:0x808A15B8 end:0x808A15E0

system/oggvorbis/envelope.c:
	.text       start:0x806C4724 end:0x806C47A8

system/oggvorbis/floor0.c:
	.text       start:0x806C47A8 end:0x806C504C

system/oggvorbis/floor1.c:
	.text       start:0x806C504C end:0x806C6ED4

system/oggvorbis/framing.c:
	.text       start:0x806C6ED4 end:0x806C7B44
	.data       start:0x808A1A20 end:0x808A1E28

system/oggvorbis/info.c:
	.text       start:0x806C7B44 end:0x806C85A4
	.data       start:0x808A1E28 end:0x808A1E38

system/oggvorbis/lsp.c:
	.text       start:0x806C85A4 end:0x806C896C
	.data       start:0x808A1E38 end:0x808A22D0

system/oggvorbis/mapping0.c:
	.text       start:0x806C896C end:0x806CA094

system/oggvorbis/mdct.c:
	.text       start:0x806CA094 end:0x806CB4D0

system/oggvorbis/psy.c:
	.text       start:0x806CB4D0 end:0x806CE3C0

system/oggvorbis/res0.c:
	.text       start:0x806CE3C0 end:0x806CFA70

system/oggvorbis/sharedbook.c:
	.text       start:0x806CFA70 end:0x806D07C4

system/oggvorbis/smallft.c:
	.text       start:0x806D07C4 end:0x806D1B60
	.data       start:0x808A82E0 end:0x808A8300

system/oggvorbis/VorbisMem.cpp:
	.text       start:0x806D1B60 end:0x806D1BC4

system/oggvorbis/window.c:
	.text       start:0x806D1BC4 end:0x806D1F30

sdk/MSL_C/text_1.c:
	.text       start:0x806E7DDC end:0x806F55AC

sdk/Runtime/global_destructor_chain.c:
	.text       start:0x806F5690 end:0x806F56F0
	.sbss       start:0x808E4F00 end:0x808E4F08

sdk/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x806F6A68 end:0x806F6AD8
	.ctors      start:0x807EFD20 end:0x807EFD24 rename:.ctors$10
	.dtors      start:0x807F0060 end:0x807F0064 rename:.dtors$10
	.dtors      start:0x807F0064 end:0x807F0068 rename:.dtors$15
	.sdata      start:0x808E32A0 end:0x808E32A8

libs/bt/stack/btu/btu_hcif.c:
	.text       start:0x80706530 end:0x8071C68C

libs/bt/stack/hcic/hcicmds.c:
	.text       start:0x8071C68C end:0x8071EDA8

libs/bt/stack/hid/hidh_api.c:
	.text       start:0x8071EDA8 end:0x80720094

libs/bt/stack/hid/hidh_conn.c:
	.text       start:0x80720094 end:0x807220D4

libs/bt/stack/l2cap/l2c_api.c:
	.text       start:0x807220D4 end:0x80722CA0

libs/bt/stack/l2cap/l2c_csm.c:
	.text       start:0x80722CA0 end:0x8072417C

libs/bt/stack/l2cap/l2c_link.c:
	.text       start:0x8072417C end:0x80725308

libs/bt/stack/l2cap/l2c_main.c:
	.text       start:0x80725308 end:0x80726338

libs/bt/stack/l2cap/l2c_utils.c:
	.text       start:0x80726338 end:0x807281FC

libs/bt/stack/rfcomm/port_api.c:
	.text       start:0x807281FC end:0x8072A538

sdk/RVL_SDK/revolution/os/OSReboot.c:
	.text       start:0x80769E30 end:0x80769EC0
	.sbss       start:0x808E5498 end:0x808E54A0

sdk/RVL_SDK/revolution/os/OSSemaphore.c:
	.text       start:0x8076B2A0 end:0x8076B3D0

sdk/RVL_SDK/revolution/pad/Pad.c:
	.text       start:0x8076F4E0 end:0x8076F540

sdk/RVL_SDK/revolution/rso/RSOLink.c:
	.text       start:0x8076F540 end:0x807713F0

sdk/RVL_SDK/revolution/sc/scsystem.c:
	.text       start:0x807713F0 end:0x80772E80
	.data       start:0x808D2AF8 end:0x808D2CF0
	.sdata      start:0x808E35F8 end:0x808E3708
	.bss        start:0x809ECC20 end:0x809F4DC0

sdk/DWC/dwc_common/dwc_init.c:
	.text       start:0x807E7480 end:0x807E7540
	.data       start:0x808E1FA8 end:0x808E2018
	.sbss       start:0x808E57D8 end:0x808E57E0
