Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss
	.bss        type:bss

rb3/unk_8000D980.cpp:
	.text       start:0x8000D980 end:0x8000F364

rb3/app.cpp:
	.text       start:0x8000F364 end:0x8000F804

rb3/main.cpp:
	.text       start:0x8000F96C end:0x8000F9B0

rb3/unk_8000F9B0.cpp:
	.text       start:0x8000F9B0 end:0x800125A8

quazal/unk_800135F0.cpp:
	.text       start:0x800135F0 end:0x80015228

quazal/unk_80017898.cpp:
	.text       start:0x80017898 end:0x80018210

quazal/unk_80018278.cpp:
	.text       start:0x80018278 end:0x800193E4

quazal/unk_80027694.cpp:
	.text       start:0x80027694 end:0x8002FA4C

quazal/unk_800A515C.cpp:
	.text       start:0x800A515C end:0x800A5368
	.data       start:0x8082A5C0 end:0x8082A678

rb3/jsonobjects.cpp:
	.text       start:0x800A6360 end:0x800A673C
	.data       start:0x8082A960 end:0x8082AA40

rb3/unk_800A673C.cpp:
	.text       start:0x800A673C end:0x800AAD98

rb3/unk_800AAE1C.cpp:
	.text       start:0x800AAE1C end:0x800AB8C4

rb3/unk_800AB914.cpp:
	.text       start:0x800AB914 end:0x800AB960
	.data       start:0x8082ADF0 end:0x8082AE04

rb3/unk_800AC804.cpp:
	.text       start:0x800AC804 end:0x800B45D0

rb3/unk_800B4630.cpp:
	.text       start:0x800B4630 end:0x800BC50C

rb3/unk_800BF1A8.cpp:
	.text       start:0x800BF1A8 end:0x800C239C

json-c/arraylist.c:
	.text       start:0x800C68E0 end:0x800C6B4C

json-c/json_object.c:
	.text       start:0x800C6B4C end:0x800C7714
	.data       start:0x8082E1D0 end:0x8082E248

json-c/json_tokener.c:
	.text       start:0x800C7714 end:0x800C92AC

json-c/linkhash.c:
	.text       start:0x800C92AC end:0x800C999C
	.rodata     start:0x807F00C0 end:0x807F00C8
	.data       start:0x8082E5B0 end:0x8082E5D0

json-c/printbuf.c:
	.text       start:0x800C999C end:0x800C9D04
	.sbss       start:0x808E3E98 end:0x808E3EA0

rb3/unk_800C9D04.cpp:
	.text       start:0x800C9D04 end:0x800DB158

rb3/netstream.cpp:
	.text       start:0x800DB158 end:0x800DB160

rb3/unk_800DB160.cpp:
	.text       start:0x800DB160 end:0x800F6DE4

rb3/unk_800F6DF8.cpp:
	.text       start:0x800F6DF8 end:0x8011AEC4

rb3/unk_8011AED8.cpp:
	.text       start:0x8011AED8 end:0x80159E30

rb3/unk_801660DC.cpp:
	.text       start:0x801660DC end:0x80184CA0

rb3/unk_80188850.cpp:
	.text       start:0x80188850 end:0x801D6A5C

rb3/unk_8022BE84.cpp:
	.text       start:0x8022BE84 end:0x8024729C

rb3/unk_80252B98.cpp:
	.text       start:0x80252B98 end:0x80266360

rb3/unk_802A5E04.cpp:
	.text       start:0x802A5E04 end:0x802AC67C

rb3/unk_802D4B74.cpp:
	.text       start:0x802D4B74 end:0x802DCE58

rb3/interpolators.cpp:
	.text       start:0x802DCEDC end:0x802DD9A4
	.data       start:0x80851378 end:0x808514A8

rb3/rand.cpp:
	.text       start:0x802DD9A4 end:0x802DDE34
	.ctors      start:0x807EFEA4 end:0x807EFEA8
	.bss        start:0x809014D8 end:0x809018E8

rb3/rand2.cpp:
	.text       start:0x802DDE34 end:0x802DDEA0

rb3/unk_802DDEA0.cpp:
	.text       start:0x802DDEA0 end:0x802E0C40

rb3/unk_802E0CA0.cpp:
	.text       start:0x802E0CA0 end:0x802E2E28

rb3/trigtable.cpp:
	.text       start:0x802E2E28 end:0x802E306C
	.bss        start:0x80901900 end:0x80902100

rb3/datainittrigfuncs.cpp:
	.text       start:0x802E306C end:0x802E33CC
	.data       start:0x80851600 end:0x80851620

rb3/unk_802E434C.cpp:
	.text       start:0x802E434C end:0x802E72CC

rb3/arkfile.cpp:
	.text       start:0x802E72CC end:0x802E7828
	.data       start:0x808516F0 end:0x808517C8
	.bss        start:0x80906C88 end:0x80906C98

rb3/asyncfile.cpp:
	.text       start:0x802E7828 end:0x802E8680

rb3/asyncfilecnt.cpp:
	.text       start:0x802E8680 end:0x802E8B7C

rb3/asyncfilewii.cpp:
	.text       start:0x802E8B7C end:0x802E9034

rb3/unk_802E9040.cpp:
	.text       start:0x802E9040 end:0x802EAC5C

rb3/unk_802F844C.cpp:
	.text       start:0x802F844C end:0x802F9860

rb3/unk_802F98DC.cpp:
	.text       start:0x802F98DC end:0x802FA848

rb3/file_ops.cpp:
	.text       start:0x802FA848 end:0x802FAB40
	.bss        start:0x809071C8 end:0x809075C8

rb3/unk_802FA994.cpp:
	.text       start:0x802FAB40 end:0x802FB4AC

rb3/unk_802FB548.cpp:
	.text       start:0x802FB548 end:0x802FDA80

rb3/joypad.cpp:
	.text       start:0x802FF088 end:0x80303E24

rb3/unk_8030F4F0.cpp:
	.text       start:0x8030F4F0 end:0x80311394

rb3/rg_messages.cpp:
	.text       start:0x80313E98 end:0x80314814
	.data       start:0x808546F0 end:0x80854A08
	.bss        start:0x8091A254 end:0x8091A290

rb3/key_messages.cpp:
	.text       start:0x80315298 end:0x80315A70
	.data       start:0x80854A08 end:0x80854D00

rb3/unk_80313E98.cpp:
	.text       start:0x80315A70 end:0x80318588
	.data       start:0x80854D04 end:0x80854D48

rb3/unk_803185F0.cpp:
	.text       start:0x803185F0 end:0x8031AF88

rb3/unk_8031B028.cpp:
	.text       start:0x8031B028 end:0x80322600
	.data       start:0x80854FA8 end:0x80855448

rb3/unk_80322664.cpp:
	.text       start:0x80322664 end:0x803240F0
	.data       start:0x80855448 end:0x80855698

rb3/unk_803242cc.cpp:
	.text       start:0x803242CC end:0x8032443C
	.data       start:0x8085569C end:0x808556C0
	.sbss       start:0x808E4480 end:0x808E4488
	.bss        start:0x8091AB98 end:0x8091AB9C

rb3/unk_8032443C.cpp:
	.text       start:0x8032443C end:0x80324A80

rb3/bink.cpp:
	.text       start:0x80341E10 end:0x80342ACC

rb3/binstream.cpp:
	.text       start:0x80342ACC end:0x803431F4
	.data       start:0x80856788 end:0x808567C8

rb3/unk_803431F4.cpp:
	.text       start:0x803431F4 end:0x8034A7DC

rb3/unk_8034C91C.cpp:
	.text       start:0x8034C444 end:0x8034C988

rb3/unk_8034C9F8.cpp:
	.text       start:0x8034C9F8 end:0x8034D068

rb3/unk_80350BA0.cpp:
	.text       start:0x80350BA0 end:0x803549C0

rb3/unk_80354A30.cpp:
	.text       start:0x80354A30 end:0x80355190

rb3/unk_80357E10.cpp:
	.text       start:0x80357E10 end:0x8035C6AC

rb3/optioninit.cpp:
	.text       start:0x8035C6AC end:0x8035C8B4
	.data       start:0x80858800 end:0x80858828

rb3/string.cpp:
	.text       start:0x80361B10 end:0x80362A50
	.data       start:0x80858C90 end:0x80858CA0

rb3/unk_80362A50.cpp:
	.text       start:0x80362A50 end:0x80365214

rb3/unk_8037A3D8.cpp:
	.text       start:0x8037A3D8 end:0x8037A488

rb3/simpletempomap.cpp:
	.text       start:0x8037A49C end:0x8037A58C

rb3/textfilestream.cpp:
	.text       start:0x8037A58C end:0x8037A67C
	.sdata2     start:0x808E5870 end:0x808E5878

rb3/textstream.cpp:
	.text       start:0x8037A67C end:0x8037AA74
	.data       start:0x80874520 end:0x80874550

rb3/unk_8037AD40.cpp:
	.text       start:0x8037AD40 end:0x80392960

rb3/notetube.cpp:
	.text       start:0x803FC0A8 end:0x803FC164

rb3/unk_80421240.cpp:
	.text       start:0x80421240 end:0x8046EDCC

rb3/unk_8050FA30.cpp:
	.text       start:0x8050472C end:0x80522990

rb3/unk_805CE140.cpp:
	.text       start:0x805CE140 end:0x805D9A20

rb3/unk_80660D18.cpp:
	.text       start:0x80660D18 end:0x80671D38

MSL_C/text_1.c:
	.text       start:0x806E7DDC end:0x806F55AC

Runtime/global_destructor_chain.c:
	.text       start:0x806F5690 end:0x806F56F0
	.sbss       start:0x808E4F00 end:0x808E4F08

MSL_C/sdata_1.c:
	.sdata      start:0x808E3270 end:0x808E3280

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x806F6A68 end:0x806F6AD8
	.ctors      start:0x807EFD20 end:0x807EFD24 rename:.ctors$10
	.dtors      start:0x807F0060 end:0x807F0064 rename:.dtors$10
	.dtors      start:0x807F0064 end:0x807F0068 rename:.dtors$15
	.sdata      start:0x808E32A0 end:0x808E32A8
