Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.rodata     type:rodata
	.data       type:data
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss
	.bss        type:bss

rb3/unk_8000D980.cpp:
	.text       start:0x8000D980 end:0x8000F364

rb3/app.cpp:
	.text       start:0x8000F364 end:0x8000F804

rb3/main.cpp:
	.text       start:0x8000F96C end:0x8000F9B0

quazal/unk_800A515C.cpp:
	.text       start:0x800A515C end:0x800A5368
	.data       start:0x8082A5C0 end:0x8082A678

rb3/unk_800A53B0.cpp:
	.text       start:0x800A53B0 end:0x800AAD98

rb3/unk_800AB914.cpp:
	.text       start:0x800AB914 end:0x800AB960
	.data       start:0x8082ADF0 end:0x8082AE04

rb3/unk_800AC804.cpp:
	.text       start:0x800AC804 end:0x800B45D0

rb3/unk_800BF1A8.cpp:
	.text       start:0x800BF1A8 end:0x800C239C

rb3/unk_802E434C.cpp:
	.text       start:0x802E434C end:0x802E72CC

rb3/arkfile.cpp:
	.text       start:0x802E72CC end:0x802E7828

rb3/asyncfile.cpp:
	.text       start:0x802E7828 end:0x802E8680

rb3/asyncfilecnt.cpp:
	.text       start:0x802E8680 end:0x802E8B7C

rb3/asyncfilewii.cpp:
	.text       start:0x802E8B7C end:0x802E9034

rb3/filegetext.cpp:
	.text       start:0x802FA918 end:0x802FA994

rb3/unk_803242cc.cpp:
	.text       start:0x803242CC end:0x8032443C
	.data       start:0x8085569C end:0x808556C0
	.sbss       start:0x808E4480 end:0x808E4488
	.bss        start:0x8091AB98 end:0x8091AB9C

rb3/unk_80341E10.cpp:
	.text       start:0x80341E10 end:0x8034A7DC
	.data       start:0x80856788 end:0x808567C8

rb3/unk_8034C9F8.cpp:
	.text       start:0x8034C9F8 end:0x8034D068

rb3/string.cpp:
	.text       start:0x80361B10 end:0x80362A50
	.data       start:0x80858C90 end:0x80858CA0

rb3/unk_80357E10.cpp:
	.text       start:0x80362A50 end:0x80365214

rb3/unk_8037A49C.cpp:
	.text       start:0x8037A49C end:0x8037A67C

rb3/textstream.cpp:
	.text       start:0x8037A67C end:0x8037AA74

MSL_C/text_1.c:
	.text       start:0x806E7DDC end:0x806F55AC

Runtime/global_destructor_chain.c:
	.text       start:0x806F5690 end:0x806F56F0
	.sbss       start:0x808E4F00 end:0x808E4F08

MSL_C/sdata_1.c:
	.sdata      start:0x808E3270 end:0x808E3280

Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x806F6A68 end:0x806F6AD8
	.ctors      start:0x807EFD20 end:0x807EFD24 rename:.ctors$10
	.dtors      start:0x807F0060 end:0x807F0064 rename:.dtors$10
	.dtors      start:0x807F0064 end:0x807F0068 rename:.dtors$15
	.sdata      start:0x808E32A0 end:0x808E32A8
