Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:8
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.sdata      type:data align:32
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:16
	.bss        type:bss align:64

rb3/unknown/800/unk_8000D980.cpp:
	.text       start:0x8000D980 end:0x8000F364

sdk/MSL_C/sdata_1.c:
	.sdata      start:0x808E3270 end:0x808E3280

App.cpp:
	.text       start:0x8000F364 end:0x8000F804

rb3/stubs/stubone.cpp:
	.text       start:0x8000F90C end:0x8000F914

Main.cpp:
	.text       start:0x8000F96C end:0x8000F9B0

rb3/unknown/800/unk_8000F9B0.cpp:
	.text       start:0x8000F9B0 end:0x80011714

network/Platform/BadEvents.cpp:
	.text       start:0x80011754 end:0x80011778
	.bss        start:0x808F0950 end:0x808F0954

libs/quazal/datetime.cpp:
	.text       start:0x800127E4 end:0x800129F4

libs/quazal/unknown/8001/unk_800135F0.cpp:
	.text       start:0x800135F0 end:0x80015228

libs/quazal/platform.cpp:
	.text       start:0x80016BCC end:0x80016D24
	.data       start:0x8081813C end:0x80818150

libs/quazal/profilingunit.cpp:
	.text       start:0x80016D94 end:0x800172FC

libs/quazal/randomnumbergenerator.cpp:
	.text       start:0x80017448 end:0x800176FC

libs/quazal/refcountedobject.cpp:
	.text       start:0x800176FC end:0x8001784C
	.data       start:0x80818510 end:0x80818558

network/Platform/Result.cpp:
	.text       start:0x80017898 end:0x80017964
	.data       start:0x80818558 end:0x80818588

network/Platform/RootObject.cpp:
	.text       start:0x80017964 end:0x80017AFC

libs/quazal/string.cpp:
	.text       start:0x80018278 end:0x80018968

libs/quazal/unknown/8001/unk_80018968.cpp:
	.text       start:0x80018968 end:0x800193E4

libs/quazal/stream.cpp:
	.text       start:0x80038924 end:0x80038978
	.data       start:0x8081ADD0 end:0x8081ADE8

rb3/stubs/stubzerof.cpp:
	.text       start:0x8005C7AC end:0x8005C7B8

libs/quazal/unknown/8007/unk_8007B998.cpp:
	.text       start:0x8007B998 end:0x8007BF3C

libs/quazal/unknown/8007/unk_8007BF84.cpp:
	.text       start:0x8007BF84 end:0x8007CA94

libs/quazal/unknown/800A/unk_800A515C.cpp:
	.text       start:0x800A515C end:0x800A51AC
	.data       start:0x8082A5C0 end:0x8082A608

network/Products/NetZ.cpp:
	.text       start:0x800A51AC end:0x800A5278
	.data       start:0x8082A608 end:0x8082A660

network/net/JsonUtils.cpp:
	.text       start:0x800A6360 end:0x800A71BC
	.data       start:0x8082A928 end:0x8082AA40

rb3/unknown/800/unk_800A673C.cpp:
	.text       start:0x800A71BC end:0x800AAD98

rb3/unknown/800/unk_800AAE1C.cpp:
	.text       start:0x800AAE1C end:0x800AB8C4

rb3/unknown/800/unk_800AB914.cpp:
	.text       start:0x800AB914 end:0x800AB960
	.data       start:0x8082ADF0 end:0x8082AE04

rb3/unknown/800/unk_800AC804.cpp:
	.text       start:0x800AC804 end:0x800B45D0

rb3/unknown/800/unk_800B4630.cpp:
	.text       start:0x800B4630 end:0x800BC50C

rb3/unknown/800/unk_800BF1A8.cpp:
	.text       start:0x800BF1A8 end:0x800C239C

network/net/json-c/arraylist.c:
	.text       start:0x800C68E0 end:0x800C6B4C

network/net/json-c/json_object.c:
	.text       start:0x800C6B4C end:0x800C7714
	.data       start:0x8082E1D0 end:0x8082E248

network/net/json-c/json_tokener.c:
	.text       start:0x800C7714 end:0x800C92AC
	.data       start:0x8082E248 end:0x8082E5B0

network/net/json-c/linkhash.c:
	.text       start:0x800C92AC end:0x800C999C
	.rodata     start:0x807F00C0 end:0x807F00C8
	.data       start:0x8082E5B0 end:0x8082E5D0

network/net/json-c/printbuf.c:
	.text       start:0x800C999C end:0x800C9D04
	.sbss       start:0x808E3E98 end:0x808E3EA0

rb3/unknown/800/unk_800C9D04.cpp:
	.text       start:0x800C9D04 end:0x800DB158

rb3/unknown/800/unk_800DB160.cpp:
	.text       start:0x800DB160 end:0x800E4020

band3/bandtrack/TrackConfig.cpp:
	.text       start:0x800E4020 end:0x800E43A0
	.data       start:0x8082F9F8 end:0x8082FA28

rb3/unknown/800/unk_800F6DF8.cpp:
	.text       start:0x800F6DF8 end:0x800FF880

rb3/mgrs/bandusermgr.cpp:
	.text       start:0x800FF880 end:0x80101808

rb3/panels/chordbookpanel.cpp:
	.text       start:0x80101808 end:0x8010417C

rb3/panels/fadepanel.cpp:
	.text       start:0x80108E3C end:0x801096AC

rb3/panels/freestylepanel.cpp:
	.text       start:0x8010C65C end:0x8010D754

rb3/game.cpp:
	.text       start:0x80110030 end:0x80116E14

rb3/mgrs/gamemicmanager.cpp:
	.text       start:0x80119E40 end:0x8011AF08
	.ctors      start:0x807EFE4C end:0x807EFE50

rb3/gamemode.cpp:
	.text       start:0x8011AF08 end:0x8011BA2C
	.data       start:0x80833390 end:0x80833570
	.bss        start:0x808F97D0 end:0x808F97D4

rb3/panels/gamepanel.cpp:
	.text       start:0x8011BA2C end:0x8011DD8C

rb3/unknown/801/unk_8011AED8.cpp:
	.text       start:0x8011DD8C end:0x80141EE8

rb3/performer.cpp:
	.text       start:0x80141EE8 end:0x801444A4

rb3/player.cpp:
	.text       start:0x801444A4 end:0x80149978

rb3/panels/practicepanel.cpp:
	.text       start:0x80149978 end:0x8014BAA0

rb3/providers/practicesectionprovider.cpp:
	.text       start:0x8014BAA0 end:0x8014CF80

rb3/mgrs/tambourinemanager.cpp:
	.text       start:0x801660DC end:0x80167A84

rb3/panels/trainerpanel.cpp:
	.text       start:0x80172878 end:0x80176170

rb3/unknown/801/unk_801660DC.cpp:
	.text       start:0x80176170 end:0x8017C088

rb3/vocalplayer.cpp:
	.text       start:0x8017C088 end:0x80184D60
	.ctors      start:0x807EFE58 end:0x807EFE5C

rb3/unknown/801/unk_80188850.cpp:
	.text       start:0x80188850 end:0x801C14AC

rb3/bandnetgamedata.cpp:
	.text       start:0x801C14AC end:0x801C2718

rb3/panels/bandpreloadpanel.cpp:
	.text       start:0x801C2718 end:0x801C2EA4

rb3/bandprofile.cpp:
	.text       start:0x801C2EA4 end:0x801C8588

rb3/mgrs/bandsongmgr.cpp:
	.text       start:0x801CDCC8 end:0x801D6B94
	.ctors      start:0x807EFE60 end:0x807EFE64

rb3/bandstoreoffer.cpp:
	.text       start:0x801D6B94 end:0x801D6F44

rb3/panels/bandstorepanel.cpp:
	.text       start:0x801D6F44 end:0x801D939C

rb3/panels/bandstoreuipanel.cpp:
	.text       start:0x801D939C end:0x801D97B0

rb3/bandui.cpp:
	.text       start:0x801D97B0 end:0x801DDA64
	.ctors      start:0x807EFE64 end:0x807EFE68

rb3/campaign.cpp:
	.text       start:0x801DDA64 end:0x801E30D8

rb3/playercampaigngoalleaderboard.cpp:
	.text       start:0x801E30D8 end:0x801E35FC

rb3/panels/campaignsonginfopanel.cpp:
	.text       start:0x801E35FC end:0x801E46B0

rb3/panels/calibrationpanel.cpp:
	.text       start:0x801E46B0 end:0x801E76EC

rb3/providers/calibrationmodesprovider.cpp:
	.text       start:0x801E76EC end:0x801E7C0C

rb3/panels/calibrationwelcomepanel.cpp:
	.text       start:0x801E7C0C end:0x801E8498

rb3/campaignlevel.cpp:
	.text       start:0x801E8498 end:0x801E8744

rb3/campaigngoalsleaderboard.cpp:
	.text       start:0x801E8744 end:0x801E953C

rb3/panels/campaigncareerleaderboardpanel.cpp:
	.text       start:0x801E953C end:0x801EA178

rb3/panels/campaigngoalsleaderboardchoicepanel.cpp:
	.text       start:0x801EA178 end:0x801EBCA8

rb3/panels/charactercreatorpanel.cpp:
	.text       start:0x801EBCA8 end:0x801F02A8

rb3/panels/choosecolorpanel.cpp:
	.text       start:0x801F4EB0 end:0x801F62F4

rb3/mgrs/closetmgr.cpp:
	.text       start:0x801F62F4 end:0x801F8A84

rb3/panels/closetpanel.cpp:
	.text       start:0x801F8A84 end:0x801F9774

rb3/panels/contentdeletepanel.cpp:
	.text       start:0x801F9774 end:0x801FA240

rb3/criticaluserlistener.cpp:
	.text       start:0x801FCC20 end:0x801FD254

rb3/providers/currentoutfitprovider.cpp:
	.text       start:0x801FD254 end:0x801FD6B0

rb3/panels/customizepanel.cpp:
	.text       start:0x801FD6B0 end:0x80201BA0

rb3/providers/cymbalselectionprovider.cpp:
	.text       start:0x80201BA0 end:0x80201E24

rb3/panels/editsetlistpanel.cpp:
	.text       start:0x80201E24 end:0x80203F40

rb3/panels/eventdialogpanel.cpp:
	.text       start:0x80203F40 end:0x802047A8

rb3/providers/eyebrowsprovider.cpp:
	.text       start:0x802047A8 end:0x80204A0C

rb3/providers/facehairprovider.cpp:
	.text       start:0x80204A0C end:0x80204D00

rb3/providers/facetypeprovider.cpp:
	.text       start:0x80204D00 end:0x80204EE0

rb3/gameplayoptions.cpp:
	.text       start:0x80204EE0 end:0x8020535C

rb3/panels/gametimepanel.cpp:
	.text       start:0x8020535C end:0x80205844

rb3/providers/setlistscoresprovider.cpp:
	.text       start:0x80205844 end:0x80206DF4

rb3/mgrs/inputmgr.cpp:
	.text       start:0x80206DF4 end:0x80208454

rb3/instarank.cpp:
	.text       start:0x80208454 end:0x80208EE0

rb3/providers/instrumentfinishprovider.cpp:
	.text       start:0x80208EE0 end:0x80209130

rb3/mgrs/interstitialmgr.cpp:
	.text       start:0x80209130 end:0x8020B914

rb3/panels/interstitialpanel.cpp:
	.text       start:0x8020B914 end:0x8020C428

rb3/panels/joininvitepanel.cpp:
	.text       start:0x8020C428 end:0x8020D31C

rb3/leaderboard.cpp:
	.text       start:0x8020D31C end:0x8020F174

rb3/providers/leaderboardshortcutprovider.cpp:
	.text       start:0x8020F174 end:0x8020F858

rb3/mgrs/lessonmgr.cpp:
	.text       start:0x8020F858 end:0x802110E4

rb3/providers/lessonprovider.cpp:
	.text       start:0x802110E4 end:0x80212164

rb3/unknown/801/unk_801FCC20.cpp:
	.text       start:0x80212164 end:0x80215C24

rb3/mgrs/bandmachinemgr.cpp:
	.text       start:0x80215C24 end:0x80217538

rb3/providers/makeupprovider.cpp:
	.text       start:0x80217538 end:0x802179E4

rb3/providers/mainhubmessageprovider.cpp:
	.text       start:0x802179E4 end:0x8021822C

rb3/panels/mainhubpanel.cpp:
	.text       start:0x8021822C end:0x8021B9B0

rb3/panels/managebandpanel.cpp:
	.text       start:0x8021B9B0 end:0x8021D310

rb3/matchmaker.cpp:
	.text       start:0x8021D310 end:0x8021DD80

rb3/bandmatchmaker.cpp:
	.text       start:0x8021DD80 end:0x8021F218

rb3/panels/metapanel.cpp:
	.text       start:0x8021F840 end:0x8022376C

rb3/metaperformer.cpp:
	.text       start:0x80224488 end:0x8022BF20
	.ctors      start:0x807EFE6C end:0x807EFE70

rb3/mgrs/modifiermgr.cpp:
	.text       start:0x8022BF20 end:0x8022CD04

rb3/panels/multiselectlistpanel.cpp:
	.text       start:0x8022CD04 end:0x8022D874

rb3/musiclibrary.cpp:
	.text       start:0x8022D874 end:0x80235F10

rb3/unknown/802/unk_8022CD04.cpp:
	.text       start:0x80235F10 end:0x8023F918

rb3/providers/outfitprovider.cpp:
	.text       start:0x8023F918 end:0x8023FAF4

band3/meta_band/OvershellPanel.cpp:
	.text       start:0x8023FAF4 end:0x802473C0
	.ctors      start:0x807EFE70 end:0x807EFE74

rb3/unknown/802/unk_80252B98.cpp:
	.text       start:0x80252B98 end:0x80253774

rb3/panels/parentalcontrolpanel.cpp:
	.text       start:0x80253774 end:0x80253A14

rb3/panels/passivemessagespanel.cpp:
	.text       start:0x80253A14 end:0x80254530

rb3/mgrs/profilemgr.cpp:
	.text       start:0x80260B90 end:0x80266448
	.ctors      start:0x807EFE78 end:0x807EFE7C

rb3/panels/retryaudiopanel.cpp:
	.text       start:0x80266448 end:0x802669E4

rb3/mgrs/saveloadmanager.cpp:
	.text       start:0x80267794 end:0x8026D7B0

rb3/panels/saveloadstatuspanel.cpp:
	.text       start:0x8026D7B0 end:0x8026DEFC

rb3/panels/selectdifficultypanel.cpp:
	.text       start:0x8026DEFC end:0x8026F090

rb3/mgrs/sessionmgr.cpp:
	.text       start:0x8026F090 end:0x80271B5C

rb3/providers/sessionusersprovider.cpp:
	.text       start:0x80271B5C end:0x8027238C

rb3/panels/setlistmergepanel.cpp:
	.text       start:0x8027238C end:0x80274308

rb3/unknown/802/unk_802663BC.cpp:
	.text       start:0x80274308 end:0x802873C4

rb3/mgrs/songstatusmgr.cpp:
	.text       start:0x802873C4 end:0x8028974C

rb3/unknown/802/unk_8028974C.cpp:
	.text       start:0x8028974C end:0x8028BC68

rb3/providers/standinprovider.cpp:
	.text       start:0x8028BC68 end:0x8028BE14

rb3/panels/storeinfopanel.cpp:
	.text       start:0x8028BE14 end:0x8028D7F0

rb3/panels/storemainpanel.cpp:
	.text       start:0x8028D7F0 end:0x8028F244

rb3/panels/storemenupanel.cpp:
	.text       start:0x8028F244 end:0x8028FECC

rb3/providers/storemenuprovider.cpp:
	.text       start:0x8028FECC end:0x80290618

rb3/providers/storeofferprovider.cpp:
	.text       start:0x80290618 end:0x802923F0

rb3/panels/storerootpanel.cpp:
	.text       start:0x802923F0 end:0x80292750

rb3/storesongsortnode.cpp:
	.text       start:0x80292750 end:0x802929D0

rb3/dynamictex.cpp:
	.text       start:0x802929D0 end:0x80292CA0

rb3/panels/texloadpanel.cpp:
	.text       start:0x80292CA0 end:0x80293878

rb3/panels/tokenredemptionpanel.cpp:
	.text       start:0x80293878 end:0x80295408

rb3/providers/trainerprovider.cpp:
	.text       start:0x80295408 end:0x802956CC

rb3/mgrs/trainingmgr.cpp:
	.text       start:0x802956CC end:0x802960B0
	.data       start:0x8084CAC8 end:0x8084CB60

rb3/panels/trainingpanel.cpp:
	.text       start:0x802960B0 end:0x80296BB4

rb3/panels/ugcpurchasepanel.cpp:
	.text       start:0x80296BB4 end:0x80297868

rb3/ui/uievent.cpp:
	.text       start:0x80297868 end:0x8029948C

rb3/ui/uistats.cpp:
	.text       start:0x8029948C end:0x8029A744
	.ctors      start:0x807EFE7C end:0x807EFE80

rb3/panels/voiceoverpanel.cpp:
	.text       start:0x8029E738 end:0x8029F41C

rb3/unknown/802/unk_802D4B74.cpp:
	.text       start:0x802D4B74 end:0x802DCE58

system/math/Interp.cpp:
	.text       start:0x802DCEDC end:0x802DD9A4
	.data       start:0x80851378 end:0x808514A8

system/math/Rand.cpp:
	.text       start:0x802DD9A4 end:0x802DDE34
	.ctors      start:0x807EFEA4 end:0x807EFEA8
	.bss        start:0x809014D8 end:0x809018E8

system/math/Rand2.cpp:
	.text       start:0x802DDE34 end:0x802DDEA0

rb3/unknown/802/unk_802DDEA0.cpp:
	.text       start:0x802DDEA0 end:0x802DE3D0

system/math/Rot.cpp:
	.text       start:0x802DE3D0 end:0x802DFE60

system/math/strips/Adjacency.cpp:
	.text       start:0x802DFE60 end:0x802E067C

system/math/FileChecksum.cpp:
	.text       start:0x802E067C end:0x802E0F44
	.ctors      start:0x807EFEA8 end:0x807EFEAC

system/math/strips/CustomArray.cpp:
	.text       start:0x802E0F44 end:0x802E1540

system/math/Decibels.cpp:
	.text       start:0x802E1540 end:0x802E15E0

system/math/Primes.cpp:
	.text       start:0x802E15E0 end:0x802E1614
	.data       start:0x808514C0 end:0x808515B8

system/math/strips/RevisitedRadix.cpp:
	.text       start:0x802E1614 end:0x802E1AC8

system/math/StreamChecksum.cpp:
	.text       start:0x802E1AC8 end:0x802E1DDC

system/math/strips/Striper.cpp:
	.text       start:0x802E1DDC end:0x802E2D24

rb3/unknown/802/unk_802E0CA0.cpp:
	.text       start:0x802E2D24 end:0x802E2E28

system/math/Trig.cpp:
	.text       start:0x802E2E28 end:0x802E33CC
	.data       start:0x80851600 end:0x80851620
	.bss        start:0x80901900 end:0x80902100

system/math/Key.cpp:
	.text       start:0x802E33CC end:0x802E40D0

system/os/AppChild.cpp:
	.text       start:0x802E44FC end:0x802E4984
	.data       start:0x80851620 end:0x80851668
	.bss        start:0x80902228 end:0x8090222C

system/os/Archive.cpp:
	.text       start:0x802E4984 end:0x802E72CC

system/os/ArkFile.cpp:
	.text       start:0x802E72CC end:0x802E7828
	.data       start:0x808516F0 end:0x808517C8
	.bss        start:0x80906C88 end:0x80906C98

system/os/AsyncFile.cpp:
	.text       start:0x802E7828 end:0x802E8680

system/os/AsyncFileCNT.cpp:
	.text       start:0x802E8680 end:0x802E8B7C

system/os/AsyncFile_Wii.cpp:
	.text       start:0x802E8B7C end:0x802E9034

rb3/unknown/802/unk_802E9040.cpp:
	.text       start:0x802E9040 end:0x802EAC5C

rb3/wiicommercemgr.cpp:
	.text       start:0x802EC338 end:0x802F0378
	.ctors      start:0x807EFEC0 end:0x807EFEC4

rb3/unknown/802/unk_802F02EC.cpp:
	.text       start:0x802F0378 end:0x802F83C0

rb3/unknown/802/unk_802F844C.cpp:
	.text       start:0x802F844C end:0x802F8818

system/os/DateTime.cpp:
	.text       start:0x802F8818 end:0x802F906C

system/os/Debug.cpp:
	.text       start:0x802F906C end:0x802F9860

rb3/unknown/802/unk_802F98DC.cpp:
	.text       start:0x802F98DC end:0x802FA848

rb3/file_ops.cpp:
	.text       start:0x802FA848 end:0x802FAB40
	.bss        start:0x809071C8 end:0x809075C8

rb3/unknown/802/unk_802FA994.cpp:
	.text       start:0x802FAB40 end:0x802FB4AC

rb3/unknown/802/unk_802FB548.cpp:
	.text       start:0x802FB548 end:0x802FDA80

system/os/Joypad.cpp:
	.text       start:0x80300F98 end:0x80303E44
	.ctors      start:0x807EFED8 end:0x807EFEDC

system/os/NetStream.cpp:
	.text       start:0x80308638 end:0x80308ACC

rb3/wiinetworksocket.cpp:
	.text       start:0x80308CC0 end:0x80308DB4

rb3/unknown/803/unk_8030A494.cpp:
	.text       start:0x8030A494 end:0x8030DBF8

system/os/System.cpp:
	.text       start:0x8030DC60 end:0x8030F4F0
	.ctors      start:0x807EFEF4 end:0x807EFEF8

rb3/unknown/803/unk_8030F4F0.cpp:
	.text       start:0x8030F4F0 end:0x80311394

system/os/User.cpp:
	.text       start:0x80311700 end:0x803120A0

rb3/mgrs/usermgr.cpp:
	.text       start:0x803120A0 end:0x803123EC

rb3/synchronizationevent.cpp:
	.text       start:0x803123EC end:0x80312524

rb3/virtualkeyboard.cpp:
	.text       start:0x80312524 end:0x80312AC0
	.ctors      start:0x807EFEFC end:0x807EFF00

rb3/messages/stringstrummedmsg.cpp:
	.text       start:0x80313E98 end:0x80313FB0
	.data       start:0x808549F8 end:0x80854A08

rb3/messages/stringstoppedmsg.cpp:
	.text       start:0x80313FB0 end:0x80313FFC

rb3/messages/rg_messages.cpp:
	.text       start:0x80313FFC end:0x80314814

rb3/messages/key_messages.cpp:
	.text       start:0x80315298 end:0x80315A70

system/obj/DataArray.cpp:
	.text       start:0x80315A70 end:0x803185F0
	.ctors      start:0x807EFF04 end:0x807EFF08
	.data       start:0x80854D04 end:0x80854D48

system/obj/DataFile.cpp:
	.text       start:0x803185F0 end:0x8031B2B8
	.ctors      start:0x807EFF08 end:0x807EFF0C

system/obj/DataFunc.cpp:
	.text       start:0x8031B2B8 end:0x80322958
	.ctors      start:0x807EFF0C end:0x807EFF10
	.data       start:0x80854FA8 end:0x80855448
	.sbss       start:0x808E4478 end:0x808E447C
	.bss        start:0x8091A518 end:0x8091A588

system/obj/DataNode.cpp:
	.text       start:0x80322958 end:0x80324278
	.ctors      start:0x807EFF10 end:0x807EFF14
	.data       start:0x80855448 end:0x80855698
	.bss        start:0x8091A598 end:0x8091A608

system/obj/DataUtl.cpp:
	.text       start:0x803242CC end:0x80324B4C
	.ctors      start:0x807EFF14 end:0x807EFF18
	.data       start:0x8085569C end:0x808556C0
	.sbss       start:0x808E4480 end:0x808E4488
	.bss        start:0x8091AB98 end:0x8091AB9C

system/obj/DataFlex.c:
	.text       start:0x80324B4C end:0x8032553C
	.rodata     start:0x807F0D60 end:0x807F1D90
	.data       start:0x808556C0 end:0x808558C8
	.sbss       start:0x808E4488 end:0x808E4490
	.bss        start:0x8091ABA8 end:0x8091ABD8

system/obj/ObjectDir.cpp:
	.text       start:0x8032553C end:0x8032DA70
	.ctors      start:0x807EFF18 end:0x807EFF1C

system/obj/DirLoader.cpp:
	.text       start:0x8032DA70 end:0x8033106C
	.ctors      start:0x807EFF1C end:0x807EFF20

system/obj/DirUnloader.cpp:
	.text       start:0x8033106C end:0x80331D40

rb3/msgsource.cpp:
	.text       start:0x80331D40 end:0x803351D0

system/obj/Object.cpp:
	.text       start:0x803351D0 end:0x80338300
	.ctors      start:0x807EFF20 end:0x807EFF24

system/obj/PropSync.cpp:
	.text       start:0x80338890 end:0x803395AC
	.data       start:0x80856250 end:0x80856278
	.sbss       start:0x808E44C8 end:0x808E44D0
	.bss        start:0x8091B8A8 end:0x8091B8C8

rb3/tasks.cpp:
	.text       start:0x803395AC end:0x8033C93C
	.ctors      start:0x807EFF24 end:0x807EFF28

system/obj/TextFile.cpp:
	.text       start:0x8033C93C end:0x8033D038
	.data       start:0x80856610 end:0x808566C8
	.sdata2     start:0x808E5868 end:0x808E5870

system/obj/TypeProps.cpp:
	.text       start:0x8033D038 end:0x8033DE38

system/obj/Utl.cpp:
	.text       start:0x8033DE38 end:0x8033FF44

rb3/unknown/803/unk_8033C8F0.cpp:
	.text       start:0x8033FF44 end:0x80340E40

system/utl/BeatMap.cpp:
	.text       start:0x80340ED8 end:0x80341E68
	.ctors      start:0x807EFF2C end:0x807EFF30

system/utl/BinkIntegration.cpp:
	.text       start:0x80341E68 end:0x80342ACC

system/utl/BinStream.cpp:
	.text       start:0x80342ACC end:0x803431F4
	.data       start:0x80856788 end:0x808567C8

system/utl/BufStream.cpp:
	.text       start:0x803431F4 end:0x80343728

system/utl/BufStreamNAND.cpp:
	.text       start:0x80343728 end:0x80344240

system/utl/Cache.cpp:
	.text       start:0x80344240 end:0x803442FC

system/utl/Cache_Wii.cpp:
	.text       start:0x803442FC end:0x80345CD0

system/utl/CacheMgr.cpp:
	.text       start:0x80345CD0 end:0x803469AC

system/utl/CacheMgr_Wii.cpp:
	.text       start:0x803469AC end:0x80347488

system/utl/Cheats.cpp:
	.text       start:0x80347488 end:0x80349D74

system/utl/Chunks.cpp:
	.text       start:0x80349D74 end:0x8034A7DC

system/utl/ChunkIDs.cpp:
	.text       start:0x8034A7DC end:0x8034A900
	.ctors      start:0x807EFF30 end:0x807EFF34
	.data       start:0x80856CC8 end:0x80856D18
	.bss        start:0x8097BA98 end:0x8097BAD8

rb3/unknown/803/unk_8034C91C.cpp:
	.text       start:0x8034C444 end:0x8034C664

system/utl/EncryptXTEA.cpp:
	.text       start:0x8034C664 end:0x8034C7D4

system/utl/FilePath.cpp:
	.text       start:0x8034C91C end:0x8034C9F8
	.ctors      start:0x807EFF3C end:0x807EFF40
	.data       start:0x80856E78 end:0x80856E80
	.bss        start:0x8097BB00 end:0x8097BB30

system/utl/FileStream.cpp:
	.text       start:0x8034C9F8 end:0x8034CEC0

system/utl/HxGuid.cpp:
	.text       start:0x8034DAAC end:0x8034DE50
	.ctors      start:0x807EFF4C end:0x807EFF50

system/utl/IntPacker.cpp:
	.text       start:0x8034DE50 end:0x8034DFC8

rb3/unknown/803/unk_8034DE50.cpp:
	.text       start:0x8034DFC8 end:0x8034E7D4

system/utl/Loader.cpp:
	.text       start:0x8034E7D4 end:0x80350068
	.ctors      start:0x807EFF50 end:0x807EFF54

system/utl/Locale.cpp:
	.text       start:0x80350068 end:0x80350BF4
	.ctors      start:0x807EFF54 end:0x807EFF58

system/utl/LocaleOrdinal.cpp:
	.text       start:0x80350BF4 end:0x80350F60
	.data       start:0x80857118 end:0x80857140

system/utl/LogFile.cpp:
	.text       start:0x80350F60 end:0x803511B0

system/utl/MakeString.cpp:
	.text       start:0x803511B0 end:0x80351AD0

sdk/MSL_C++/src/new.cpp:
	.text       start:0x80354830 end:0x803548E8

rb3/unknown/803/unk_80354A30.cpp:
	.text       start:0x80354A30 end:0x80354E6C

system/utl/MemStream.cpp:
	.text       start:0x80354E6C end:0x80355190

system/utl/Messages.cpp:
	.text       start:0x80355190 end:0x80355E18
	.ctors      start:0x807EFF5C end:0x807EFF60
	.data       start:0x808572C8 end:0x808577C8
	.sbss       start:0x808E4528 end:0x808E4530
	.bss        start:0x8097CE08 end:0x8097D570

system/utl/Messages2.cpp:
	.text       start:0x80355E18 end:0x80356848
	.ctors      start:0x807EFF60 end:0x807EFF64
	.data       start:0x808577C8 end:0x80857C68
	.sbss       start:0x808E4530 end:0x808E4538
	.bss        start:0x8097D570 end:0x8097DB70

system/utl/Messages3.cpp:
	.text       start:0x80356848 end:0x803572F0
	.ctors      start:0x807EFF64 end:0x807EFF68
	.data       start:0x80857C68 end:0x80858080
	.sbss       start:0x808E4538 end:0x808E4540
	.bss        start:0x8097DB70 end:0x8097E1B8

system/utl/Messages4.cpp:
	.text       start:0x803572F0 end:0x80357E10
	.ctors      start:0x807EFF68 end:0x807EFF6C
	.data       start:0x80858080 end:0x80858470
	.sbss       start:0x808E4540 end:0x808E4548
	.bss        start:0x8097E1B8 end:0x8097E848

system/utl/MultiTempoTempoMap.cpp:
	.text       start:0x80357E10 end:0x8035928C

rb3/unknown/803/unk_80357E10.cpp:
	.text       start:0x8035928C end:0x8035C6AC

system/utl/Option.cpp:
	.text       start:0x8035C6AC end:0x8035C8B4
	.data       start:0x80858800 end:0x80858828

system/utl/OptionTheRestLol.cpp:
	.text       start:0x8035C8B4 end:0x8035CA1C

system/utl/Str.cpp:
	.text       start:0x80361B10 end:0x80362B4C
	.data       start:0x80858C90 end:0x80858CA0

system/utl/StringTable.cpp:
	.text       start:0x80362B4C end:0x80363F60

system/utl/Symbol.cpp:
	.text       start:0x80363F60 end:0x803651B0

system/utl/Symbols.cpp:
	.text       start:0x803651B0 end:0x8036B5A0
	.ctors      start:0x807EFF6C end:0x807EFF70
	.data       start:0x80858D28 end:0x80861278
	.sbss       start:0x808E4568 end:0x808E4570
	.bss        start:0x8097E948 end:0x809809F8

system/utl/Symbols2.cpp:
	.text       start:0x8036B5A0 end:0x803704DC
	.ctors      start:0x807EFF70 end:0x807EFF74
	.data       start:0x80861278 end:0x80867580
	.sbss       start:0x808E4570 end:0x808E4578
	.bss        start:0x809809F8 end:0x80982448

system/utl/Symbols3.cpp:
	.text       start:0x803704DC end:0x8037546C
	.ctors      start:0x807EFF74 end:0x807EFF78
	.data       start:0x80867580 end:0x8086DE50
	.sbss       start:0x808E4578 end:0x808E4580
	.bss        start:0x80982448 end:0x80983EB8

system/utl/Symbols4.cpp:
	.text       start:0x8037546C end:0x8037A3D8
	.ctors      start:0x807EFF78 end:0x807EFF7C
	.data       start:0x8086DE50 end:0x80874468
	.sbss       start:0x808E4580 end:0x808E4588
	.bss        start:0x80983EB8 end:0x80985918

rb3/unknown/803/unk_8037A3D8.cpp:
	.text       start:0x8037A3D8 end:0x8037A410

system/utl/TempoMap.cpp:
	.text       start:0x8037A410 end:0x8037A58C
	.ctors      start:0x807EFF7C end:0x807EFF80
	.data       start:0x80874468 end:0x808744D8
	.bss        start:0x80985918 end:0x80985920

system/utl/TextFileStream.cpp:
	.text       start:0x8037A58C end:0x8037A67C
	.sdata2     start:0x808E5870 end:0x808E5878

system/utl/TextStream.cpp:
	.text       start:0x8037A67C end:0x8037AA74
	.data       start:0x80874510 end:0x80874550

system/utl/UTF8.cpp:
	.text       start:0x8037AD40 end:0x8037BE50

rb3/unknown/803/unk_8037AD40.cpp:
	.text       start:0x8037BE50 end:0x8037EB94

system/zlib/adler32.c:
	.text       start:0x8037EB94 end:0x8037ED1C

system/zlib/crc32.c:
	.text       start:0x8037ED1C end:0x8037EE64
	.rodata     start:0x807F1E00 end:0x807F2200

system/zlib/deflate.c:
	.text       start:0x8037EE64 end:0x80380B78
	.rodata     start:0x807F2200 end:0x807F2280

system/zlib/trees.c:
	.text       start:0x80380B78 end:0x80382960
	.rodata     start:0x807F2280 end:0x807F2CB8
	.data       start:0x80874690 end:0x808746D0

system/zlib/zutil.c:
	.text       start:0x80382960 end:0x80382998
	.rodata     start:0x807F2CB8 end:0x807F2CE0
	.data       start:0x808746D0 end:0x80874750

system/zlib/inflate.c:
	.text       start:0x80382998 end:0x80384248
	.rodata     start:0x807F2CE0 end:0x807F3588
	.data       start:0x80874750 end:0x80874978

system/zlib/inftrees.c:
	.text       start:0x80384248 end:0x803846EC
	.rodata     start:0x807F3588 end:0x807F36B8

system/zlib/inffast.c:
	.text       start:0x803846EC end:0x80384BA8
	.data       start:0x80874978 end:0x808749C8

system/bandobj/ArpeggioShape.cpp:
	.text       start:0x80384BA8 end:0x803869D8

system/bandobj/BandButton.cpp:
	.text       start:0x80387FF4 end:0x80389678

system/bandobj/BandCamShot.cpp:
	.text       start:0x80389678 end:0x80392CF0
	.ctors      start:0x807EFF84 end:0x807EFF88

system/bandobj/BandConfiguration.cpp:
	.text       start:0x80392CF0 end:0x803937F8

system/bandobj/BandDirector.cpp:
	.text       start:0x803937F8 end:0x803A1E7C

system/bandobj/BandCrowdMeter.cpp:
	.text       start:0x803A1E7C end:0x803A8A44

system/bandobj/BandHighlight.cpp:
	.text       start:0x803A8A44 end:0x803A9C80

system/bandobj/BandFaceDeform.cpp:
	.text       start:0x803A9C80 end:0x803ABC68

system/bandobj/BandLabel.cpp:
	.text       start:0x803B0390 end:0x803B1FA8

system/bandobj/BandList.cpp:
	.text       start:0x803B364C end:0x803BA73C

system/bandobj/BandPatchMesh.cpp:
	.text       start:0x803BA73C end:0x803C4DD0

system/bandobj/BandScoreboard.cpp:
	.text       start:0x803C4DD0 end:0x803C6DC8

system/bandobj/BandSong.cpp:
	.text       start:0x803C6DC8 end:0x803C711C

system/bandobj/BandStarDisplay.cpp:
	.text       start:0x803C711C end:0x803CA700

system/bandobj/BandSwatch.cpp:
	.text       start:0x803CA700 end:0x803CB898

system/bandobj/BandCharacter.cpp:
	.text       start:0x803CB898 end:0x803D9BAC

system/bandobj/BandCharDesc.cpp:
	.text       start:0x803D9BAC end:0x803DF620
	.ctors      start:0x807EFF88 end:0x807EFF8C

system/bandobj/BandHeadShaper.cpp:
	.text       start:0x803DF620 end:0x803E0EB0
	.ctors      start:0x807EFF8C end:0x807EFF90

system/bandobj/BandRetargetVignette.cpp:
	.text       start:0x803E0EB0 end:0x803E2710

system/bandobj/BandWardrobe.cpp:
	.text       start:0x803E2C74 end:0x803EA774

system/bandobj/ChordShapeGenerator.cpp:
	.text       start:0x803EEDD4 end:0x803F4E74
	.ctors      start:0x807EFF90 end:0x807EFF94

system/bandobj/EndingBonus.cpp:
	.text       start:0x803F5BE8 end:0x803F83A0

system/bandobj/FingerShape.cpp:
	.text       start:0x803F83A0 end:0x803F8E50

system/bandobj/NoteTube.cpp:
	.text       start:0x803FC0A8 end:0x803FD9E8

system/bandobj/OutfitConfig.cpp:
	.text       start:0x803FD9E8 end:0x8040EB9C

system/bandobj/PatchDir.cpp:
	.text       start:0x8040EB9C end:0x8041419C
	.ctors      start:0x807EFF94 end:0x807EFF98

system/bandobj/ScrollbarDisplay.cpp:
	.text       start:0x80419BC4 end:0x8041B308

system/bandobj/StarDisplay.cpp:
	.text       start:0x8041D674 end:0x8041ED7C

rb3/micinputarrow.cpp:
	.text       start:0x80420108 end:0x804213CC
	.ctors      start:0x807EFF98 end:0x807EFF9C

rb3/minileaderboarddisplay.cpp:
	.text       start:0x804213CC end:0x80421CA4

rb3/streakmeter.cpp:
	.text       start:0x80421CA4 end:0x804260A4

rb3/overdrivemeter.cpp:
	.text       start:0x804260A4 end:0x80426FDC

system/bandobj/GemTrackDir.cpp:
	.text       start:0x80426FDC end:0x80430F2C

system/bandobj/GemTrackResourceManager.cpp:
	.text       start:0x80430F2C end:0x80431DC8

system/bandobj/VocalTrackDir.cpp:
	.text       start:0x80431DC8 end:0x8043B9C0

rb3/trackpaneldir.cpp:
	.text       start:0x804431F4 end:0x80448CD0

system/bandobj/CrowdMeterIcon.cpp:
	.text       start:0x80448CD0 end:0x80449EC8

system/bandobj/CrowdAudio.cpp:
	.text       start:0x80449EC8 end:0x8044C194

system/bandobj/InlineHelp.cpp:
	.text       start:0x8044C194 end:0x8044EFF4

system/bandobj/UnisonIcon.cpp:
	.text       start:0x8044EFF4 end:0x8044FAF4

system/bandobj/SongSectionController.cpp:
	.text       start:0x8044FAF4 end:0x8045593C

system/bandobj/OvershellDir.cpp:
	.text       start:0x8045593C end:0x804567C8

system/char/Char.cpp:
	.text       start:0x80499BAC end:0x8049C168

system/char/Character.cpp:
	.text       start:0x8049C168 end:0x804A498C

system/char/CharBlendBone.cpp:
	.text       start:0x804A498C end:0x804A66A0
	.data       start:0x808871D0 end:0x808872B8
	.sbss       start:0x808E47F0 end:0x808E47F8

system/char/CharBone.cpp:
	.text       start:0x804A66A0 end:0x804A8BEC

system/char/CharBoneDir.cpp:
	.text       start:0x804A8BEC end:0x804AB478

system/char/CharBones.cpp:
	.text       start:0x804AB478 end:0x804AF6F0

system/char/CharBoneOffset.cpp:
	.text       start:0x804AF6F0 end:0x804AFE8C

system/char/CharBonesMeshes.cpp:
	.text       start:0x804AFE8C end:0x804B1B20

system/char/CharBonesSamples.cpp:
	.text       start:0x804B1B20 end:0x804B351C
	.bss        start:0x80987188 end:0x80987198

system/char/CharBonesBlender.cpp:
	.text       start:0x804B351C end:0x804B4208

system/char/CharBoneTwist.cpp:
	.text       start:0x804B4208 end:0x804B4B68

system/char/CharClip.cpp:
	.text       start:0x804B4B68 end:0x804BCCD8
	.ctors      start:0x807EFFA8 end:0x807EFFAC

system/char/CharClipGroup.cpp:
	.text       start:0x804BCCD8 end:0x804C0210

system/char/CharClipSet.cpp:
	.text       start:0x804C0210 end:0x804C2A04

system/char/CharCollide.cpp:
	.text       start:0x804C2A04 end:0x804C3B40

system/char/CharCuff.cpp:
	.text       start:0x804C3B40 end:0x804C5DE0

system/char/CharDriver.cpp:
	.text       start:0x804C5DE0 end:0x804C8D70

system/char/CharDriverMidi.cpp:
	.text       start:0x804C8D70 end:0x804C9C3C

system/char/CharEyes.cpp:
	.text       start:0x804C9C3C end:0x804D1568

system/char/CharInterest.cpp:
	.text       start:0x804D1568 end:0x804D2984

system/char/CharEyeDartRuleset.cpp:
	.text       start:0x804D2984 end:0x804D30E4
	.data       start:0x80888CB0 end:0x80888D20
	.sbss       start:0x808E4878 end:0x808E4880

system/char/CharFaceServo.cpp:
	.text       start:0x804D30E4 end:0x804D4090

system/char/CharForeTwist.cpp:
	.text       start:0x804D4090 end:0x804D49F8
	.data       start:0x80888E00 end:0x80888EC0
	.sbss       start:0x808E4888 end:0x808E4890

system/char/CharHair.cpp:
	.text       start:0x804D49F8 end:0x804DAB54

system/char/CharIKFingers.cpp:
	.text       start:0x804DAB54 end:0x804DE54C
	.sbss       start:0x808E4898 end:0x808E48A0

system/char/CharIKFoot.cpp:
	.text       start:0x804DE54C end:0x804DFC90
	.data       start:0x808894E8 end:0x808895F0
	.sbss       start:0x808E48A0 end:0x808E48A8

system/char/CharIKHand.cpp:
	.text       start:0x804DFC90 end:0x804E2A08
	.data       start:0x808895F8 end:0x80889748
	.sbss       start:0x808E48A8 end:0x808E48B0

system/char/CharIKHead.cpp:
	.text       start:0x804E2A08 end:0x804E4BCC
	.data       start:0x80889748 end:0x80889890
	.sbss       start:0x808E48B0 end:0x808E48B8

system/char/CharIKMidi.cpp:
	.text       start:0x804E4BCC end:0x804E68AC
	.sbss       start:0x808E48B8 end:0x808E48C0

system/char/CharIKRod.cpp:
	.text       start:0x804E68AC end:0x804E7428
	.data       start:0x80889D78 end:0x80889E58
	.sbss       start:0x808E48C0 end:0x808E48C8

system/char/CharIKScale.cpp:
	.text       start:0x804E7428 end:0x804E8054
	.data       start:0x80889E58 end:0x80889F28
	.sbss       start:0x808E48C8 end:0x808E48D0

system/char/CharIKSliderMidi.cpp:
	.text       start:0x804E8054 end:0x804E8E14
	.data       start:0x80889F34 end:0x8088A088
	.sbss       start:0x808E48D0 end:0x808E48D8

system/char/CharLipSync.cpp:
	.text       start:0x804E8E14 end:0x804EB538

system/char/CharLipSyncDriver.cpp:
	.text       start:0x804EB538 end:0x804ED1AC

system/char/CharLookAt.cpp:
	.text       start:0x804ED1AC end:0x804EE7E0

system/char/CharMeshHide.cpp:
	.text       start:0x804EE7E0 end:0x804F0798
	.data       start:0x8088A410 end:0x8088A490
	.sbss       start:0x808E48F0 end:0x808E48F8

system/char/CharMeshCacheMgr.cpp:
	.text       start:0x804F0798 end:0x804F1E7C

system/char/CharMirror.cpp:
	.text       start:0x804F1E7C end:0x804F3A94

system/char/CharNeckTwist.cpp:
	.text       start:0x804F3A94 end:0x804F4218

system/char/CharPosConstraint.cpp:
	.text       start:0x804F4218 end:0x804F4BB4

system/char/CharPollGroup.cpp:
	.text       start:0x804F4BB4 end:0x804F64A8
	.data       start:0x8088A800 end:0x8088A978
	.sbss       start:0x808E4910 end:0x808E4918

system/char/CharServoBone.cpp:
	.text       start:0x804F64A8 end:0x804F75FC
	.data       start:0x8088A978 end:0x8088AAD8
	.sbss       start:0x808E4918 end:0x808E4920

system/char/CharSleeve.cpp:
	.text       start:0x804F75FC end:0x804F84AC
	.data       start:0x8088AAD8 end:0x8088ABE8
	.sbss       start:0x808E4920 end:0x808E4928

system/char/CharTaskMgr.cpp:
	.text       start:0x804F84AC end:0x804F84B0

system/char/CharTransCopy.cpp:
	.text       start:0x804F84B0 end:0x804F8BBC
	.data       start:0x8088ABE8 end:0x8088ACD0
	.sbss       start:0x808E4928 end:0x808E4930

system/char/CharTransDraw.cpp:
	.text       start:0x804F8BBC end:0x804F9C94
	.data       start:0x8088ACD0 end:0x8088AE40
	.sbss       start:0x808E4930 end:0x808E4938

system/char/CharacterTest.cpp:
	.text       start:0x804F9C94 end:0x804FA99C

system/char/CharUpperTwist.cpp:
	.text       start:0x804FA99C end:0x804FB228
	.data       start:0x8088AF30 end:0x8088AFD8
	.sbss       start:0x808E4940 end:0x808E4948

system/char/CharUtl.cpp:
	.text       start:0x804FB228 end:0x804FC4E4

system/char/CharWeightable.cpp:
	.text       start:0x804FC4E4 end:0x804FCD7C
	.data       start:0x8088B048 end:0x8088B0E8
	.sbss       start:0x808E4948 end:0x808E4950

system/char/CharWeightSetter.cpp:
	.text       start:0x804FCD7C end:0x804FEA7C

system/char/FileMerger.cpp:
	.text       start:0x804FF03C end:0x80502984

system/char/FileMergerOrganizer.cpp:
	.text       start:0x80502984 end:0x80504A84
	.ctors      start:0x807EFFAC end:0x807EFFB0

system/char/Waypoint.cpp:
	.text       start:0x80504A84 end:0x80507560

system/char/CharGuitarString.cpp:
	.text       start:0x80507560 end:0x80507E74

rb3/unknown/805/unk_8050FA30.cpp:
	.text       start:0x80507E74 end:0x8050EA88

rb3/panels/dejitterpanel.cpp:
	.text       start:0x8050EA88 end:0x8050EF80

rb3/fixedsizesaveable.cpp:
	.text       start:0x8050EF80 end:0x8050FA30

rb3/fixedsizesaveablestream.cpp:
	.text       start:0x8050FA30 end:0x8050FEF4

rb3/panels/heldbuttonpanel.cpp:
	.text       start:0x8050FEF4 end:0x80510944

rb3/panels/preloadpanel.cpp:
	.text       start:0x805133E4 end:0x805143A0

rb3/profile.cpp:
	.text       start:0x805143A0 end:0x805147A4

rb3/unknown/805/unk_80510944.cpp:
	.text       start:0x805147A4 end:0x805188D0

rb3/panels/storeartloaderpanel.cpp:
	.text       start:0x805188D0 end:0x80519AB8

rb3/storeoffer.cpp:
	.text       start:0x80519D10 end:0x8051CBE4

rb3/panels/storepanel.cpp:
	.text       start:0x80525830 end:0x8052901C

system/midi/DataEventList.cpp:
	.text       start:0x8052A508 end:0x8052CD54

system/midi/MidiParser.cpp:
	.text       start:0x8052D22C end:0x80531574
	.ctors      start:0x807EFFBC end:0x807EFFC0

system/midi/MidiParserMgr.cpp:
	.text       start:0x80531574 end:0x80533670

system/track/Track.cpp:
	.text       start:0x8053E0F4 end:0x8053E2A4

system/track/TrackDir.cpp:
	.text       start:0x8053E2A4 end:0x80541078

system/track/TrackWidget.cpp:
	.text       start:0x80541078 end:0x80546394

system/track/TrackWidgetImp.cpp:
	.text       start:0x80546394 end:0x80549150

system/ui/LabelNumberTicker.cpp:
	.text       start:0x80549150 end:0x8054A190

system/ui/LabelShrinkWrapper.cpp:
	.text       start:0x8054A190 end:0x8054AE78

system/ui/PanelDir.cpp:
	.text       start:0x8054AE78 end:0x8054DBBC

system/ui/Screenshot.cpp:
	.text       start:0x8054DBBC end:0x8054E330

system/ui/ScrollSelect.cpp:
	.text       start:0x8054E330 end:0x8054EB14

system/ui/UI.cpp:
	.text       start:0x8054EB14 end:0x80552668

system/ui/UIButton.cpp:
	.text       start:0x80552668 end:0x80552E80
	.sbss       start:0x808E4A68 end:0x808E4A6C

system/ui/UIColor.cpp:
	.text       start:0x80552E80 end:0x80553260

system/ui/UIComponent.cpp:
	.text       start:0x80553260 end:0x80555FFC

system/ui/UILabel.cpp:
	.text       start:0x80555FFC end:0x8055A388

system/ui/UIFontImporter.cpp:
	.text       start:0x8055A388 end:0x8055F3A8

system/ui/UIGridProvider.cpp:
	.text       start:0x8055F3A8 end:0x8055FE3C

system/ui/UILabelDir.cpp:
	.text       start:0x8055FE3C end:0x805618F0

system/ui/UIList.cpp:
	.text       start:0x805618F0 end:0x80568048
	.ctors      start:0x807EFFC8 end:0x807EFFCC

system/ui/UIListArrow.cpp:
	.text       start:0x80568048 end:0x80568824

system/ui/UIListCustom.cpp:
	.text       start:0x80568824 end:0x805690A0

system/ui/UIListDir.cpp:
	.text       start:0x805690A0 end:0x8056C9AC

system/ui/UIListHighlight.cpp:
	.text       start:0x8056C9AC end:0x8056CEEC

system/ui/UIListLabel.cpp:
	.text       start:0x8056CEEC end:0x8056D844

system/ui/UIListMesh.cpp:
	.text       start:0x8056D844 end:0x8056E024

system/ui/UIListProvider.cpp:
	.text       start:0x8056E024 end:0x8056E734

system/ui/UIListSlot.cpp:
	.text       start:0x8056E734 end:0x8056F2EC

system/ui/UIListState.cpp:
	.text       start:0x8056F2EC end:0x805708E4

system/ui/UIListSubList.cpp:
	.text       start:0x805708E4 end:0x805715CC

system/ui/UIListWidget.cpp:
	.text       start:0x805715CC end:0x805732E0

system/ui/UIPanel.cpp:
	.text       start:0x805732E0 end:0x8057464C
	.data       start:0x80892058 end:0x80892130
	.bss        start:0x80988298 end:0x8098829C

system/ui/UIPicture.cpp:
	.text       start:0x8057464C end:0x80575698

system/ui/UIProxy.cpp:
	.text       start:0x80575698 end:0x80576798

system/ui/UIResource.cpp:
	.text       start:0x80576798 end:0x805768F8

system/ui/UIScreen.cpp:
	.text       start:0x805768F8 end:0x80578834

system/ui/UISlider.cpp:
	.text       start:0x80578834 end:0x80579944

system/ui/UITransitionHandler.cpp:
	.text       start:0x80579944 end:0x80579F10

system/ui/UITrigger.cpp:
	.text       start:0x80579F10 end:0x8057CDBC

system/ui/UIGuide.cpp:
	.text       start:0x8057CDBC end:0x8057D224

system/ui/Utl.cpp:
	.text       start:0x8057D224 end:0x8057D398

system/world/CameraManager.cpp:
	.text       start:0x8057D398 end:0x80581A9C
	.ctors      start:0x807EFFCC end:0x807EFFD0

system/world/CameraShot.cpp:
	.text       start:0x80581A9C end:0x8058CD34

system/world/Crowd.cpp:
	.text       start:0x8058CD34 end:0x80597134

system/world/ColorPalette.cpp:
	.text       start:0x80597134 end:0x80598310

system/world/Dir.cpp:
	.text       start:0x80598310 end:0x8059FD9C
	.ctors      start:0x807EFFD0 end:0x807EFFD4

system/world/FreeCamera.cpp:
	.text       start:0x8059FD9C end:0x805A0734

system/world/LightPreset.cpp:
	.text       start:0x805A0734 end:0x805AECCC
	.ctors      start:0x807EFFD4 end:0x807EFFD8

system/world/LightHue.cpp:
	.text       start:0x805AECCC end:0x805B04EC

system/world/LightPresetManager.cpp:
	.text       start:0x805B04EC end:0x805B22D8

system/world/Reflection.cpp:
	.text       start:0x805B22D8 end:0x805B31E8

system/world/World.cpp:
	.text       start:0x805B31E8 end:0x805B368C

system/world/Spotlight.cpp:
	.text       start:0x805B368C end:0x805BB3BC

system/world/SpotlightDrawer.cpp:
	.text       start:0x805BB3BC end:0x805C0E04
	.ctors      start:0x807EFFD8 end:0x807EFFDC

system/world/SpotlightEnder.cpp:
	.text       start:0x805C0E04 end:0x805C13F8

system/world/Instance.cpp:
	.text       start:0x805C13F8 end:0x805C40C4

system/world/EventAnim.cpp:
	.text       start:0x805C40C4 end:0x805C6814

system/rndobj/Anim.cpp:
	.text       start:0x805C6814 end:0x805C8850
	.data       start:0x808944E0 end:0x80894738
	.sbss       start:0x808E4BC0 end:0x808E4BC8

system/rndobj/AnimFilter.cpp:
	.text       start:0x805C8850 end:0x805C9A68
	.data       start:0x80894738 end:0x808947F0
	.sbss       start:0x808E4BC8 end:0x808E4BD0

system/rndobj/Bitmap.cpp:
	.text       start:0x805C9A68 end:0x805CC018

system/rndobj/BoxMap.cpp:
	.text       start:0x805CC018 end:0x805CCF80
	.ctors      start:0x807EFFDC end:0x807EFFE0

system/rndobj/Cam.cpp:
	.text       start:0x805CCF80 end:0x805CE230
	.ctors      start:0x807EFFE0 end:0x807EFFE4
	.data       start:0x80894A18 end:0x80894AD8

system/rndobj/CamAnim.cpp:
	.text       start:0x805CE230 end:0x805CF280
	.data       start:0x80894AD8 end:0x80894C68
	.sbss       start:0x808E4BD0 end:0x808E4BD8

system/rndobj/ColorXfm.cpp:
	.text       start:0x805CF280 end:0x805CFD34

system/rndobj/Console.cpp:
	.text       start:0x805CFD34 end:0x805D22A8

system/rndobj/Dir.cpp:
	.text       start:0x805D22A8 end:0x805D5E48
	.sbss       start:0x808E4BD8 end:0x808E4BDC

system/rndobj/DOFProc.cpp:
	.text       start:0x805D5E48 end:0x805D6130
	.data       start:0x80895410 end:0x808954B8
	.bss        start:0x809891B8 end:0x809891C0

system/rndobj/Draw.cpp:
	.text       start:0x805D6130 end:0x805D7408
	.data       start:0x808954D8 end:0x808955C8
	.bss        start:0x809891C0 end:0x809891C8

system/rndobj/Env.cpp:
	.text       start:0x805D7408 end:0x805D9A64
	.ctors      start:0x807EFFE4 end:0x807EFFE8
	.data       start:0x808955C8 end:0x808956A8
	.sbss       start:0x808E4BE8 end:0x808E4C00
	.bss        start:0x809891C8 end:0x809891D8

system/rndobj/EnvAnim.cpp:
	.text       start:0x805D9A64 end:0x805DD534
	.data       start:0x808956A8 end:0x80895868

system/rndobj/EventTrigger.cpp:
	.text       start:0x805DD534 end:0x805E5A84
	.data       start:0x80895868 end:0x80895A48

system/rndobj/Flare.cpp:
	.text       start:0x805E5A84 end:0x805E70D4
	.sbss       start:0x808E4C10 end:0x808E4C18

system/rndobj/Font.cpp:
	.text       start:0x805E70D4 end:0x805EC3E8

system/rndobj/Gen.cpp:
	.text       start:0x805EC3E8 end:0x805EF00C
	.data       start:0x80895F08 end:0x80896110

system/rndobj/Graph.cpp:
	.text       start:0x805EF00C end:0x805EFA68
	.ctors      start:0x807EFFE8 end:0x807EFFEC
	.data       start:0x80896610 end:0x808966B8
	.bss        start:0x8098CC90 end:0x8098CD48

system/rndobj/Group.cpp:
	.text       start:0x805EFA68 end:0x805F1B2C

system/rndobj/HiResScreen.cpp:
	.text       start:0x805F1B2C end:0x805F1C60
	.ctors      start:0x807EFFEC end:0x807EFFF0
	.data       start:0x80896860 end:0x808968A0
	.bss        start:0x8098CD50 end:0x8098CD88

system/rndobj/Line.cpp:
	.text       start:0x805F1C60 end:0x805F5224

system/rndobj/Lit.cpp:
	.text       start:0x805F5224 end:0x805F68BC
	.data       start:0x80896A60 end:0x80896BA8
	.sbss       start:0x808E4C38 end:0x808E4C40

system/rndobj/LitAnim.cpp:
	.text       start:0x805F68BC end:0x805F7990

system/rndobj/Mat.cpp:
	.text       start:0x805F7990 end:0x805FA1D4
	.data       start:0x80896D98 end:0x80896ED8
	.sbss       start:0x808E4C48 end:0x808E4C68

system/rndobj/MatAnim.cpp:
	.text       start:0x805FA1D4 end:0x805FCEC0
	.data       start:0x80896ED8 end:0x80897080
	.sbss       start:0x808E4C68 end:0x808E4C70
	.bss        start:0x8098CEE8 end:0x8098CEF0

system/rndobj/Mesh.cpp:
	.text       start:0x805FCEC0 end:0x80606C98
	.ctors      start:0x807EFFF0 end:0x807EFFF4

system/rndobj/MeshAnim.cpp:
	.text       start:0x80606C98 end:0x8060DD10

system/rndobj/MeshDeform.cpp:
	.text       start:0x8060DD10 end:0x80610528

system/rndobj/Morph.cpp:
	.text       start:0x80610528 end:0x80613A80

system/rndobj/MotionBlur.cpp:
	.text       start:0x80613A80 end:0x806143BC
	.data       start:0x808976C0 end:0x808977F0
	.sbss       start:0x808E4C98 end:0x808E4CA0

system/rndobj/Movie.cpp:
	.text       start:0x806143BC end:0x80614E30
	.data       start:0x808977F0 end:0x808978F8
	.sbss       start:0x808E4CA0 end:0x808E4CA8

system/rndobj/MultiMesh.cpp:
	.text       start:0x80614E30 end:0x8061740C
	.ctors      start:0x807EFFF4 end:0x807EFFF8

system/rndobj/MultiMeshProxy.cpp:
	.text       start:0x8061740C end:0x806179C4
	.data       start:0x80897A68 end:0x80897B88

system/rndobj/Overlay.cpp:
	.text       start:0x806179C4 end:0x80618780
	.ctors      start:0x807EFFF8 end:0x807EFFFC

system/rndobj/Part.cpp:
	.text       start:0x80618780 end:0x80620524
	.ctors      start:0x807EFFFC end:0x807F0000

system/rndobj/PartAnim.cpp:
	.text       start:0x80620524 end:0x80621C44

system/rndobj/PartLauncher.cpp:
	.text       start:0x80621C44 end:0x806236B0

system/rndobj/Poll.cpp:
	.text       start:0x806236B0 end:0x806238C0
	.data       start:0x80898148 end:0x808981D8
	.sbss       start:0x808E4CD0 end:0x808E4CD8
	.bss        start:0x8098D130 end:0x8098D138

system/rndobj/PollAnim.cpp:
	.text       start:0x806238C0 end:0x80624574

system/rndobj/PostProc.cpp:
	.text       start:0x80624574 end:0x806273E0
	.ctors      start:0x807F0000 end:0x807F0004

system/rndobj/PropKeys.cpp:
	.text       start:0x806273E0 end:0x806319D0
	.ctors      start:0x807F0004 end:0x807F0008

system/rndobj/PropAnim.cpp:
	.text       start:0x806319D0 end:0x8063765C
	.ctors      start:0x807F0008 end:0x807F000C

system/rndobj/Rnd.cpp:
	.text       start:0x8063765C end:0x8063DD48

system/rndobj/ScreenMask.cpp:
	.text       start:0x8063DD48 end:0x8063E82C

system/rndobj/Set.cpp:
	.text       start:0x8063E82C end:0x8063F1B0

system/rndobj/ShaderOptions.cpp:
	.text       start:0x8063F1B0 end:0x8063F464
	.ctors      start:0x807F000C end:0x807F0010
	.data       start:0x80899360 end:0x80899860
	.bss        start:0x8098D4F8 end:0x8098D560

system/rndobj/ShadowMap.cpp:
	.text       start:0x8063F464 end:0x8063F490

system/rndobj/SIVideo.cpp:
	.text       start:0x8063F490 end:0x8063F6C4

system/rndobj/Tex.cpp:
	.text       start:0x8063F6C4 end:0x806412A8
	.data       start:0x80899860 end:0x80899B30

system/rndobj/TexBlendController.cpp:
	.text       start:0x806412A8 end:0x80641BB8
	.data       start:0x80899B30 end:0x80899BA0
	.sbss       start:0x808E4D20 end:0x808E4D28

system/rndobj/TexBlender.cpp:
	.text       start:0x80641BB8 end:0x80642F64
	.data       start:0x80899BA0 end:0x80899CE0
	.sbss       start:0x808E4D28 end:0x808E4D30

system/rndobj/TexRenderer.cpp:
	.text       start:0x80642F64 end:0x80644F3C

system/rndobj/Text.cpp:
	.text       start:0x80644F3C end:0x8064D808
	.ctors      start:0x807F0010 end:0x807F0014

system/rndobj/Trans.cpp:
	.text       start:0x8064D808 end:0x806513DC
	.ctors      start:0x807F0014 end:0x807F0018
	.bss        start:0x8098D6C8 end:0x8098D6D8

system/rndobj/TransProxy.cpp:
	.text       start:0x806513DC end:0x80651D08
	.data       start:0x8089A658 end:0x8089A718
	.sbss       start:0x808E4D48 end:0x808E4D50

system/rndobj/TransAnim.cpp:
	.text       start:0x80651D08 end:0x806543C4

system/rndobj/Utl.cpp:
	.text       start:0x806543C4 end:0x8065ABF8
	.ctors      start:0x807F0018 end:0x807F001C

system/rndobj/Wind.cpp:
	.text       start:0x8065ABF8 end:0x8065BB84
	.ctors      start:0x807F001C end:0x807F0020
	.data       start:0x8089A9E0 end:0x8089AAA8
	.sbss       start:0x808E4D50 end:0x808E4D58

system/rndobj/SoftParticles.cpp:
	.text       start:0x8065BB84 end:0x8065C18C
	.data       start:0x8089AAA8 end:0x8089ABC8
	.sbss       start:0x808E4D58 end:0x808E4D60

system/rndobj/CubeTex.cpp:
	.text       start:0x8065C18C end:0x8065D8E4
	.data       start:0x8089ABC8 end:0x8089AC68

system/rndobj/Fur.cpp:
	.text       start:0x8065D8E4 end:0x8065DD84
	.data       start:0x8089AC68 end:0x8089ACF8
	.sbss       start:0x808E4D68 end:0x808E4D70

system/rndobj/AmbientOcclusion.cpp:
	.text       start:0x8065DD84 end:0x8065E1A4
	.data       start:0x8089ACF8 end:0x8089AD98
	.sbss       start:0x808E4D70 end:0x808E4D78

rb3/unknown/806/unk_80660D18.cpp:
	.text       start:0x80660D18 end:0x80668D18

system/synth/ADSR.cpp:
	.text       start:0x80668D18 end:0x80669340
	.rodata     start:0x807F3F30 end:0x807F4AA8

system/synth/BinkClip.cpp:
	.text       start:0x80669340 end:0x8066AD9C

system/synth/BinkReader.cpp:
	.text       start:0x8066AD9C end:0x8066B6B8

system/synth/ByteGrinder.cpp:
	.text       start:0x8066B6B8 end:0x8066E3FC
	.data       start:0x8089BBE0 end:0x8089BCE0

system/synth/Emitter.cpp:
	.text       start:0x8066E3FC end:0x8066F6C0

system/synth/Faders.cpp:
	.text       start:0x8066F6C0 end:0x80671DCC
	.ctors      start:0x807F0024 end:0x807F0028

system/synth/FxSend.cpp:
	.text       start:0x80671DCC end:0x80672F38

system/synth/FxSendChorus.cpp:
	.text       start:0x80672F38 end:0x806737E4

system/synth/FxSendFlanger.cpp:
	.text       start:0x806737E4 end:0x806740BC

system/synth/FxSendReverb.cpp:
	.text       start:0x806740BC end:0x8067491C

system/synth/FxSendDelay.cpp:
	.text       start:0x8067491C end:0x80675094

system/synth/FxSendDistortion.cpp:
	.text       start:0x80675094 end:0x80675550

system/synth/FxSendCompress.cpp:
	.text       start:0x80675550 end:0x80675E50

system/synth/FxSendEQ.cpp:
	.text       start:0x80675E50 end:0x80676820

system/synth/FxSendMeterEffect.cpp:
	.text       start:0x80676820 end:0x80676E50

system/synth/FxSendPitchShift.cpp:
	.text       start:0x80676E50 end:0x80677300

system/synth/FxSendSynapse.cpp:
	.text       start:0x80677300 end:0x80677C48

system/synth/FxSendWah.cpp:
	.text       start:0x80677C48 end:0x806786F0

system/synth/MetaMusic.cpp:
	.text       start:0x806786F0 end:0x80679F0C

rb3/unknown/806/unk_80671DCC.cpp:
	.text       start:0x80679F0C end:0x8067BA7C

libs/libtomcrypt/aes.c:
	.text       start:0x8069C3FC end:0x8069EA54
	.rodata     start:0x807F4BE8 end:0x807F8CC8
	.data       start:0x8089F260 end:0x8089F3A8

libs/libtomcrypt/crypt.c:
	.text       start:0x8069EA54 end:0x8069EB64
	.data       start:0x8089F3A8 end:0x8089F5E8
	.bss        start:0x80991198 end:0x80991720

libs/libtomcrypt/ctr.c:
	.text       start:0x8069EB64 end:0x8069EF40

libs/speex/libspeex/bits.c:
	.text       start:0x8069EF40 end:0x8069F458
	.data       start:0x8089F5E8 end:0x8089F738

libs/speex/libspeex/cb_search.c:
	.text       start:0x8069F458 end:0x806A0660

libs/speex/libspeex/filters.c:
	.text       start:0x806A0660 end:0x806A12F4
	.rodata     start:0x807F9B88 end:0x807F9C58

libs/speex/libspeex/lpc.c:
	.text       start:0x806A12F4 end:0x806A1488

libs/speex/libspeex/lsp.c:
	.text       start:0x806A1488 end:0x806A1C28

libs/speex/libspeex/ltp.c:
	.text       start:0x806A1C28 end:0x806A30BC

libs/speex/libspeex/nb_celp.c:
	.text       start:0x806A30BC end:0x806A6CC0
	.data       start:0x8089F748 end:0x8089FC60

libs/speex/libspeex/quant_lsp.c:
	.text       start:0x806A6CC0 end:0x806A7884

libs/speex/libspeex/speex.c:
	.text       start:0x806A7884 end:0x806A79AC
	.data       start:0x8089FC60 end:0x8089FCB8

libs/speex/libspeex/speex_callbacks.c:
	.text       start:0x806A79AC end:0x806A7AC8

libs/speex/libspeex/vbr.c:
	.text       start:0x806A7AC8 end:0x806A82E8

libs/speex/libspeex/vq.c:
	.text       start:0x806A82E8 end:0x806A8550

system/rndwii/Rnd.cpp:
	.text       start:0x806B8438 end:0x806BDD84
	.ctors      start:0x807F0040 end:0x807F0044
	.sbss       start:0x808E4E70 end:0x808E4E74

libs/vorbis/bitrate.c:
	.text       start:0x806C25F0 end:0x806C2714

libs/libogg/src/bitwise.c:
	.text       start:0x806C2714 end:0x806C2B6C
	.data       start:0x808A1530 end:0x808A15B8

libs/vorbis/block.c:
	.text       start:0x806C2B6C end:0x806C3C94

libs/vorbis/codebook.c:
	.text       start:0x806C3C94 end:0x806C4724
	.data       start:0x808A15B8 end:0x808A15E0

libs/vorbis/envelope.c:
	.text       start:0x806C4724 end:0x806C47A8

libs/vorbis/floor0.c:
	.text       start:0x806C47A8 end:0x806C504C

libs/vorbis/floor1.c:
	.text       start:0x806C504C end:0x806C6ED4

libs/libogg/src/framing.c:
	.text       start:0x806C6ED4 end:0x806C7B44
	.data       start:0x808A1A20 end:0x808A1E28

libs/vorbis/info.c:
	.text       start:0x806C7B44 end:0x806C85A4
	.data       start:0x808A1E28 end:0x808A1E38

libs/vorbis/lsp.c:
	.text       start:0x806C85A4 end:0x806C896C
	.data       start:0x808A1E38 end:0x808A22D0

libs/vorbis/mapping0.c:
	.text       start:0x806C896C end:0x806CA094

libs/vorbis/mdct.c:
	.text       start:0x806CA094 end:0x806CB4D0

libs/vorbis/psy.c:
	.text       start:0x806CB4D0 end:0x806CE3C0

libs/vorbis/res0.c:
	.text       start:0x806CE3C0 end:0x806CFA70

libs/vorbis/sharedbook.c:
	.text       start:0x806CFA70 end:0x806D07C4

libs/vorbis/smallft.c:
	.text       start:0x806D07C4 end:0x806D1B60
	.data       start:0x808A82E0 end:0x808A8300

system/synth/oggvorbis/VorbisMem.cpp:
	.text       start:0x806D1B60 end:0x806D1BC4

libs/vorbis/window.c:
	.text       start:0x806D1BC4 end:0x806D1F30

sdk/MSL_C/text_1.c:
	.text       start:0x806E7DDC end:0x806F55AC

sdk/Runtime/global_destructor_chain.c:
	.text       start:0x806F5690 end:0x806F56F0
	.sbss       start:0x808E4F00 end:0x808E4F08

sdk/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x806F6A68 end:0x806F6AD8
	.ctors      start:0x807EFD20 end:0x807EFD24 rename:.ctors$10
	.dtors      start:0x807F0060 end:0x807F0064 rename:.dtors$10
	.dtors      start:0x807F0064 end:0x807F0068 rename:.dtors$15
	.sdata      start:0x808E32A0 end:0x808E32A8

libs/bt/stack/btu/btu_hcif.c:
	.text       start:0x80706530 end:0x8071C68C

libs/bt/stack/hcic/hcicmds.c:
	.text       start:0x8071C68C end:0x8071EDA8

libs/bt/stack/hid/hidh_api.c:
	.text       start:0x8071EDA8 end:0x80720094

libs/bt/stack/hid/hidh_conn.c:
	.text       start:0x80720094 end:0x807220D4

libs/bt/stack/l2cap/l2c_api.c:
	.text       start:0x807220D4 end:0x80722CA0

libs/bt/stack/l2cap/l2c_csm.c:
	.text       start:0x80722CA0 end:0x8072417C

libs/bt/stack/l2cap/l2c_link.c:
	.text       start:0x8072417C end:0x80725308

libs/bt/stack/l2cap/l2c_main.c:
	.text       start:0x80725308 end:0x80726338

libs/bt/stack/l2cap/l2c_utils.c:
	.text       start:0x80726338 end:0x807281FC

libs/bt/stack/rfcomm/port_api.c:
	.text       start:0x807281FC end:0x8072A538

sdk/RVL_SDK/revolution/os/OSReboot.c:
	.text       start:0x80769E30 end:0x80769EC0
	.sbss       start:0x808E5498 end:0x808E54A0

sdk/RVL_SDK/revolution/os/OSSemaphore.c:
	.text       start:0x8076B2A0 end:0x8076B3D0

sdk/RVL_SDK/revolution/pad/Pad.c:
	.text       start:0x8076F4E0 end:0x8076F540

sdk/RVL_SDK/revolution/rso/RSOLink.c:
	.text       start:0x8076F540 end:0x807713F0

sdk/RVL_SDK/revolution/sc/scsystem.c:
	.text       start:0x807713F0 end:0x80772E80
	.data       start:0x808D2AF8 end:0x808D2CF0
	.sdata      start:0x808E35F8 end:0x808E3708
	.bss        start:0x809ECC20 end:0x809F4DC0

sdk/DWC/dwc_common/dwc_init.c:
	.text       start:0x807E7480 end:0x807E7540
	.data       start:0x808E1FA8 end:0x808E2018
	.sbss       start:0x808E57D8 end:0x808E57E0
