src/system/bandobj/BandIKEffector.cpp
#include "bandobj/BandIKEffector.h"

BandIKEffector::BandIKEffector() : unk28(this, 0), unk34(this, 0), unk40(this, 0), unk4c(this, 0), unk58(this), unk64(this, 0) {

}

BandIKEffector::~BandIKEffector(){
    
}

Add Handlers/PropSyncs/other context funcs to the bandobj folder (#345)

src/system/bandobj/BandIKEffector.cpp
#include "bandobj/BandIKEffector.h"
#include "utl/Symbols.h"

BandIKEffector::BandIKEffector() : mEffector(this, 0), mGround(this, 0), mMore(this, 0), mElbow(this, 0), mConstraints(this), unk64(this, 0) {

}

BandIKEffector::~BandIKEffector(){
    
}

BEGIN_HANDLERS(BandIKEffector)
    HANDLE_SUPERCLASS(CharWeightable)
    HANDLE_SUPERCLASS(Hmx::Object)
    HANDLE_CHECK(0x388)
END_HANDLERS

BEGIN_CUSTOM_PROPSYNC(BandIKEffector::Constraint)
    SYNC_PROP(target, o.mTarget)
    SYNC_PROP(finger, o.mFinger)
    SYNC_PROP(weight, o.mWeight)
END_CUSTOM_PROPSYNC

BEGIN_PROPSYNCS(BandIKEffector)
    SYNC_PROP(effector, mEffector)
    SYNC_PROP(ground, mGround)
    SYNC_PROP(more, mMore)
    SYNC_PROP(elbow, mElbow)
    SYNC_PROP(constraints, mConstraints)
    SYNC_SUPERCLASS(CharWeightable)
END_PROPSYNCS