src/system/bandobj/CheckboxDisplay.h
#pragma once
#include "ui/UIComponent.h"

class CheckboxDisplay : public UIComponent {
public:
    CheckboxDisplay();
    OBJ_CLASSNAME(CheckboxDisplay);
    OBJ_SET_TYPE(CheckboxDisplay);
    virtual DataNode Handle(DataArray*, bool);
    virtual bool SyncProperty(DataNode&, DataArray*, int, PropOp);
    virtual void Save(BinStream&);
    virtual void Copy(const Hmx::Object*, Hmx::Object::CopyType);
    virtual void Load(BinStream&);
    virtual void DrawShowing();
    virtual ~CheckboxDisplay();
    virtual void PreLoad(BinStream&);
    virtual void PostLoad(BinStream&);
    virtual void Enter();
    virtual void CopyMembers(const UIComponent*, CopyType);
    virtual void Update();

    DECLARE_REVS;
    NEW_OVERLOAD;
    DELETE_OVERLOAD;

    int unk10c; // 0x10c
    bool unk110; // 0x110
};

Add Handlers/PropSyncs/other context funcs to the bandobj folder (#345)

src/system/bandobj/CheckboxDisplay.h
#pragma once
#include "ui/UIComponent.h"

class CheckboxDisplay : public UIComponent {
public:
    CheckboxDisplay();
    OBJ_CLASSNAME(CheckboxDisplay);
    OBJ_SET_TYPE(CheckboxDisplay);
    virtual DataNode Handle(DataArray*, bool);
    virtual bool SyncProperty(DataNode&, DataArray*, int, PropOp);
    virtual void Save(BinStream&);
    virtual void Copy(const Hmx::Object*, Hmx::Object::CopyType);
    virtual void Load(BinStream&);
    virtual void DrawShowing();
    virtual ~CheckboxDisplay();
    virtual void PreLoad(BinStream&);
    virtual void PostLoad(BinStream&);
    virtual void Enter();
    virtual void CopyMembers(const UIComponent*, CopyType);
    virtual void Update();

    void SetChecked(bool);

    DECLARE_REVS;
    NEW_OVERLOAD;
    DELETE_OVERLOAD;

    int unk10c; // 0x10c
    bool mChecked; // 0x110
};