src/system/bandobj/ScoreDisplay.cpp
#include "bandobj/ScoreDisplay.h"

ScoreDisplay::ScoreDisplay() : unk114(0), unk118(1000000), unk11c(0), unk120(0), unk124(this, 0) {
    unk110 = Hmx::Object::New<BandLabel>();
}

ScoreDisplay::~ScoreDisplay(){
    
}

Add Handlers/PropSyncs/other context funcs to the bandobj folder (#345)

src/system/bandobj/ScoreDisplay.cpp
#include "bandobj/ScoreDisplay.h"
#include "utl/Symbols.h"

ScoreDisplay::ScoreDisplay() : unk114(0), mScore(1000000), mRank(0), mGlobally(0), mTextColor(this, 0) {
    unk110 = Hmx::Object::New<BandLabel>();
}

ScoreDisplay::~ScoreDisplay(){
    
}

BEGIN_HANDLERS(ScoreDisplay)
    HANDLE(set_values, OnSetValues)
    HANDLE_SUPERCLASS(UIComponent)
    HANDLE_CHECK(0xDA)
END_HANDLERS

BEGIN_PROPSYNCS(ScoreDisplay)
    SYNC_PROP_MODIFY(score, mScore, UpdateDisplay())
    SYNC_PROP_MODIFY(rank, mRank, UpdateDisplay())
    SYNC_PROP_MODIFY(globally, mGlobally, UpdateDisplay())
    SYNC_PROP_MODIFY_ALT(text_color, mTextColor, unk110->SetColorOverride(mTextColor))
    SYNC_SUPERCLASS(UIComponent)
END_PROPSYNCS